@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    text-align: center;
    background: url('../img/blog/blog1.jpg') center center/cover;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

header {
    background: #353535a6;
    z-index: 5;
}

.d-container {
    padding: 20px 14px;
    max-width: 1400px;
    margin: 0 auto;
}

header .d-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
  width: 40px;
}

.sign-group {
    display: flex;
    gap: 20px
}

.btn {
    padding: 8px 14px;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: #fff;
    color: rgb(82, 82, 82);
    font-weight: 400;
    cursor: pointer;
}

.btn-primary {
    background: #2c9467;
    color: #fff;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    padding: 12px 30px;
}

.sign-btn  {
    border: 1px solid #fff;
    background: none;
    color: #fff;
    transition: all 0.3s ease;
}

.sign-btn:hover {
    color: #333;
    background:rgb(255, 255, 255);
}

.sign-title {
    text-align: center;
}

.sign-title h1 {
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.sign-title h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2rem;
}

.sign-title p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: rgb(133, 133, 133);
}

.sign-title a {
    color: #2c9467;
    font-weight: 500;
    transition: all 0.3s ease;
}


.login-box {
    max-width: 460px;
    margin: auto;
    text-align: left;
    border-radius: 8px;
    padding: 30px;
    background: #fff;
}

.login-box form {
    padding: 16px;
}

.login-box form label {
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(95, 95, 95);
}

.login-box form input[type=text],
.login-box form input[type=password],
.login-box form input,
.login-box form button {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid rgb(209, 209, 209);
    outline: none;
    font-size: 1rem;
    transition: all 0.4s ease;
}

.login-box form input:focus {
    border: 1px solid #2c9467;
}

.login-box form input[type=checkbox] {
    width: auto;
}

.login-box form button {
    cursor: pointer;
    border: none;
    background: #2c9467;
    color: #fff;
    margin: 20px 0;
    padding: 14px;
}

.login-box form button:hover,
.btn-primary:hover {
    background: #228459;
}

.login-box form div {
    text-align: center;
}

.login-box form div a {
    color: rgb(136, 136, 136);
}
.login-box form div a:hover {
    color: #228459;
}

/* .auth-img {
    width: 200px;
    height: 100%;
    margin-bottom: 30px;
} */

.img-google {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.img-google a {
    display: inline;
    width: 60%;
}

.img-google img {
    width: 100%;
    -webkit-filter: drop-shadow(5px 5px 5px rgba(70, 70, 70, 0.327));
    filter: drop-shadow(5px 5px 5px rgba(74, 74, 74, 0.21))
}

.login-warning h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login-warning p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1rem;
}

.login-warning a {
    display: block;
    text-align: center;
    color: #228459;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #228459;
}