* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .hide {
    display: none;
  }
  
  .popup {
    margin-bottom: 0px;
    text-align: center;
  }

  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d3d3d3; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 80px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
  
  
  :root {
    --blue: #5e72e4;
    --indigo: #5603ad;
    --purple: #8965e0;
    --pink: #f3a4b5;
    --red: #f5365c;
    --orange: #fb6340;
    --yellow: #ffd600;
    --green: #1aae6f;
    --deep-green: #2c9467;
    --teal: #11cdef;
    --cyan: #2bffc6;
    --gray: #8898aa;
    --gray-dark: #32325d;
    --light: #ced4da;
    --lighter: #e9ecef;
    --primary: #5e72e4;
    --secondary: #f4f5f7;
    --success: #2dce89;
    --info: #11cdef;
    --warning: #fb6340;
    --danger: #f5365c;
    --light: #adb5bd;
    --dark: #212529;
    --default: #172b4d;
    --white: #fff;
    --neutral: #fff;
    --darker: #000;
  }
  
  body {
    font-family: "Nunito Sans", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    background: #f1f1f9;
    
  }
  
  a {
    text-decoration: none;
    color: var(--default);
  }

  a:hover {
    text-decoration: none;
    color: var(--default);
  }
  
  ul {
    list-style: none;
  }
  
  header {
    height: auto;
    position: fixed;
    width: 100%;
    z-index: 20;
  }

  .logo {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
  width: 40px;
}

  .h-top {
    background: #3c3c7d;
    color: #fff;
    padding: 18px 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .h-bottom {
    background: #f7f7f7;
    color: #333;
    padding: 14px 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .h-top-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  
  .pages a {
    text-decoration: none;
    cursor: pointer;
    padding: 8px 18px;
    border-radius: 80px;
    margin-right: 8px;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
  }

  .pages a:hover,
  .p-active {
    background: #afafee70;
  }
  
  .btn-modal {
    margin-right: 4px;
    padding: 10px 22px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 80px;
    background: #efefef;
    color: #3C3C7D;
    font-weight: 700;
    transition: all 0.3s ease;
  }

  .btn-modal i {
    margin-right: 4px;
  }

  .btn-modal a {
    font-size: 16px;
    color: #3C3C7D;
    font-weight: 700;
  }
  
  .btn-modal:hover {
    background: #ffffff;
  }

  .btn-sign-out {
    color: var(--danger);
    font-size: 1.1rem;
    font-weight: 700;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 12px;
    display: none;
  }

  .btn-sign-out ion-icon {
    font-size: 1.6rem;
      --ionicon-stroke-width: 36px;
  }

  .btn-sign-out:hover {
    color: rgba(216, 37, 37, 0.998);
  }

  .icon-group {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .btn-icon {
    background: rgb(255, 255, 255);
    color: var(--default);
    padding: 12px 26px;
    border-radius: 80px;
    cursor: pointer;
    margin-right: 8px;
    outline: none;
    border: none;
    font-size: 1rem;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    gap: 10px;
    transition: all 0.3s ease;
    z-index: 50;
  }
  
  .btn-icon:hover {
    background: var(--deep-green);
    color: #fff;
  }
  
  #search {
    padding: 8px 10px;
    margin-right: 4px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 15px;
  }
  
  .main-body {
    padding: 0 140px;
    /* display: flex;
    flex-direction: row; */
    height: auto;

    padding-top: 200px;
    padding-bottom: 60px;
  }

  .body-title {
    font-weight: 700;
    font-size: 1.4rem;
    color: #455979;
    margin-bottom: 30px;
  }
  
  .table-body {
    width: 100%;
  }
  
  .filter-menu {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: #fff;
    border-radius: 8px;
    position: fixed;
    top: 180px;
    right: 10px;
    width: 360px;
    display: none;
  }

  .filter-menu .btn-icon {
    margin-left: 85px;
  }
  
  .filter-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--green);
    color: #fff;
    padding: 12px 18px;
    border-radius: 8px 8px 0 0;
  }

  .filter-title h3 {
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
  }

  .filter-title ion-icon {
    font-size: 1.7rem;
    cursor: pointer;
  }

  .filter-menu select {
    margin-bottom: 6px;
  }
  
  
  .filter-body {
    padding: 10px 14px;
    height: 88%;
    overflow-y: auto;
  }
  
  .multi_select_box {
    width: 400px;
  }

  
  #btn-delete {
    background: none;
    border: none;
    outline: none;
    display: inline;
  }
  
  .flex-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }
  
  #trash {
    margin-right: 4px;
  }
  
  .slidecontainer {
    margin-top: 6px;
    padding-top: 20px;
  }
  
  #myRange {
    /* -webkit-appearance: none; */
  
    width: 100%;
    height: 7px;
    border-radius: 3px;
  }
  
  #filter-apply {
    margin-top: 20px;
  }
  
  .search-form {
    display: flex;
    flex-direction: row;
    width: 380px;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 12px 26px;
    border-radius: 80px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  }
  
  .search-form input {
    display: inline;
    outline: none;
    border: none;
    background: none;
    width: 100%;
    margin-left: 12px;
  }
  
  #filter-connect {
    width: 100%;
    border-radius: 4px;
    padding: 4px 10px;
    border: 1px solid grey;
  }
  
  .checked {
    color: orange;
  }
  
  /* .scroll-div {
    height: 75vh;
    overflow: hidden;
    overflow-y: scroll;
  } */
  
  .t-head {
    background: var(--gray-dark);
    color: #fff;
  }
  
  .btn-action {
    font-size: 25px;
    margin-right: 4px;
  }
  
  /* modals  */
  
  .modal-header {
    background: #1aae6f !important;
    color: #fff;
  }
  
  .btn-cross {
    color: #fff;
    font-size: 20px;
  }
  
  .btn-success {
    background: var(--green);
  }
  
  #arrow {
    font-size: 22px;
    cursor: pointer;
    color: rgb(219, 219, 219);
  }
  
  .validation .fas {
    position: absolute;
    top: 50%;
    right: 10%;
  }
  
  .validation .fa-times {
    color: var(--red);
    display: none;
  }
  
  .validation .fa-check {
    color: var(--green);
    display: none;
  }
  
  input {
    border: 1px solid rgb(192, 192, 192);
  }
  
  .cust-name {
    font-size: 17px;
  }
  
  
  .description-css {
    display: flex;
    flex-direction: column;
  }
  
  .description-css textarea {
    padding: 10px;
  }

  .form_box {
    padding: 14px;
  }

.comment-item {
  background: #f7f7ff;
  padding: 14px;
  border-radius: 8px;
  margin: 14px 0;
}

.comment-details {
  margin-top: 16px;
  padding-top: 20px;
  border-top: 1px solid rgb(203, 203, 203);
  display: flex;
  flex-direction: row;
  gap:20px;
}

.modal-content {
  border: none !important;
  outline: none !important;
}

.card-holder-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-item {
  display: block;
  background: #fff;
  height: 100px;
  border-radius: 6px;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 24px;
}

.card-div {
  /* border: 1px solid rebeccapurple; */
  width: 16.66%;
}

.flex-card-div {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: -60px;
  margin-right: 30px;
}

.flex-card-div ion-icon {
  font-size: 1.6rem;
  cursor: pointer;

}

.btn-box-icon {
  border: none;
  outline: none;
  padding: 8px 20px;
  font-weight: 900;
  border-radius: 80px;
  display: inline-flex;
  align-items: center;
  background: #f2f4ff;
  color: #68689c;
  transition: all 0.3s ease;
}

.btn-box-icon:hover {
  background: #ebeefe;
  color: #68689c;
}

.btn-box-icon ion-icon {
  margin-left: 8px;
  font-size: 1.2rem;
  --ionicon-stroke-width: 24px;
}

.card-div h3 {
  font-size: 1rem;
}
.card-div h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: rgb(158, 158, 158);
  margin-top: -4px;
}

.btn-same {
  padding: 20px !important;
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 8px;
}

.user-delete-btn {
  background: #ffe4e4;
  color: rgb(235, 33, 33);
}

.user-delete-btn:hover {
  background: #fbdbdb;
  color: rgb(235, 33, 33);
}

.box-btn-group {
  margin-left: 18px;
}

.draft-btn-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.draft-btn-group i {
  font-size: 1rem;
}
.btn-payment {
  background: rgb(253, 245, 221);
  border: none;
  outline: none;
  padding: 12px 28px;
  display: block;
  cursor: pointer;
  border-radius: 80px;
  color: rgb(209, 158, 7);
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 8px;
  margin-left: 10px;
  transition: all 0.5s ease;
}

.btn-payment.pay-success {
  padding: 12px 28px;
  background: rgb(223, 255, 229);
  color: rgb(54, 209, 7);
}

.btn-payment.pay-success:hover {
  background: rgb(211, 246, 217);
}

.btn-payment a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgb(209, 158, 7);
}

.btn-payment:hover {
  background: rgb(254, 241, 203);
}

.profile-image img {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 8px;
  cursor: pointer;
}

.menu-wrapper {
  position: absolute;
  height: 100px;
  width: 180px;
  border-radius: 8px;
  background: #fff;
  right: 60px;
  top: 70px;
  z-index: 30;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  opacity: 0;
  /* display: none; */
  transition: all 0.4s ease;
}

 .show-menu {
  opacity: 1;
  z-index: 60;
}

.sub-menu {
  padding: 20px;
  color: #32325d;
}

.sub-menu h4 {
  font-size: 1.2rem;
  font-weight: 900;
  color: rgb(155, 155, 155);
}

.badge-pro {
  background: #eaf1ff;
  padding: 8px 20px;
  text-align: center;
  color: #172b4d;
  margin-top: 16px;
  font-size: 0.9rem;
  border-radius: 80px;
  font-weight: 700px;
}

.btn-post {
  padding: 10px 24px;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #4e4eb9;
  color: #fff !important;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-post:hover {
  background: #3e3ea0;
}

.com-heading {
  margin: 8px 0;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 20px;
}

.com-download {
  padding: 12px;
  background: #f2f3ff;
  border: 1px solid #172b4d;
  margin-top: 6px;
  border-radius: 4px;
  display: inline-block;
}

.user-i {
  font-size: 1.2rem !important;
  margin-left: 10px;
  margin-top: -20px;
}

.dropdown {
  display: inline-block;
  position: relative;
  margin-top: 6px;
}

.dd-button {
  background: rgb(255, 255, 255);
  color: var(--default);
  padding: 12px 26px;
  border-radius: 80px;
  cursor: pointer;
  margin-right: 8px;
  outline: none;
  border: none;
  font-size: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  gap: 10px;
  transition: all 0.3s ease;
  z-index: 50;
}

.dd-button:hover {
  background: var(--deep-green);
  color: #fff;
}


.dd-input {
  display: none;
}

.dd-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
  background-color: #ffffff;
  list-style-type: none;
  width: 150px;
}

.dd-input + .dd-menu {
  display: none;
} 

.dd-input:checked + .dd-menu {
  display: block;
} 

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dd-menu li.divider{
  padding: 0;
  border-bottom: 1px solid #cccccc;
}