@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    background: #FFFEFE;
}

a {
    text-decoration: none;
}

.d-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px 40px;
    /* margin-top: 80px; */
    /* border: 1px solid red; */
}

.title {
    font-size: 2.4rem;
    font-weight: 700;
    margin: 20px 0;
    color: rgb(47, 47, 47);
}

.title-p {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(145, 145, 145);
}

.guide-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.guide-item {
    background: #264653;
    color: #fff;
    height: 360px;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transform: translateY(0px);
    transition: all 0.5s ease;
    cursor: pointer;
}

.guide-bottom {
    display: flex;
    align-items: center;
    gap: 8px;
    transform: translateY(10px);
    transition: all 0.5s ease;
    opacity: 0;
}

.guide-item:nth-child(3n + 2) {
    background: #2a9d8f;
}

.guide-item:nth-child(3n + 3) {
    background: #e76f51;
}

.guide-item:hover {
    transform: translateY(-16px);
}

.guide-item:hover .guide-bottom {
    transform: translateY(0px);
    opacity: 1;
}

.guide-item h5 {
    font-weight: 500;
    margin-bottom: 16px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.624);
}

.guide-item h2 {
    font-weight: 700;
    margin-bottom: 14px;
    font-size: 1.5rem;
}

@media only screen and (max-width: 1000px) {

    .guide-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .guide-item {
        background: #264653;
        color: #fff;
        height: 320px;
        border-radius: 8px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        transform: translateY(0px);
        transition: all 0.5s ease;
        cursor: pointer;
    }
  }
@media only screen and (max-width: 700px) {

    .guide-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
  }
@media only screen and (max-width: 500px) {

    .guide-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
  }

pre {
    font-family: 'Roboto', sans-serif !important;
    font-size: 1rem !important;
    white-space: pre-wrap;
}