@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root {
    --primary: #32325D;
    --p-dark: rgb(86, 21, 225);
}

body{
    font-family: 'Roboto', sans-serif;
  }

  header {
    background: #3c3c7d;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

a {
    text-decoration: none;
    color: #333;
}

.d-container {
    padding: 20px 14px;
    max-width: 1400px;
    margin: 0 auto;
}

header .d-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
  width: 40px;
}

.sign-group {
    display: flex;
    gap: 20px;
    align-items: center;
}
/* #32325D */
.sign-btn  {
    padding: 10px 22px;
    border-radius: 6px;
    border: 1px solid #fff;
    background: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.sign-btn:hover {
    color: #333;
    background:rgb(255, 255, 255);
}

.head-flex {
  display: flex;
  gap: 10px;
  align-items: center;
}

.head-btn {
  font-size: 0.8rem !important;
  font-weight: 600 !important;
}

.success-btn {
  background: #2c9467 !important;
  color: #fff !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
}

.success-btn:hover {
  background: #228459 !important;
}

#save-btn1,
#save-btn2,
#save-btn3,
#save-btn4,
#save-btn6, 
#save-btn31,
#save-btn32,
#save-btn33 {
  display: none;
}

  .form-box{
    display: flex;
    padding-top: 60px;
    /* border: 1px solid red; */
  }
  .left_side{
    display: block;
    width:20%;
    padding:10px 30px;
    height: 100vh;
    position: fixed;
  }

  .progress-steps {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .progress-steps .step span{
    width:1px;
    height:30px;
    background-color: rgb(184, 184, 184);
    border-radius: 8px;
  }

  .step {
    display: flex;
    align-items: center;
    gap: 10px;    /* border: 1px solid red; */
  }

  .step p {
    color: rgb(135, 135, 135);
  }

  .form-step h3 {
    margin-top: 12px;
  }


  .active span{
    /* border: 1.5px solid var(--primary); */
    width: 3px !important;
    background: var(--primary) !important;
  }
  .active p{
    color: var(--primary);
    font-weight: 500;
  }

  .right_side{
    margin-left: 300px;
    width: 50%;
    height: auto;
    padding: 30px;
    /* border: 1px solid red; */
    display: block;
  }

  .w-full {
    width: 80% !important;
  }

  .dp{
    display:none;
  }
  .dp_active{
    display:block;
  }
  .right_side form{
    width:100%;
    /* height:550px; */
   }

   .form_navi{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 30px;
   }

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: rgb(238, 238, 238);
    color: rgb(82, 82, 82);
    font-weight: 400;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: rgb(219, 219, 219);

}

.btn-primary {
    background: #2c9467;
    color: #fff;
    font-size: 1.1rem;
}

.btn-primary:hover {
    background: #228459;
}

.form-step h4 {
    color: #32325D;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 6px;
}

.h-margin {
    margin-top: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.form-step p {
    color: rgb(139, 139, 139);
    margin-bottom: 12px;
    font-weight: 400;
}

.form-step select,
.form-step input,
textarea {
    margin: 10px 0;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid rgb(222, 222, 222);
    outline: none;
    font-size: 1rem;
    transition: border 0.4s ease;
    font-family: 'Roboto', sans-serif;
}

.form-step input[type=text],
.form-step textarea {
    width: 500px;
}

.form-step input:focus,
.form-step textarea:focus {
    border: 1px solid #2c9467;
}

.form-step label {
    display: block;
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 4px;
}

.display-input {
  width: auto !important;
}

.p-desc {
    font-size: 0.9rem;
}

.border-div {
    border: 1px solid rgb(156, 156, 156);
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    padding: 10px 16px;
    margin: 16px 0;
    align-items: flex-start;
    gap: 20px;
}

.border-div label {
    margin-top: 6px;
}

.border-div label p {
    color: rgb(71, 71, 71);
}

.struct_popup{
  z-index:2;
  position: absolute;
  width:400px;
  height:250px;
  background-color:whitesmoke;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  font-size: 25px;
  border: 2px solid #2c9467;
}
.structure_def select{
  margin: 10px 0;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid rgb(182, 182, 182);
    outline: none;
    font-size: 1rem;
    transition: border 0.4s ease;
    font-family: 'Roboto', sans-serif;
}


#pie_chart{
  text-align: center;
  position: fixed;
  right:10px;
  z-index: -1;


}
#pie_chart p {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #bdc3c7;
}

.side_panel{
  position:relative;

}

.form-flex {
  display: flex;
  gap: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.form-grid label {
  margin-bottom: 18px;
}

input[readonly]
{
    background-color:rgb(248, 248, 251);
}

.form-elem h3 {
  margin: 10px 0;
  color: #333;
}

.head-flex h5 {
  font-size: 1.4rem;
  color: #8d8d8d;
}

.token-payment-box {
  margin: 0 auto;
  /* padding-top: 200px; */
  margin-top: 200px;
  max-width: 500px;
  padding: 50px;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px ;
}

.token-payment-box h2 {
  font-size: 2rem;
  color: #515151;
  font-weight: 500;
}

.token-payment-box p {
  font-size: 1.1rem;
  color: #9da2a5;
  margin-top: -10px;
}

.token-payment-box button {
  padding: 12px;
}

.mandatory_list{
  z-index: 2;
  background-color:#228459;
  position:fixed;
  right:100px;
  top:200px;
  width:400px;
  height:300px;
}

.sub-flex-heading {
  font-size: 1.2rem;
  margin: 20px 0;
}


.border_step
{ 
  border-color: rgb(255, 0, 0); 
  border-width:1px; 
  border-style:solid; 
}

.icon-flex {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 16px 0;
}

.reg-icons{
  width: 56px;
}