/* CSS Reset  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.7;
}

a{
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar  */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
  z-index: 3;
}

.navbar .logo a:hover {
  border: none;
}
.navbar.top {
  background: transparent;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover,
.navbar a.current {
  border-bottom: #28a745 2px solid;
  /* background-color: #444; */
}

.navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.navbar .logo{
  font-weight: 400;
}

.logo-a {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-a img {
  width: 80px;

}

/* header */

.hero {
  background: url('../cover.jpg') no-repeat center center/cover ;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero.blog {
  background: url('../img/home/blog.jpg') no-repeat center center/cover ;
  height: 30vh;
  position: relative;
  color: #fff;
}

.hero .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 2.8rem;
  font-weight: 500;
}

.hero .content p {
  font-size: 1.3rem;
  max-width: 880px;
  margin: 20px 0;
  line-height: 1.3;
  font-weight: 300;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.hero .content h1,
.hero .content p,
.hero .content a
{
  z-index: 1;
}

#about h2 {
  text-align: center;
  padding: 50px;
  font-size: 3rem;
  font-weight: 700;
  color: rgb(139, 139, 139);
  /* text-transform: uppercase; */
  letter-spacing: 1px;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
  border: 1px solid #32325D;
  margin: 10px;
  border-radius: 4px;
  transition: all 0.3s ease;
  transform: translateY(0);
  cursor: pointer;
}

.step-item:hover {
  transform: translateY(-10px);
}

.step-count {
  height: 60px;
  width: 60px;
  background: #28a745;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.step-item p {
  line-height: 1.4;
}

.a-info {
  max-width: 900px;
  margin: 0 auto;
  /* margin-bottom: 60px; */
}

.a-info h4 {
  text-align: center;
  margin: 60px 0 30px;
  font-size: 2.2rem;
  line-height: 1.2;
  font-weight: 400;
}

.a-info p {
  text-align: center;
  line-height: 1.3;
  font-size: 1.1rem;
  margin: 0;
  padding-bottom: 60px;
}

.cases img:hover {
  opacity: 0.7 ;
  cursor: pointer;
}

.team img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 20px;
}

 /* Callback form  */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px 10px;
  height: 40px;
  border: none;
  border-radius: 5px;
}

.callback-form input:focus {
  outline-color: #28a745;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

/* Footer  */ 

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}

.footer a {
  color: #fff;
  margin: 0 15px;
}

.footer a:hover {
  color: #28a745;
}

#price {
  padding: 60px;
}

.p-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
}

.card-flex {
  display: flex;
  gap: 20px;
  padding: 50px 80px;
}

.inc-price {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  cursor: pointer;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.inc-price:hover {
  transform: translateY(-10px);
}

.inc-price h1 {
  font-weight: 500;
  color: rgb(99, 99, 99);
  font-size: 2.1rem;
}

.inc-price h5 {
  font-weight: 500;
  color: rgb(141, 141, 141);
  font-size: 1.2rem;
  margin-top: -10px;
  text-decoration: line-through;
}

.ic-details h4 {
  color: #28a745;
  font-size: 1.1rem;
  font-weight: 500;
}

.ic-details h2 {
  font-weight: 400;
  margin-bottom: 16px;
  font-size: 1.9rem;
}

.fa-check {
  padding: 10px;
  background: #effff3;
  color: #28a745;
  border-radius: 50%;
}

.include-flex {
  display: flex;
  gap: 8px;
  align-items: center;
  line-height: 1.2;
  margin-bottom: 16px;
}



.big-card {
  padding: 30px 70px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: flex-start ;
  justify-content: space-between;
  border-radius: 8px;
}

.big-price,
.big-desc {
  width: 50%;
}

.big-price h2,
.big-price h3 {
  font-size: 2.9rem;
  font-weight: 700;
}

.big-price h3 {
  font-size: 2.4rem;
  color: rgb(146, 146, 146);
  margin-top: 16px;
}

.big-price span {
  font-size: 1.3rem;
}

.big-desc h3 {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 16px;
}

@media only screen and (max-width: 1000px) {
  .card-flex {
    display: flex;
    gap: 20px;
    padding: 50px 80px;
    flex-direction: column;
  }

  .big-card {
    padding: 30px 50px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: space-between;
    border-radius: 8px;
  }

  .big-price,
.big-desc {
  width: 100%;
}

#about {
  padding: 0 30px;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  border: 1px solid #28a745;
  margin: 0px;
  margin-bottom: 20px;
  border-radius: 4px;
  transition: all 0.3s ease;
  transform: translateY(0);
  cursor: pointer;
}
}
@media only screen and (max-width: 500px) {
  .card-flex {
    display: flex;
    gap: 20px;
    padding: 50px 40px;
    flex-direction: column;
  }

  .big-card {
    padding: 30px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: space-between;
    border-radius: 8px;
  }

  .big-price,
.big-desc {
  width: 100%;
}

#about {
  padding: 0 30px;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  border: 1px solid #28a745;
  margin: 0px;
  margin-bottom: 20px;
  border-radius: 4px;
  transition: all 0.3s ease;
  transform: translateY(0);
  cursor: pointer;
}

#price {
  padding: 20px;
}

.hero .content h1 {
  font-size: 2.2rem;
}
.hero .content p {
  font-size: 1.2rem;
}
}

@media only screen and (max-width: 700px) {
  .card-flex {
    display: flex;
    gap: 20px;
    padding: 50px 40px;
    flex-direction: column;
  }
}

/* .show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
} */

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 60px;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  opacity: 1;
  transition: all 0.3s ease;
}

.hidden {
  opacity: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal-open {
  overflow: hidden;
}

.modal h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 16px;
}



.large-container {
  position: static;
  max-width: 1580px;
  padding: 0px 30px;
  margin: 0 auto;
}

.testimonial-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 210px;
  overflow: hidden;
}
.testimonial-section:before {
  position: absolute;
  left: -200px;
  top: 22%;
  background-image: url(http://t.commonsupport.com/adro/images/icons/ring-circle.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 701px;
  height: 756px;
  content: "";
  -webkit-animation: fa-spin 25s infinite alternate;
  animation: fa-spin 25s infinite alternate;
}
.testimonial-section .sec-title {
  position: relative;
  margin-bottom: 115px;
}
.testimonial-section .sec-title .title {
  margin-bottom: 20px;
}
.testimonial-section .testimonial-carousel {
  position: relative;
  max-width: 1100px;
  margin: 0 -50px;
}

.testimonial-block {
  position: relative;
  padding: 50px;
}
.testimonial-block .inner-box {
  padding: 80px 105px;
  background-color: #ffffff;
  box-shadow: 0 0 50px rgba(226, 222, 232, 0.75);
}
.testimonial-block .text {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 32px;
  color: #282331;
  font-weight: 400;
  margin-bottom: 50px;
  font-family: "Muli", sans-serif;
}
.testimonial-block .info-box {
  position: relative;
  padding-left: 115px;
  padding-top: 10px;
}
.testimonial-block .info-box .thumb {
  position: absolute;
  left: 0;
  top: 0;
  height: 82px;
  width: 82px;
}
.testimonial-block .info-box .thumb img {
  border: 6px solid #e5e6fa;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  width: 100%;
  box-shadow: 0 45px 45px rgba(147, 147, 147, 0.35);
}
.testimonial-block .info-box .name {
  position: relative;
  display: block;
  font-size: 21px;
  line-height: 1.2em;
  color: #382c4d;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: "Niramit", sans-serif;
}
.testimonial-block .info-box .designation {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #8053f7;
  font-weight: 400;
  font-family: "Muli", sans-serif;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  right: 75px;
  bottom: 70px;
}
.testimonial-carousel .owl-next, .testimonial-carousel .owl-prev {
  position: relative;
  display: inline-block;
  height: 75px;
  width: 75px;
  line-height: 75px;
  text-align: center;
  border-radius: 50%;
  background-color: #ffffff;
  transition: all 300ms ease;
}
.testimonial-carousel .owl-next:hover, .testimonial-carousel .owl-prev:hover {
  background-color: #28a745;
  box-shadow: 0 24px 24px rgba(187, 187, 187, 0.75);
}

.arrow-right, .arrow-left {
  position: relative;
  display: inline-block;
  height: 9px;
  width: 43px;
  background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-left-2.png);
  background-repeat: no-repeat;
  background-position: center;
}

.arrow-right {
  background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-right-2.png);
}

.testimonial-section .thumb-layer {
  position: absolute;
  right: 30px;
  top: 120px;
}
.testimonial-section .thumb-layer .image {
  position: relative;
  margin-right: 0;
}
.testimonial-section .thumb-layer .image img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}



.sec-title h2 {
  font-size: 2rem;
  font-weight: 600;
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #28a745;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #28a745;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #28a745;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #28a745;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

.f-container {
  margin: 0 auto;
  padding: 4rem;
  max-width: 800px;
}

.f-container h2 {
  font-size: 2rem;
  margin: 16px 0;
  text-align: center;
  font-weight: 600;
  color: #7288a2;
  margin-bottom: 34px;
}


@media only screen and (max-width: 767px) {
  .testimonial-section .sec-title {
    margin-bottom: 50px;
  }

  .testimonial-block {
    padding: 0;
  }
  .testimonial-block .inner-box {
    box-shadow: none;
    border: 2px solid #f1f1f1;
    padding: 40px 60px;
  }

  .testimonial-block .inner-box .text {
    line-height: 1.3;
  }

  .testimonial-carousel .owl-nav {
    position: relative;
    left: 0;
    bottom: 0;
    margin-top: 20px;
    text-align: center;
  }
  .testimonial-carousel .owl-next, .testimonial-carousel .owl-prev {
    border: 2px solid #f1f1f1;
  }

  .f-container {
    margin: 0;
    padding: 16px;
  }

  #about h2 {
    font-size: 2rem;
    letter-spacing: 0;
  }

  .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(0, 0);
    width: 100%;
  
    background-color: white;
    padding: 30px !important;
    padding-top: 20px !important;
    border-radius: 0px;
    z-index: 50 !important;
  }
  
}
@media only screen and (max-width: 1366px) {
  .large-container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #28a745;
  z-index: 20;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: transparent;
  text-align: center;
  position: fixed;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  z-index: 21;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

#menuBtn img {
  width: 16px;
}

@media only screen and (max-width: 1067px) {
  #menuBtn {
    display: flex;
  }

  .navbar {
    height: 70px !important;
  }

  .navbar nav {
    display: none;
  }

  .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(0, 0);
    width: 100%;
  
    background-color: white;
    padding: 60px;
    border-radius: 0px;
    z-index: 50;
  }

  .close-modal {
    position: absolute;
    top: 0.8rem;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
    z-index: 22;
  }
}

form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 20px;
}

label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
  /* Accessible outline */
  /* Remove comment to use */
  /*
  	&:focus-within {
  			outline: .125em solid $primary-color;
  	}
  */
}
label input {
  position: absolute;
  left: -9999px;
}
label input:checked + span {
  background-color: #d6d6e5;
}
label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}
label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  font-size: 1.2rem;
}
label span:hover {
  background-color: #d6d6e5;
}
label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}

.ask-com {
  max-width: fit-content;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ask-com h1 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.form-step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-q {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

#form-btn {
  margin-bottom: 30px;
}

#form-one,
#form-two {
  display: none;
}

#form-result h2 {
  font-size: 1.3rem;
  margin-bottom: 18px;
  font-weight: 600;
  color: #00005C;
}

#form-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}

@media only screen and (max-width: 1067px) {
  .form-q {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  label span {
    display: flex;
    align-items: center;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    transition: 0.25s ease;
    font-size: 1rem;
  }
}

pre {
  white-space: pre-wrap;
  font-family: 'Roboto', sans-serif;
}

.modal-allow-scroll {
  height: 450px;
  overflow-y: scroll;
}