
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
  @-webkit-keyframes animation-rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
  }
  
  @-moz-keyframes animation-rotate { 
  100% {
    -moz-transform: rotate(360deg);
  }
  }
  
  @-o-keyframes animation-rotate {
  100% {
    -o-transform: rotate(360deg);
  }
  }
  
  @keyframes animation-rotate {
  100% {
    transform: rotate(360deg);
  }
  }

  * {
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  html {
  height: 100%;
  width: 100%;
  }
  
  body {
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
  transform: translateX(0%);
  width: 100%;
  transition: transform 0.2s linear; 
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -o-user-select:none;
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  }
  

  * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  }
  
  a {
  text-decoration: none;
  }
  
  h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  letter-spacing: 0px;
  font-size: 40px;
  line-height: 1.2;
  }
  
  .header-container .page-center,
  .body-container .page-center,
  .footer-container .page-center {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 5px;
  overflow: hidden;
  }
  .button i {
    margin-right: 8px;
  }
  .header-container-wrapper {
  flex: 0 0 auto;
  
  }
  .body-container-wrapper {
  flex: 1 0 auto;
  }
  .footer-container-wrapper {
  flex: 0 0 auto;
  }
  .body-container-wrapper .page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 170px);
  }
  .body-container i.fa.fa-cloud {
    font-size: 100px;
    color: #2196f3;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.48);
  }
  .custom-header-bg {
    background: #2196F3;
    padding: 20px 0;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0 0 12px #000;
    
  background-color: #1877F2;
  
  }
  .custom-footer-bg {
    padding:  5px 0px 5px 0px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 12px #000; 
    bottom: 0;
    height: 5px;
    background-color: #008200;
  
  }
  
  
  .logo {
  width: 30%;
  float: left;
  margin-top: 1px;
  }
  
  .navigation {
  float: right;
  width: 70%;
  
  }
  
  .navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  float: right;
  background-color: #1877F2;
  }
  
  .navigation ul li {
  display: inline-block;
  background-color: #1877F2;
  }
  
  .button {
  white-space: nowrap;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  background: #fff;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .025em;
  color: #555;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  transition: all .15s ease;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;

  }
  
  .button:hover {
  color: #6e6e6e;
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
  }
  
  .button:active {
  color: #555;
  background-color: #f6f9ff;
  transform: translateY(1px);
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  }
  
  .upload {
  padding: 0;
  background-color: #3498db;
  background-image: 8121991;
  background-image: -webkit-linear-gradient(#4aa3df 0%, #258cd1 100%);
  background-image: -moz-linear-gradient(#4aa3df 0%, #258cd1 100%);
  background-image: -o-linear-gradient(#4aa3df 0%, #258cd1 100%);
  background-image: linear-gradient(#4aa3df 0%, #258cd1 100%);
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(52, 152, 219, 0.5) 0 0 5px;
  -moz-box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(52, 152, 219, 0.5) 0 0 5px;
  box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(52, 152, 219, 0.5) 0 0 5px;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  padding: 20px 20px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-family: Open Sans;
  transition: all 0.3s linear;
  }
  
  .upload span {
  text-shadow: rgba(29, 111, 165, 0.9) 0 0 2px;
  }
  
  .upload span {
  padding: 20px 25px;
  font: 700 13px Montserrat, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: all 350ms ease;
  -moz-transition: all 350ms ease;
  -o-transition: all 350ms ease;
  transition: all 350ms ease;
  }
  
  .upload:hover {
  background-color: #4aa3df;
  background-image: 8121991;
  background-image: -webkit-linear-gradient(#5faee3 0%, #3498db 100%);
  background-image: -moz-linear-gradient(#5faee3 0%, #3498db 100%);
  background-image: -o-linear-gradient(#5faee3 0%, #3498db 100%);
  background-image: linear-gradient(#5faee3 0%, #3498db 100%);
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(74, 163, 223, 0.5) 0 0 5px;
  -moz-box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(74, 163, 223, 0.5) 0 0 5px;
  box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(74, 163, 223, 0.5) 0 0 5px;
  }
  
  .upload:hover span {
  text-shadow: rgba(33, 125, 187, 0.9) 0 0 2px;
  }
  
  .upload:active {
  background-color: #258cd1;
  background-image: 8121991;
  background-image: -webkit-linear-gradient(#258cd1 0%, #258cd1 100%);
  background-image: -moz-linear-gradient(#258cd1 0%, #258cd1 100%);
  background-image: -o-linear-gradient(#258cd1 0%, #258cd1 100%);
  background-image: linear-gradient(#258cd1 0%, #258cd1 100%);
  }
  
  .upload--loading {
  background-color: #258cd1 !important;
  background-image: 8121991 !important;
  background-image: -webkit-linear-gradient(#258cd1 0%, #258cd1 100%) !important;
  background-image: -moz-linear-gradient(#258cd1 0%, #258cd1 100%) !important;
  background-image: -o-linear-gradient(#258cd1 0%, #258cd1 100%) !important;
  background-image: linear-gradient(#258cd1 0%, #258cd1 100%) !important;
  position: relative;
  cursor: wait;
  }
  
  .upload--loading:before {
  margin: -13px 0 0 -13px;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  content: '';
  -webkit-border-radius: 24px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 24px;
  -moz-background-clip: padding;
  border-radius: 24px;
  background-clip: padding-box;
  border: rgba(255, 255, 255, 0.25) 2px solid;
  border-top-color: #ffffff;
  -webkit-animation: animation-rotate 750ms linear infinite;
  -moz-animation: animation-rotate 750ms linear infinite;
  -o-animation: animation-rotate 750ms linear infinite;
  animation: animation-rotate 750ms linear infinite;
  }
  
  .upload--loading span,
  .upload--loading:hover span,
  .upload--loading:active span {
  color: transparent;
  text-shadow: none;
  }
  
  .upload-hidden {
  visibility: hidden;
  }
  .upload {
    position: relative;
    overflow: hidden;
  }
  .upload:after {
  content: "";
  position: absolute;
  top: -110%;
  left: -210%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
  );
  }
  .upload:hover:after {
  opacity: 1;
  top: -30%;
  left: 100%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
  }
  .upload:active:after {
  opacity: 0;
  }
  .file-upload-bar {
  height: 100%;
  position: fixed;
  right: -30%;
  width: 30%;
  top: 0;
  background: #2196f3;
  box-shadow: 0 0 22px #000;
  overflow: hidden;
  display: block;
  transition: all 0.2s linear;
  }
  .individual-files ul li:last-child {
    border: 0;
  }
  
  
  .file-upload-bar-closed {
  position: fixed;
  right: -100%;
  height: 100vh;
  width: 70%;
  top: 0;
  cursor: pointer;
  transition: all 0.2s linear;
  /* z-index: 9999;
   */
  transform: translateX(-30%);
  }
  
  
  .bar-wrapper {
    padding: 20px;
  }
  .overall span {
    color: #fff;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 300;
    background: #2196f3;
    display: inline-block;
    overflow: hidden;
    z-index: 9;
    position: relative;
    padding-right: 10px;
  }
  .overall {
    position: relative;
  }
  .overall:before {
    content: "";
    border-top: 2px solid #fff;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 12px;
  }
  .progress-bar-overall {
    width: 100%;
    background: #fff;
    margin-top: 15px;
    height: 8px;
    transition: all 0.3s linear;
  }
  .progress-bar-overall span {
    background: #fff;
    color: #2196f3;
    padding: 5px 15px;
    transition: all 0.3s linear;
    position: relative;
    left: 10%;
    font-weight: bold;
    font-size: 15px;
    top: 8px;
    cursor: pointer;
    text-align: center;
  }
  .individual-files {
    border: 1px solid #fff;
    margin-top: 55px;
    padding: 0;
  }
  .individual-files ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .individual-files ul li span {
    display: block;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
  }
  .individual-files ul {
    height: calc(100vh - 160px);
    overflow-y: scroll;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
  }
  .individual-files ul li {
    padding: 10px;
    border-bottom: 1px solid #2196f3;
  }
  .individual-files ul li span i {
    font-style: normal;
    font-weight: bold;
    width: 80px;
    display: inline-block;
  }
  .individual-files ul li span b {
    font-weight: normal;
  }
  span.file-link input {
    padding: 5px 10px;
    border: none;
    background: transparent;
    outline: 0;
    padding-left: 0;
  }
  .copy-link b {
    background: #2196f3;
    padding: 5px 10px;
    display: inline-block;
    margin-left: 80px !important;
    cursor: pointer;
    color: #fff;
  }
  .copy-link b:active {
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(1px);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  }
  @media (max-width:700px) {
  .custom-header-bg {
    text-align: center;
  }
  .logo {
    width: 100%;
    float: none;
  
  }
  .navigation ul{
    float:none;
    text-align:center;
  }
  .navigation ul li + li {
    margin-top: 10px;
  }
  .navigation {
    float: none;
    width: 100%;
  }
  }
  
  
  
  /*** FontAwesome import moved into the Settings > CSS tab
  * @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"); 
  */
  
  
  
  .contact .fa:before {
  display: inline-block;
  opacity: 0.7;
  }
  
  .contact li {
  display: inline-block;
  list-style-type: none;
  margin: 0 1em;
  text-align: center;
  }
  
  .contact p {
  text-align: center;
  }
  
  .contact {
  display: inline-block;
  margin: 0 auto;
  padding-left: 0;
  }
  
  .cont {
  text-align: center;
  }
  
  
  
  
  
  
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  
  input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  
  input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s linear;
  }
  
  input[type=submit]:hover {
  background-color: #45a049;
  }
  
  
  
  
  
  
  
  
  
  .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  }
  
  .lit-a{
    height: 100%;
    width: 50%;
    position: absolute; 
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    left: 10%;

    }


  .left {
  left: 0;
  }
  
  .right {
  right: 0;
  }
  
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  }
  
  .footer {
   
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   padding-top: 200px;
  
  }
  
  
  
  
  
  .variants {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .variants > div {
  margin-right: 5px;
  }
  
  .variants > div:last-of-type {
  margin-right: 0;
  }
  
  .file {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .file > input[type='file'] {
  display: none
  }
  
  .file > label {
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  outline: 0;
  user-select: none;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 29%);
  border-radius: 4px;
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  }
  
  .file > label:hover {
   background: rgb(9, 9, 133);
   color: #fff;
  }
  
  .file > label:active {
  background-color: hsl(0, 0%, 96%);
  }
  
  .file > label > i {
  padding-right: 5px;
  }

  #file-name {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
  }
  
  .file--upload > label {
  color: hsl(204, 86%, 53%);
  border-color: hsl(204, 86%, 53%);
  }
  
  .file--upload > label:hover {
  border-color: hsl(204, 86%, 53%);
  background-color: hsl(204, 86%, 96%);
  }
  
  .file--upload > label:active {
  background-color: hsl(204, 86%, 91%);
  }
  
  .file--uploading > label {
  color: hsl(48, 100%, 67%);
  border-color: hsl(48, 100%, 67%);
  }
  
  .file--uploading > label > i {
  animation: pulse 5s infinite;
  }
  
  .file--uploading > label:hover {
  border-color: hsl(48, 100%, 67%);
  background-color: hsl(48, 100%, 96%);
  }
  
  .file--uploading > label:active {
  background-color: hsl(48, 100%, 91%);
  }
  
  .file--success > label {
  color: hsl(141, 71%, 48%);
  border-color: hsl(141, 71%, 48%);
  }
  
  .file--success > label:hover {
  border-color: hsl(141, 71%, 48%);
  background-color: hsl(141, 71%, 96%);
  }
  
  .file--success > label:active {
  background-color: hsl(141, 71%, 91%);
  }
  
  .file--danger > label {
  color: hsl(348, 100%, 61%);
  border-color: hsl(348, 100%, 61%);
  }
  
  .file--danger > label:hover {
  border-color: hsl(348, 100%, 61%);
  background-color: hsl(348, 100%, 96%);
  }
  
  .file--danger > label:active {
  background-color: hsl(348, 100%, 91%);
  }
  
  .file--disabled {
  cursor: not-allowed;
  }
  
  .file--disabled > label {
  border-color: #e6e7ef;
  color: #e6e7ef;
  pointer-events: none;
  }
  
  @keyframes pulse {
  0% {
    color: hsl(48, 100%, 67%);
  }
  50% {
    color: hsl(48, 100%, 38%);
  }
  100% {
    color: hsl(48, 100%, 67%);
  }
  }
  
  
  .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid  #4CAF50;
  border-radius: 10px;
  
  
  
  }
  
  .button1:hover {
  background-color: #008200;
  color: white;
  
  
  }
  
  .button2:hover {
  background-color: #008200;
  color: white;
  border: none;
  }
  .button2,.button1{
  border: none;
  }

  .logo{
  width:23vh;
  height: 14vh;
  }

  .head{
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #033435;
  margin-top: 1rem;
  /* font-family: 'Josefin Sans', sans-serif; */
  
  }

  .contactbtn{
  position: absolute;
  top: 5%;
  right: 10%;
  border: none;
  outline: none;
  padding: 12px 20px;
  background: #008200;
  color: #fff;
  border-radius: 4px;
    
  }

  .contactbtn:hover{
    /* background: #015d01; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

  .custom-footer-bg{
    height: 8vh;
  }
  

  
  /*  */

  
.iconBar {
  width: 90px;
  background-color: #303030;
}

.iconBar a {
  display: block;
  text-align: center;
  padding: 15px;
  transition: all 0.5s ease; 
  color: white;
  font-size: 35px; 
}

.iconBar a:hover {
  background-color: #006346;
  color: #fff;
}

.active {
  background-color: #008c62;
}

.abc {
  margin-top: -10px;
  margin-left: 18px;

}

/*  */

.main {
  z-index: 100;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  /* border: solid red; */
  padding: 0 40px;
  margin-top: 30px;
  margin-left: 180px;
}

.right-form {
  padding: 0 40px;
  width: 35%;
  margin-top: 10px;
}

.video {
  margin-left: -100px;
  margin-top: -90px;
  /* border: solid red; */
}

.form-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-bar {
  text-decoration: none;
  position: fixed;
  width: 70px;
  margin-top: 250;
  /* border: 1px solid red; */
  /* cursor: pointer; */
  z-index: 300;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.side-bar li {
  height: 60px;
  position: relative;
  margin-left: -32px;
}

.side-bar li a {
  text-decoration: none;
  color: white;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 60px;
  /* padding-left: 25%; */
  border-bottom: 1px solid rgba(0,0,0,0.4);
  /* border:solid red; */
  cursor: pointer;
  /* z-index: 300; */
  transition: all 0.3s linear;
}

.side-bar li:nth-child(1) {
  background: #0CAF3A;
  width: 70px;
  transition: all 0.3s linear;
}

.side-bar li:nth-child(2) {
  background: #0CAF3A;
  width: 70px;
  transition: all 0.3s linear;
}

.side-bar li:nth-child(3) {
  background: #0CAF3A;
  width: 70px;
  transition: all 0.3s linear;
}

.side-bar li a i {
  position: absolute;
  top: 17px;
  left: 20px;
  font-size: 27px;
}

.side-bar li a span {
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: none;
  margin-left: 60px;
}

.side-bar li:nth-child(1):hover {
  z-index: 400;
  width: 200px;
}

.side-bar li:nth-child(2):hover {
  z-index: 400;
  width: 200px;
}

.side-bar li:nth-child(3):hover {
  z-index: 400;
  width: 200px;
}

.side-bar li a:hover span {
  display: block;
}

.active-bar {
  background: #00704f;
}


