<div>
    {% load static %}
    <div class="icon-flex">
        <h4 class = "">Address and Phone</h4>
        <img class="reg-icons" src="{% static 'images/address.png' %}" alt="">
    </div>
<p class = "p-desc">We will never share this info for marketing purposes</p>
<p>Don't have a address in india ? </p>
<br>
<div>
    <a id = "add_our_va" class = "btn btn-primary">Use our virtual address</a>
    <a id = "remove_our_va" class = "btn btn-danger">Remove Our Virtual address</a>
</div>

<label>Company Address</label>
<input type="text" name = "cmp_address1" id = "cmp_address1" placeholder="Address line 1" class = "address_check">
<br>
<input type="text" name = "cmp_address2" id = "cmp_address2" placeholder="Address line 2" class = "address_check">
<br>
<input type="text" name = "cmp_city" id = "cmp_city" placeholder="City" class = "name_check">
<br>
<select name="cmp_state" id="cmp_state">
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
    <option value="Daman and Diu">Daman and Diu</option>
    <option value="Delhi">Delhi</option>
    <option value="Lakshadweep">Lakshadweep</option>
    <option value="Puducherry">Puducherry</option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Haryana">Haryana</option>
    <option value="Himachal Pradesh">Himachal Pradesh</option>
    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Kerala">Kerala</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Manipur">Manipur</option>
    <option value="Meghalaya">Meghalaya</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Nagaland">Nagaland</option>
    <option value="Odisha">Odisha</option>
    <option value="Punjab">Punjab</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Telangana">Telangana</option>
    <option value="Tripura">Tripura</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Uttarakhand">Uttarakhand</option>
    <option value="West Bengal">West Bengal</option>
</select>
<br>
<input type="text" name = "cmp_zipcode" id = "cmp_zipcode" placeholder = "Pincode" class = "number_check">
<br>
<input type="phone" name = "phone_number" class = "phone_no_check" placeholder="mobile number">
<br>
<select name = "own_rented" id = "own_rented">
    <option value = "Owned">Owned</option>
    <option value = "Rented">Rented</option>
</select>
<div class = "dp" id = "owner_name">
    <input type="text"  name="owner_name"  placeholder="Owner Name" class = "name_check">
</div>
<br>


<script>
</script>
</div>