<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    items = [
    [ ["c_name1", "c_name2", "c_name3", "c_name4","nature_oa", "comp_desc"], ["c_name1", "c_name2", "c_name3", "c_name4","nature_oa", "comp_desc"], ["cmp_address1", "cmp_address2", "cmp_city", "cmp_state", "cmp_zipcode", "phone_number", "own_rented", "owner_name"], ["auth_share_capital", "paid_share_capital", "face_value", "first_name","middle_name" ,"last_name", "share_holder_nationality", "shares1"], ["dir_name1", "dir_occ1", "dir_mobile1", "dir_email1", "dir_nationality", "dir_dsc"]],
    [
        ["c_name1", "c_name2","nature_oa", "comp_desc"],["c_name1", "c_name2","nature_oa", "comp_desc"],["cmp_address1", "cmp_address2", "cmp_city", "cmp_state", "cmp_zipcode", "phone_number", "own_rented", "owner_name"],[]


    ]

    ]
    curr = $("select[name = 'structure']").val()
    curr = parseInt(curr) - 1
    function ajax_query(){
        if (active == 1){
            val = active-1
        }
        else{
            val = active-2
        }
        names = items[curr][val]
        if(val == 3){
            arr = []
            values=  {}
            for (index = 0; index < names.length; index++){
                val_tag = $("input[name = '"+names[index] +"']")
                if (val_tag.length){
                }
                else{
                    val_tag =$("select[name = '"+names[index] +"']")
                }
                values[names[index]] = []
                $(val_tag).each(function(){
                    values[names[index]].push($(this).val())
                })
            }

        }
        else{
            values = {}
            for (i = 0;i < names.length; i++){
                ele = $("input[name='"+names[i]+"']")
                if (ele.length){
                    values[names[i]] = ele.val()
                }
                else{
                    values[names[i]] = $("select[name='"+names[i]+"']").val()
                }
            }
        }
    console.log(values)
    urls = ["/register/company_details","/register/company_details", "/register/address_details", "/register/shareholder_details", 
    "/register/director_details"]
        
        $.ajax({
            url: urls[val],
            data: values,
            type:"POST",
            success: function(data){
                alert(data.message)
            },
            error: function(data){
                alert("asld,jhasd")
            }
        })

        

    }


</script>