
<!-- script for toggling the pointer on the left side and hiding the extra form -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(updateprog)
    let next = document.getElementById("next_btn");
    let back = document.getElementById("back_btn");
    const steps = document.querySelectorAll(".step");
    let form_step = document.querySelectorAll(".form-step");
    let active = 1;

    next.addEventListener("click", function(){
        active++;
        if (active > steps.length){
        active = steps.length;
        }
        updateprog();
    })
    back.addEventListener("click", function(){
        active--;
        if (active < 1){
        active = 1;
        }
        updateprog();
    })
    function updateprog(){
        ajax_query()
        steps.forEach((step, i) =>{
        if (i+1 == active){
            step.classList.add("active")
            form_step[i].classList.add("dp_active")
        }
        else{
            form_step[i].classList.remove("dp_active")
            form_step[i].classList.add("dp")
            step.classList.remove("active")
        }
        })
        side_panel = $(".side_panel")
        if (active == 3){
            side_panel.removeClass("dp")
        }
        else{
            side_panel.addClass("dp")
        }
        side_nominee = $(".side_nominee")
        if (active == 5){
            side_nominee.removeClass("dp")
        }
        else{
            side_nominee.addClass("dp")
        }
        

    }
</script>

<!-- script for adding a new founder to the form-->
<script>
    names = []
    f_names = []
    wrapper = $(".form-four");
    fieldHTML = '<div> <label for="partner1_desg">Type of designated Partner</label> <select name="partner1_desg" class = "partner_desg"> <option value="1">Indivisual</option> <option value="2">Body Corporate ( without DIN )</option> <option value="3">Body Corporate ( with DIN )</option> </select> <div class ="norm_partner1" > <label for="partner1_name">Name:</label> <input type="text" name = "partner1_name" id = "partner1_name"> <label for="partner1_dob">Date of Birth :</label> <input type="date" name = "partner1_dob" id = "partner1_dob"> <label for="partner1_ciz_status">Citizenship Satus :</label> <select name="partner1_ciz_status" id="partner1_ciz_status"> <option value="1">Indian</option> <option value="2">NRI</option> </select> <label for="partner1_pan">PAN / Passport Details:</label> <input type="text" name = "partner1_pan" id = "partner1_pan"> <label for="partner1_pob">Place of Birth:</label> <input type="text" name = "partner1_pob" id = "partner1_pob"> <label>Permanent Address</label> <input type="text" name = "partner1_permadd1" id = "partner1_permadd1" placeholder="Address line 1"> <br> <input type="text" name = "partner1_permadd2" id = "partner1_permadd2" placeholder="Address line 2"> <br> <input type="text" name = "partner1_permcity" id = "partner1_permcity" placeholder="City"> <br> <select name="partner1_permstate" id="partner1_permstate"> <option value="Andhra Pradesh">Andhra Pradesh</option> <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> <option value="Arunachal Pradesh">Arunachal Pradesh</option> <option value="Assam">Assam</option> <option value="Bihar">Bihar</option> <option value="Chandigarh">Chandigarh</option> <option value="Chhattisgarh">Chhattisgarh</option> <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option> <option value="Daman and Diu">Daman and Diu</option> <option value="Delhi">Delhi</option> <option value="Lakshadweep">Lakshadweep</option> <option value="Puducherry">Puducherry</option> <option value="Goa">Goa</option> <option value="Gujarat">Gujarat</option> <option value="Haryana">Haryana</option> <option value="Himachal Pradesh">Himachal Pradesh</option> <option value="Jammu and Kashmir">Jammu and Kashmir</option> <option value="Jharkhand">Jharkhand</option> <option value="Karnataka">Karnataka</option> <option value="Kerala">Kerala</option> <option value="Madhya Pradesh">Madhya Pradesh</option> <option value="Maharashtra">Maharashtra</option> <option value="Manipur">Manipur</option> <option value="Meghalaya">Meghalaya</option> <option value="Mizoram">Mizoram</option> <option value="Nagaland">Nagaland</option> <option value="Odisha">Odisha</option> <option value="Punjab">Punjab</option> <option value="Rajasthan">Rajasthan</option> <option value="Sikkim">Sikkim</option> <option value="Tamil Nadu">Tamil Nadu</option> <option value="Telangana">Telangana</option> <option value="Tripura">Tripura</option> <option value="Uttar Pradesh">Uttar Pradesh</option> <option value="Uttarakhand">Uttarakhand</option> <option value="West Bengal">West Bengal</option> </select> <br> <input type="text" name = "partner1_permcode" id = "partner1_permcode" placeholder = "zipcode"> <div style = "display: flex; "> <label for="partner1_perm_pres">Same as Permanent Address</label> <input type="checkbox" name="partner1_perm_pres" id="partner1_perm_pres" class = "same_as_perm" style = "width: 20px; height: 20px; position: relative; top:5px; margin-left: 20px;"> </div> <div class = "partner1_present"> <label>Present Address</label> <input type="text" name = "partner1_presadd1" id = "partner1_presadd1" placeholder="Address line 1"> <br> <input type="text" name = "partner1_presadd2" id = "partner1_presadd2" placeholder="Address line 2"> <br> <input type="text" name = "partner1_prescity" id = "partner1_prescity" placeholder="City"> <br> <select name="partner1_presstate" id="partner1_presstate"> <option value="Andhra Pradesh">Andhra Pradesh</option> <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> <option value="Arunachal Pradesh">Arunachal Pradesh</option> <option value="Assam">Assam</option> <option value="Bihar">Bihar</option> <option value="Chandigarh">Chandigarh</option> <option value="Chhattisgarh">Chhattisgarh</option> <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option> <option value="Daman and Diu">Daman and Diu</option> <option value="Delhi">Delhi</option> <option value="Lakshadweep">Lakshadweep</option> <option value="Puducherry">Puducherry</option> <option value="Goa">Goa</option> <option value="Gujarat">Gujarat</option> <option value="Haryana">Haryana</option> <option value="Himachal Pradesh">Himachal Pradesh</option> <option value="Jammu and Kashmir">Jammu and Kashmir</option> <option value="Jharkhand">Jharkhand</option> <option value="Karnataka">Karnataka</option> <option value="Kerala">Kerala</option> <option value="Madhya Pradesh">Madhya Pradesh</option> <option value="Maharashtra">Maharashtra</option> <option value="Manipur">Manipur</option> <option value="Meghalaya">Meghalaya</option> <option value="Mizoram">Mizoram</option> <option value="Nagaland">Nagaland</option> <option value="Odisha">Odisha</option> <option value="Punjab">Punjab</option> <option value="Rajasthan">Rajasthan</option> <option value="Sikkim">Sikkim</option> <option value="Tamil Nadu">Tamil Nadu</option> <option value="Telangana">Telangana</option> <option value="Tripura">Tripura</option> <option value="Uttar Pradesh">Uttar Pradesh</option> <option value="Uttarakhand">Uttarakhand</option> <option value="West Bengal">West Bengal</option> </select> <br> <input type="text" name = "partner1_prescode" id = "partner1_prescode" placeholder = "zipcode"> </div> <label for="partner1_occup">Occupation :</label> <input type="text" name = "partner1_occup" id = "partner1_occup" placeholder = "Occupation"> <label for="partner1_educ">Education :</label> <input type="text" name = "partner1_educ" id = "partner1_educ" placeholder = "Education"> <label for="partner1_dsc">Whether already possess DSC/DIN no</label> <select name="partner1_dsc" id="partner1_dsc"> <option value="1">Yes</option> <option value="2">No</option> </select> </div> <div class="desig_partner1 dp"> <label for="partner1_desig_typebody">Type of body corporate :</label> <select name="partner1_desig_typebody" id="partner1_desig_typebody"> <option value="1">Pvt. Ltd Company</option> <option value="2">Limited Liablity Partnership</option> </select> <label for="partner1_desig_cin">Corporate Identity Number :</label> <input type="number" name = "partner1_desig_cin" id = "partner1_desig_cin" placeholder="CIN"> <br> <label for="partner1_desig_pan">PAN :</label> <input type="text" name = "partner1_desig_pan" id = "partner1_desig_pan" placeholder = "PAN"> <label for="partner1_desig_name">Name :</label> <input type="text" name = "partner1_desig_name" id = "partner1_desig_name" placeholder = "Name"> <label>Registered Address Details :</label> <input type="text" name = "partner1_desig_permadd1" id = "partner1_desig_permadd1" placeholder="Address line 1"> <br> <input type="text" name = "partner1_desig_permadd2" id = "partner1_desig_permadd2" placeholder="Address line 2"> <br> <input type="text" name = "partner1_desig_permcity" id = "partner1_desig_permcity" placeholder="City"> <br> <select name="partner1_desig_permstate" id="partner1_desig_permstate"> <option value="Andhra Pradesh">Andhra Pradesh</option> <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> <option value="Arunachal Pradesh">Arunachal Pradesh</option> <option value="Assam">Assam</option> <option value="Bihar">Bihar</option> <option value="Chandigarh">Chandigarh</option> <option value="Chhattisgarh">Chhattisgarh</option> <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option> <option value="Daman and Diu">Daman and Diu</option> <option value="Delhi">Delhi</option> <option value="Lakshadweep">Lakshadweep</option> <option value="Puducherry">Puducherry</option> <option value="Goa">Goa</option> <option value="Gujarat">Gujarat</option> <option value="Haryana">Haryana</option> <option value="Himachal Pradesh">Himachal Pradesh</option> <option value="Jammu and Kashmir">Jammu and Kashmir</option> <option value="Jharkhand">Jharkhand</option> <option value="Karnataka">Karnataka</option> <option value="Kerala">Kerala</option> <option value="Madhya Pradesh">Madhya Pradesh</option> <option value="Maharashtra">Maharashtra</option> <option value="Manipur">Manipur</option> <option value="Meghalaya">Meghalaya</option> <option value="Mizoram">Mizoram</option> <option value="Nagaland">Nagaland</option> <option value="Odisha">Odisha</option> <option value="Punjab">Punjab</option> <option value="Rajasthan">Rajasthan</option> <option value="Sikkim">Sikkim</option> <option value="Tamil Nadu">Tamil Nadu</option> <option value="Telangana">Telangana</option> <option value="Tripura">Tripura</option> <option value="Uttar Pradesh">Uttar Pradesh</option> <option value="Uttarakhand">Uttarakhand</option> <option value="West Bengal">West Bengal</option> </select> <br> <input type="text" name = "partner1_desig_permcode" id = "partner1_desig_permcode" placeholder = "zipcode"> </div> <div class="body_corporate dp"> <label for="body_corp_name">Full Name</label> <input type="text" name = "body_corp_name" id = "body_corp_name" placeholder="Full Name"> <label for="body_corp_din">DIN</label> <input type="text" name = "body_corp_din" id = "body_corp_din" placeholder="DIN"> <label for="body_corp_desg">Designation</label> <input type="text" name = "body_corp_desg" id = "body_corp_desg" placeholder="Designation"> </div> <a class = "btn btn-primay remove_button">Remove</a> <br><br></div>';
    $("#add_a_founder").click(function(){
        $(wrapper).append(fieldHTML);
    });
    $(wrapper).on('click', '.remove_button', function(e){
        e.preventDefault();
        $(this).parent('div').remove(); //Remove field html
    });
</script>

<!-- script for adding name of the owner-->
<script>
    $("#own_rented").change(function(){ 
        thevalue = $("#own_rented").val();
        if (thevalue == "2"){
        $("#owner_name").addClass("dp_active")
        $("#owner_name").removeClass("dp")

        }
        else{
        $("#owner_name").removeClass("dp_active")
        $("#owner_name").addClass("dp")

        }
    }); 
</script>

<!-- script for changing the structure -->
<script>
    state = $("#struct_change").val();
    $("#struct_change").change(function(){
        actual = $("#struct_change").val();
        box = $(".struct_popup")
        box.removeClass("dp")
        box.addClass("dp_active")
        chg = $("#make_change")
        no_chg = $("#no_change")
        chg.click(function(){
            value = "c_corp"
            if (actual == "1"){
                value = "{% url 'c_corp' %} "
            }
            else if (actual == "2"){
                value = "{% url 'llp' %} "
            }
            else{
                value = "{% url 'trust' %} "
            }
            location.href = value ;
            box.removeClass("dp_active")
            box.addClass("dp")
        })
        no_chg.click(function(){
            $("#struct_change").val(state);
            box.removeClass("dp_active")
            box.addClass("dp")
        })
    });
</script>

<!-- script for finding all the id's of the input element of the forms
<script>
    $(document).ready(function ()
    {
    });

</script> -->

<!-- script for selecting the property type-->
<script>
    $("#property_owner").change(function(){ 
    thevalue = $("#property_owner").val();
    first  = $("#property_owned")
    second = $("#property_rented")
    if (thevalue == "2"){
        console.log(second);
        second.removeClass("dp")
        first.addClass("dp");
    }
    else{
        first.removeClass("dp");
        second.addClass("dp");
    }
    }); 
</script>

<!-- script for Adding a new Partner -->
<script>
    wrapper = $(".form-four")
    fieldhtml = '<div> <label for="partner1_desg">Type of designated Partner</label> <select name="partner1_desg" class = "partner_desg"> <option value="1">Indivisual</option> <option value="2">Body Corporate ( without DIN )</option> <option value="3">Body Corporate ( with DIN )</option> </select> <div class ="norm_partner1" > <label for="partner1_name">Name:</label> <input type="text" name = "partner1_name" id = "partner1_name"> <label for="partner1_dob">Date of Birth :</label> <input type="date" name = "partner1_dob" id = "partner1_dob"> <label for="partner1_ciz_status">Citizenship Satus :</label> <select name="partner1_ciz_status" id="partner1_ciz_status"> <option value="1">Indian</option> <option value="2">NRI</option> </select> <label for="partner1_pan">PAN / Passport Details:</label> <input type="text" name = "partner1_pan" id = "partner1_pan"> <label for="partner1_pob">Place of Birth:</label> <input type="text" name = "partner1_pob" id = "partner1_pob"> <label>Permanent Address</label> <input type="text" name = "partner1_permadd1" id = "partner1_permadd1" placeholder="Address line 1"> <br> <input type="text" name = "partner1_permadd2" id = "partner1_permadd2" placeholder="Address line 2"> <br> <input type="text" name = "partner1_permcity" id = "partner1_permcity" placeholder="City"> <br> <select name="partner1_permstate" id="partner1_permstate"> <option value="Andhra Pradesh">Andhra Pradesh</option> <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> <option value="Arunachal Pradesh">Arunachal Pradesh</option> <option value="Assam">Assam</option> <option value="Bihar">Bihar</option> <option value="Chandigarh">Chandigarh</option> <option value="Chhattisgarh">Chhattisgarh</option> <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option> <option value="Daman and Diu">Daman and Diu</option> <option value="Delhi">Delhi</option> <option value="Lakshadweep">Lakshadweep</option> <option value="Puducherry">Puducherry</option> <option value="Goa">Goa</option> <option value="Gujarat">Gujarat</option> <option value="Haryana">Haryana</option> <option value="Himachal Pradesh">Himachal Pradesh</option> <option value="Jammu and Kashmir">Jammu and Kashmir</option> <option value="Jharkhand">Jharkhand</option> <option value="Karnataka">Karnataka</option> <option value="Kerala">Kerala</option> <option value="Madhya Pradesh">Madhya Pradesh</option> <option value="Maharashtra">Maharashtra</option> <option value="Manipur">Manipur</option> <option value="Meghalaya">Meghalaya</option> <option value="Mizoram">Mizoram</option> <option value="Nagaland">Nagaland</option> <option value="Odisha">Odisha</option> <option value="Punjab">Punjab</option> <option value="Rajasthan">Rajasthan</option> <option value="Sikkim">Sikkim</option> <option value="Tamil Nadu">Tamil Nadu</option> <option value="Telangana">Telangana</option> <option value="Tripura">Tripura</option> <option value="Uttar Pradesh">Uttar Pradesh</option> <option value="Uttarakhand">Uttarakhand</option> <option value="West Bengal">West Bengal</option> </select> <br> <input type="text" name = "partner1_permcode" id = "partner1_permcode" placeholder = "zipcode"> <div style = "display: flex; "> <label for="partner1_perm_pres">Same as Permanent Address</label> <input type="checkbox" name="partner1_perm_pres" id="partner1_perm_pres" class = "same_as_perm" style = "width: 20px; height: 20px; position: relative; top:5px; margin-left: 20px;"> </div> <div class = "partner1_present"> <label>Present Address</label> <input type="text" name = "partner1_presadd1" id = "partner1_presadd1" placeholder="Address line 1"> <br> <input type="text" name = "partner1_presadd2" id = "partner1_presadd2" placeholder="Address line 2"> <br> <input type="text" name = "partner1_prescity" id = "partner1_prescity" placeholder="City"> <br> <select name="partner1_presstate" id="partner1_presstate"> <option value="Andhra Pradesh">Andhra Pradesh</option> <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> <option value="Arunachal Pradesh">Arunachal Pradesh</option> <option value="Assam">Assam</option> <option value="Bihar">Bihar</option> <option value="Chandigarh">Chandigarh</option> <option value="Chhattisgarh">Chhattisgarh</option> <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option> <option value="Daman and Diu">Daman and Diu</option> <option value="Delhi">Delhi</option> <option value="Lakshadweep">Lakshadweep</option> <option value="Puducherry">Puducherry</option> <option value="Goa">Goa</option> <option value="Gujarat">Gujarat</option> <option value="Haryana">Haryana</option> <option value="Himachal Pradesh">Himachal Pradesh</option> <option value="Jammu and Kashmir">Jammu and Kashmir</option> <option value="Jharkhand">Jharkhand</option> <option value="Karnataka">Karnataka</option> <option value="Kerala">Kerala</option> <option value="Madhya Pradesh">Madhya Pradesh</option> <option value="Maharashtra">Maharashtra</option> <option value="Manipur">Manipur</option> <option value="Meghalaya">Meghalaya</option> <option value="Mizoram">Mizoram</option> <option value="Nagaland">Nagaland</option> <option value="Odisha">Odisha</option> <option value="Punjab">Punjab</option> <option value="Rajasthan">Rajasthan</option> <option value="Sikkim">Sikkim</option> <option value="Tamil Nadu">Tamil Nadu</option> <option value="Telangana">Telangana</option> <option value="Tripura">Tripura</option> <option value="Uttar Pradesh">Uttar Pradesh</option> <option value="Uttarakhand">Uttarakhand</option> <option value="West Bengal">West Bengal</option> </select> <br> <input type="text" name = "partner1_prescode" id = "partner1_prescode" placeholder = "zipcode"> </div> <label for="partner1_occup">Occupation :</label> <input type="text" name = "partner1_occup" id = "partner1_occup" placeholder = "Occupation"> <label for="partner1_educ">Education :</label> <input type="text" name = "partner1_educ" id = "partner1_educ" placeholder = "Education"> <label for="partner1_dsc">Whether already possess DSC/DIN no</label> <select name="partner1_dsc" id="partner1_dsc"> <option value="1">Yes</option> <option value="2">No</option> </select> </div> <div class="desig_partner1 dp"> <label for="partner1_desig_typebody">Type of body corporate :</label> <select name="partner1_desig_typebody" id="partner1_desig_typebody"> <option value="1">Pvt. Ltd Company</option> <option value="2">Limited Liablity Partnership</option> </select> <label for="partner1_desig_cin">Corporate Identity Number :</label> <input type="number" name = "partner1_desig_cin" id = "partner1_desig_cin" placeholder="CIN"> <br> <label for="partner1_desig_pan">PAN :</label> <input type="text" name = "partner1_desig_pan" id = "partner1_desig_pan" placeholder = "PAN"> <label for="partner1_desig_name">Name :</label> <input type="text" name = "partner1_desig_name" id = "partner1_desig_name" placeholder = "Name"> <label>Registered Address Details :</label> <input type="text" name = "partner1_desig_permadd1" id = "partner1_desig_permadd1" placeholder="Address line 1"> <br> <input type="text" name = "partner1_desig_permadd2" id = "partner1_desig_permadd2" placeholder="Address line 2"> <br> <input type="text" name = "partner1_desig_permcity" id = "partner1_desig_permcity" placeholder="City"> <br> <select name="partner1_desig_permstate" id="partner1_desig_permstate"> <option value="Andhra Pradesh">Andhra Pradesh</option> <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option> <option value="Arunachal Pradesh">Arunachal Pradesh</option> <option value="Assam">Assam</option> <option value="Bihar">Bihar</option> <option value="Chandigarh">Chandigarh</option> <option value="Chhattisgarh">Chhattisgarh</option> <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option> <option value="Daman and Diu">Daman and Diu</option> <option value="Delhi">Delhi</option> <option value="Lakshadweep">Lakshadweep</option> <option value="Puducherry">Puducherry</option> <option value="Goa">Goa</option> <option value="Gujarat">Gujarat</option> <option value="Haryana">Haryana</option> <option value="Himachal Pradesh">Himachal Pradesh</option> <option value="Jammu and Kashmir">Jammu and Kashmir</option> <option value="Jharkhand">Jharkhand</option> <option value="Karnataka">Karnataka</option> <option value="Kerala">Kerala</option> <option value="Madhya Pradesh">Madhya Pradesh</option> <option value="Maharashtra">Maharashtra</option> <option value="Manipur">Manipur</option> <option value="Meghalaya">Meghalaya</option> <option value="Mizoram">Mizoram</option> <option value="Nagaland">Nagaland</option> <option value="Odisha">Odisha</option> <option value="Punjab">Punjab</option> <option value="Rajasthan">Rajasthan</option> <option value="Sikkim">Sikkim</option> <option value="Tamil Nadu">Tamil Nadu</option> <option value="Telangana">Telangana</option> <option value="Tripura">Tripura</option> <option value="Uttar Pradesh">Uttar Pradesh</option> <option value="Uttarakhand">Uttarakhand</option> <option value="West Bengal">West Bengal</option> </select> <br> <input type="text" name = "partner1_desig_permcode" id = "partner1_desig_permcode" placeholder = "zipcode"> </div> <div class="body_corporate dp"> <label for="body_corp_name">Full Name</label> <input type="text" name = "body_corp_name" id = "body_corp_name" placeholder="Full Name"> <label for="body_corp_din">DIN</label> <input type="text" name = "body_corp_din" id = "body_corp_din" placeholder="DIN"> <label for="body_corp_desg">Designation</label> <input type="text" name = "body_corp_desg" id = "body_corp_desg" placeholder="Designation"> </div> <br><br><a class = "btn remove_partner_button"> Remove </a> <br> <br> </div>';
    $("#add_a_partner").on("click", function(){
        alert("clicked")
        $(wrapper).append(fieldhtml);
    });
    $(wrapper).on('click', '.remove_partner_button', function(e){
        e.preventDefault();
        $(this).parent('div').remove(); //Remove field html
    });    


</script>


<!-- script for selecting the partner type -->
<script>

    $(document).on("change",'.partner_desg', function(){
        thevalue = $(this).val();
        if (thevalue == "1"){
            $(this).next().removeClass("dp")
            $(this).next().next().addClass("dp")
            $(this).next().next().next().addClass("dp")

        }
        else if (thevalue == "2"){
            $(this).next().removeClass("dp")
            $(this).next().next().removeClass("dp")
            $(this).next().next().next().addClass("dp")
        }
        else{
            $(this).next().addClass("dp")
            $(this).next().next().addClass("dp")
            $(this).next().next().next().removeClass("dp")
        }
    })
</script>

<!-- script for changing present address as permanent address -->
<script>
    $(document).on("change",'.same_as_perm', function(){
        if (this.checked){
            $(this).parent().next().addClass("dp");
        }
        else{
            $(this).parent().next().removeClass("dp");
        }
    })
</script>


<!-- script for selecting the trust services -->
<script>
    $("#trust_trustee_service").change(function(){
        val = $("#trust_trustee_service").val()
        temp = $("#trust_trustee_aif_reg")
        if (val == "1"){
            temp.removeClass("dp")
        }
        else{
            temp.addClass("dp")
        }
    })
</script>



<!-- script for checking the face values -->
<script>
    a = $("#auth_share_capital")
    b = $("#paid_share_capital")
    c = $("#face_value")
    a.on("input", function(){
        b.val(a.val())
    })
    $("#paid_share_capital").on("input", function() {
        x = $("#auth_share_capital").val()
        y = $("#paid_share_capital").val()
        x = parseInt(x)
        y = parseInt(y)
        if (y>x){
            $("#paid_share_capital").val(parseInt(y/10))
        }
    }
    )
    total_shares = parseInt(parseInt(b.val())/parseInt(c.val()))
    $("#auth_share_capital, #paid_share_capital, #face_value").change(function(){
        x = parseInt(b.val())
        y = parseInt(c.val())
        total_shares = parseInt(x/y)
        alert("total_shares :" + total_shares.toString())
    })

</script>