<div>   
<h4 class = "h-margin"><span id = "dir_partner_display">Director</span>Document's</h4>
<label for="dir_passphoto1">Passport Size Photo</label>
    <input type="file" id="dir_passphoto1" name="dir_passphoto1[]" placeholder = "Director passport size photo" class = "file_director" multiple>
<div id = "dir_passphoto1_id" data-step-name="Documents" data-holder-doc = "Director passport size photo">
</div>
<!-- <a href = ""  data-holder = "Director passport size photo" data-step-name="Documents"></a> -->

<label for="dir_pancard1">Pan Card</label>
<input type="file" id="dir_pancard1" name="dir_pancard1[]" placeholder = "Director Pancard" class = "file_director" multiple>
<div id = "dir_pancard1_id" data-step-name="Documents" data-holder-doc = "Director Pancard">
</div>

<!-- <a href = "" id = "dir_pancard1_id" data-holder-doc = "Director Pancard" data-step-name="Documents"></a> -->

<label for="dir_proof1">Proof of Identity</label>
<select name = "dir_proof1" id = "dir_proof1">
    <option value = "Passport">Passport</option>
    <option value = "Voter id">Voter id</option>
    <option value = "Driving License">Driving License</option>
    <option value = "Aadhar Card">Aadhar Card</option>
</select>
<input type="file" id="dir_prooff1" placeholder = "director proof of identity" name="dir_prooff1[]" class = "file_director" multiple>
<div id = "dir_prooff1_id" data-step-name="Documents" data-holder-doc = "director proof of identity">
</div>
<!-- <a href = "" id = "dir_prooff1_id" data-holder-doc = "director proof of identity" data-step-name="Documents"></a> -->

<label for="dir_proofr1">Proof of Residence</label>
<select name = "dir_proofr1" id = "dir_proofr1">
    <option value = "Bank Statement">Bank Statement</option>
    <option value = "Electricity Bill">Electricity Bill</option>
    <option value = "Telephone Bill">Telephone Bill</option>
    <option value = "Mobile Bill">Mobile Bill</option>
<option value = "Utility Bills only for NRI">Utility Bills only for NRI</option>

</select>
<input type="file" id="dir_proofrf1" name="dir_proofrf1[]" placeholder = "director proof of residence" class = "file_director" multiple>
<div id = "dir_proofrf1_id" data-step-name="Documents" data-holder-doc = "director proof of residence">
</div>
<!-- <a href = "" id = "dir_proofrf1_id" data-holder-doc = "director proof of residence" data-step-name="Documents"></a> -->

<!--
dir_proofrf = > director proof of residence file
dir_proofr = > director proof of residence selected option

dir_prooff = > director proof of id file
dir_proof = > director proof of id selected option
-->
<div class = "documents_info">
<h4 class = "h-margin">Important Points</h4>
<ul>
<li>All scan documents uploaded require self-attestation of the relevant Director</li>
<li>Documents to be as clearly visible</li>
<li>Address proof should consist of Pin Code/ Zip Code</li>
<li>The Address proof should not be older than 30 days</li>
</ul>
</div>
<h4 class = "h-margin">Registered office proof</h4>


<label>Property Owned by :</label>
<select name = "property_owner" id = "property_owner">
<option value = "Owned By Director/Shareholder">Owned By Director/Shareholder/Partner</option>
<option value = "Rented by Director/Shareholder">Rented by Director/Shareholder/Partner</option>
</select>
<div id = "property_owned" >
    <label for="own_sale_deed">Sale deed of Property :</label>
    <input type="file" class = "" name="own_sale_deed" id="own_sale_deed"  placeholder = "Sale Deed of property">
    <a href = "" id = "own_sale_deed_id" data-holder = "Sale Deed of property" data-step-name="Documents"><a>

    <label for="own_noc">NOC from the owner </label>
    <input type="file" class = "" name="own_noc" id="own_noc" placeholder = "NOC from the owner">
    <a href = "" id = "own_noc_id" data-holder = "NOC from the owner" data-step-name="Documents"></a>
</div>
<div id = "property_rented" class = "dp">
    <label for="rent_agree">Rent Agreement with the owner :</label>
    <input type="file" name="rent_agree" id="rent_agree" placeholder = "Rent Agreement with the owner">
    <a href = "" id = "rent_agree_id" data-holder = "Rent Agreement with the owner" data-step-name="Documents"></a>
    <label for="rent_reciept">Rent payment receipts for past 3 months</label>
    <input type="file" name="rent_reciept" id="rent_reciept" placeholder = "Rent Payment receipts">
    <a href = "" id = "rent_reciept_id" data-holder = "Rent Payment receipts" data-step-name="Documents"></a>
    <label for="rent_noc">NOC from the owner </label>
    <input type="file" name="rent_noc" id="rent_noc" placeholder = "Rent NOC from the owner">
    <a href = "" id = "rent_noc_id" data-holder = "Rent NOC from the owner" data-step-name="Documents"></a>
</div>
<br>
<label for="prop_proof">Over and above Property Document</label>
<select name="prop_proof_type" id = "prop_proof_type">
<option value = "Electricity Bill">Electricity Bill</option>
<option value = "Telephone Bill">Telephone Bill</option>
<option value = "Mobile Bill">Mobile Bill</option>
<option value = "Gas Bill">Gas Bill</option>
</select>
<input type="file" name="prop_proof" id="prop_proof" placeholder = "Property proof" >
<a href = "" id = "prop_proof_id" data-holder = "Property proof" data-step-name="Documents"></a>

<div class = "dp" id = "concern_letter_div" >
    <label for = "concern_letter">Authorization letter</label>
    <input type="file" name="concern_letter[]" id="concern_letter" placeholder = "Concern Letter" multiple>
    <div id = "concern_letter_id">
    </div>
</div>
</div>