
{% extends "user/layout.html"%}
{% block content %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/userlogin.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<body class="my-login-page">
<section class="h-100">
    <div class="container h-100">
        <div class="row justify-content-md-center h-100">
            <div class="card-wrapper-1">
                <div class="brand">
                    <img src="{{ url_for('static', filename='image/Python-PNG-File.png') }}" style="background-color:black;"  class="img" alt="Your logo">
                </div>
                {% with messages=get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category,message in messages %}
            <div id="flash-message" class="alert alert-{{category}}">
                <strong>{{message}}</strong>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
                <div class="card fat">
                    <div class="card-body">
                        <h4 class="card-title">User Login</h4>
                        <div class="footer">
                            <hr>
                        </div>
                        <div class="card-col">
           <div class="col1"><a href='/user/' class="btn btn-primary btn-block btn rounded-pill">
               User Login
           </a></div>
           <div class="col2"><a href='/user/signup' class="btn btn-primary btn-block btn rounded-pill">
               User Signup
           </a></div>
           <div class="col3"><a href='/admin/' class="btn btn-primary btn-block btn rounded-pill">
               Admin login
           </a></div>
         </div>





                    </div>
                </div>
                <div class="footer">
                    <hr>
                </div>
                <!-- Footer-->

                <!--Footer And-->
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="svg-bg">
        <path fill="#000b76" fill-opacity="0.39"
              d="M0,128L9.6,128C19.2,128,38,128,58,117.3C76.8,107,96,85,115,85.3C134.4,85,154,107,173,101.3C192,96,211,64,230,58.7C249.6,53,269,75,288,90.7C307.2,107,326,117,346,128C364.8,139,384,149,403,160C422.4,171,442,181,461,154.7C480,128,499,64,518,85.3C537.6,107,557,213,576,256C595.2,299,614,277,634,240C652.8,203,672,149,691,106.7C710.4,64,730,32,749,53.3C768,75,787,149,806,202.7C825.6,256,845,288,864,288C883.2,288,902,256,922,208C940.8,160,960,96,979,74.7C998.4,53,1018,75,1037,90.7C1056,107,1075,117,1094,133.3C1113.6,149,1133,171,1152,165.3C1171.2,160,1190,128,1210,133.3C1228.8,139,1248,181,1267,170.7C1286.4,160,1306,96,1325,80C1344,64,1363,96,1382,133.3C1401.6,171,1421,213,1430,234.7L1440,256L1440,320L1430.4,320C1420.8,320,1402,320,1382,320C1363.2,320,1344,320,1325,320C1305.6,320,1286,320,1267,320C1248,320,1229,320,1210,320C1190.4,320,1171,320,1152,320C1132.8,320,1114,320,1094,320C1075.2,320,1056,320,1037,320C1017.6,320,998,320,979,320C960,320,941,320,922,320C902.4,320,883,320,864,320C844.8,320,826,320,806,320C787.2,320,768,320,749,320C729.6,320,710,320,691,320C672,320,653,320,634,320C614.4,320,595,320,576,320C556.8,320,538,320,518,320C499.2,320,480,320,461,320C441.6,320,422,320,403,320C384,320,365,320,346,320C326.4,320,307,320,288,320C268.8,320,250,320,230,320C211.2,320,192,320,173,320C153.6,320,134,320,115,320C96,320,77,320,58,320C38.4,320,19,320,10,320L0,320Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="svg-bg">
        <path fill="#0099ff" fill-opacity="0.39"
              d="M0,192L14.1,208C28.2,224,56,256,85,256C112.9,256,141,224,169,213.3C197.6,203,226,213,254,186.7C282.4,160,311,96,339,90.7C367.1,85,395,139,424,138.7C451.8,139,480,85,508,106.7C536.5,128,565,224,593,256C621.2,288,649,256,678,224C705.9,192,734,160,762,122.7C790.6,85,819,43,847,42.7C875.3,43,904,85,932,101.3C960,117,988,107,1016,117.3C1044.7,128,1073,160,1101,186.7C1129.4,213,1158,235,1186,213.3C1214.1,192,1242,128,1271,117.3C1298.8,107,1327,149,1355,154.7C1383.5,160,1412,128,1426,112L1440,96L1440,320L1425.9,320C1411.8,320,1384,320,1355,320C1327.1,320,1299,320,1271,320C1242.4,320,1214,320,1186,320C1157.6,320,1129,320,1101,320C1072.9,320,1045,320,1016,320C988.2,320,960,320,932,320C903.5,320,875,320,847,320C818.8,320,791,320,762,320C734.1,320,706,320,678,320C649.4,320,621,320,593,320C564.7,320,536,320,508,320C480,320,452,320,424,320C395.3,320,367,320,339,320C310.6,320,282,320,254,320C225.9,320,198,320,169,320C141.2,320,113,320,85,320C56.5,320,28,320,14,320L0,320Z"></path>
    </svg>

</section>

<script type="text/javascript" src="{{ url_for('static', filename='js/userlogin.js') }}"></script>
</body>
</html>
{% endblock content %}
