{% extends "layouts/base-fullscreen.html" %}

{% block title %} Upload File {% endblock %}



{% block content %} 

	<!-- [ auth-signup ] start -->
	
							
<style>

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	}
	body{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: #5256ad;
	}
	.drag-area{
	border: 2px dashed #fff;
	height: 350px;
	width: 500px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	}
	.drag-area.active{
	border: 2px solid #fff;
	}
	.drag-area .icon{
	font-size: 100px;
	color: #fff;
	}
	.drag-area header{
	font-size: 20px;
	font-weight: 350;
	color: #fff;
	}
	.drag-area span{
	font-size: 20px;
	font-weight: 300;
	color: #fff;
	margin: 10px 0 15px 0;
	}
	.drag-area button{
	padding: 10px 25px;
	font-size: 20px;
	font-weight: 500;
	border: none;
	outline: none;
	background: #fff;
	color: #5256ad;
	border-radius: 5px;
	cursor: pointer;
	}

	.submit-button button{

	width: 500px;

	}

	.drag-area img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 5px;
	}							
</style>
	



<div>
	<img src="/static/assets/images/flookup.png" style="width: 250px;padding: 5px;" alt="Paris">
	<br>
	<h4 class="mb-3 f-w-700" style="width:500px;font-size: 25px;font-weight: 500;">
		Flookup XML 15CACB
		
	</h4>
</div>
							
<form role="form" method=post enctype=multipart/form-data action="">
							
	<div class="custom-file" style="margin-left: 50px;">

		<div class="drag-area">
			<div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
			<header>Drag & Drop to Upload File</header>
			<span>OR</span>
			<button>Browse File</button>
			<input type=file name=file id="fileToUpload" hidden required>
		</div>

			<br><br>
			<button type="submit" name="register" style="width:500px;font-size: 25px;font-weight: 500;" class="btn btn-primary btn-block">Upload</button>
		
	</div>
</form>		
						


	

<script>

	//selecting all required elements
	const dropArea = document.querySelector(".drag-area"),
	dragText = dropArea.querySelector("header"),
	button = dropArea.querySelector("button"),
	input = dropArea.querySelector("input");
	let file; //this is a global variable and we'll use it inside multiple functions

	button.onclick = ()=>{
	input.click(); //if user click on the button then the input also clicked
	}

	input.addEventListener("change", function(){
	//getting user select file and [0] this means if user select multiple files then we'll select only the first one
	file = this.files[0];
	dropArea.classList.add("active");
	showFile(); //calling function
	});


	//If user Drag File Over DropArea
	dropArea.addEventListener("dragover", (event)=>{
	event.preventDefault(); //preventing from default behaviour
	dropArea.classList.add("active");
	dragText.textContent = "Release to Upload File";
	});

	//If user leave dragged File from DropArea
	dropArea.addEventListener("dragleave", ()=>{
	dropArea.classList.remove("active");
	dragText.textContent = "Drag & Drop to Upload File";
	});

	//If user drop File on DropArea
	dropArea.addEventListener("drop", (event)=>{
	event.preventDefault(); //preventing from default behaviour
	//getting user select file and [0] this means if user select multiple files then we'll select only the first one
	file = event.dataTransfer.files[0];
	showFile(); //calling function
	});

	function showFile(){
	let fileType = file.type; //getting selected file type
	
	let validExtensions = ["application/x-zip-compressed"]; //adding some valid image extensions in array
	if(validExtensions.includes(fileType)){ //if user selected file is an image file
		let fileReader = new FileReader(); //creating new FileReader object
		fileReader.onload = ()=>{
		let fileURL = fileReader.result; //passing user file source in fileURL variable
			// UNCOMMENT THIS BELOW LINE. I GOT AN ERROR WHILE UPLOADING THIS POST SO I COMMENTED IT
		// let imgTag = `<img src="${fileURL}" alt="image">`; //creating an img tag and passing user selected file source inside src attribute
		dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container
		}
		fileReader.readAsDataURL(file);
	}else{
		alert("This is not an ZIP File!");
		dropArea.classList.remove("active");
		dragText.textContent = "Drag & Drop to Upload File";
	}
	}
</script>
	<!-- [ auth-signup ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

	<script src="/static/assets/js/waves.min.js"></script>

{% endblock javascripts %} 
