<!DOCTYPE html>
<html>
<head>
    <title>Upload and Download Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <!-- <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="programmingfans" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script> -->
</head>
<body style="background-color:rgb(234, 231, 228);">
  <div id="main" >
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: light-blue;">
    <div style="width:100%;display:flex;justify-content:space-between;padding-right:10px;padding-left:10px;">
  <a class="navbar-brand" href="javascript:void(0)" onclick="openNav()"><i class="fa fa-th" aria-hidden="true"></i> Dashboard</a>
</div>
</nav>
<div id="mySidenav" class="sidenav">
  <!-- <img style="width:100px;height:100px;border-radius:50%" alt="love sticker" src="../assets/kissimage.png"> -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/user/change-password">Change Password</a>
  <a href="/user/logout">Logout</a>
</div>
    <div class="container-dashboard">
        <div class="left">
          <div class="card" style="width: 25rem;margin-top:50px;margin-left:50px">
  <div class="card-body">
    <h5 class="card-title">15CA & 15CB</h5>
    <select id="formList" name="dropdown" style="width:100%;">
  <option value="15CAA">15CAA</option>
  <option value="15CAC">15CAC</option>
  <option value="15CB">15CB</option>
  <option value="15CAD">15CAD</option>
</select>
    <div style="display:flex;justify-content: space-between;margin-top:15px;"><button id="upload1" class="btn btn-primary"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload CSV</button>
      <input type="file" id="file-input1" style="display: none;">
      <button id="upload2" class="btn btn-primary" style="display: none;><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload 15CB</button>
        <input type="file" id="file-input2" style="display: none;">
    <a href="#" id="submit1" class="btn btn-secondary"><i id="submit-icon" class="fa fa-paper-plane-o" aria-hidden="true"></i> <i id="loading-icon"  class="fa fa-spinner" aria-hidden="true" style="display:none;"></i>Submit</a></div>
    <div id="bottom-div" style="display:flex;padding-top: 50px;justify-content: center;"><a id="download1"  class="btn btn-secondary"><i class="fa fa-download"  aria-hidden="true"></i> Download</a>
    <a href="#" id="submit2" class="btn btn-secondary" style="display:none;"><i id="submit-icon1" class="fa fa-paper-plane-o" aria-hidden="true"></i> <i id="loading-icon1"  class="fa fa-spinner" aria-hidden="true" style="display:none;"></i>Submit</a></div>
  </div>

</div>
            <!-- <form>
                <label for="upload1">Upload File 1:</label>
                <input type="file" id="upload1" name="upload1"><br>
                <label for="upload2">Upload File 2:</label>
                <input type="file" id="upload2" name="upload2"><br>
                <input type="submit" value="Submit 1" id="submit1">
                <input type="submit" value="Submit 2" id="submit2">
                <br>
                <a href="#" id="download1">Download File 1</a><br>
                <a href="#" id="download2">Download File 2</a>
            </form> -->
        </div>
        <div class="right">
          <div class= "glass" style="min-height:500px;max-width:450px;">
            <div id="log-panel">
                <h2 style="padding-left:10px;">Logs</h2>
                <p id="error-log" style="padding-left:10px;overflow-y: auto;max-height:450px;">Log information will appear here.<div id="loader" class="loader" style="display:none;"></div></p>
            </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
