<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/accounts.css' %}" />
    <title>{% block head_title %}{% endblock %}</title>
  </head>
  <body>
    {% block body %}

    <header>
      <div class="d-container">
        <div class="logo">
          <img src=" {% static 'incorp.png' %}" alt="logo">
          Flookup Incorp
        </div>

        <div class="sign-group">
          {% if user.is_authenticated %}
          <div>
            <a class = "btn sign-btn" href = "/dashboard">Dashboard</a>
          </div>
          <div>
            <a class="btn sign-btn" href="{% url 'account_logout' %}">Sign Out</a>
          </div>
          {% else %}
          {% endif %}
        </div>
      </div>
    </header>
    {% block content %} {% endblock %} {% endblock %}
  </body>
</html>
