{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}

 <div class="d-container">
    <div class="login-box">
      <div class="sign-title">
        <h1>{% trans "Sign In" %}</h1>
    
        {% get_providers as socialaccount_providers %}
    
        {% if socialaccount_providers %}
        <p>{% blocktrans with site.name as site_name %}Don't have an account? <a href="{{ signup_url }}">sign up</a>{% endblocktrans %}</p>
    
        {% comment %} <div class="socialaccount_ballot">
    
          <div class="socialaccount_providers">
            {% include "socialaccount/snippets/provider_list.html" with process="login" %}
          </div>
    
        </div> {% endcomment %}
    
        {% else %}
        <p>{% blocktrans %}If you have not created an account yet, then please
        <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
        {% endif %}
      </div>
      <form class="login" method="POST" action="{% url 'account_login' %}">
          {% csrf_token %}
          {{ form }}
          {% if redirect_field_value %}
          <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
          {% endif %}
          <div>
            <button type="submit">{% trans "Sign In" %}</button><br>
            <a href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
          </div>
      </form>
      {% load static %}
      <div class="img-google">
        
        <a href="/accounts/google/login/?process=login">
          <img src= "{% static 'images/google_logo.png' %}" alt="img" srcset="">
        </a>

      </div>
    </div>
 </div>

  
{% endblock %}
