{% extends "account/base.html" %}

{% load i18n %}

{% load crispy_forms_filters %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<div class="d-container">

        <div class="login-box">
            <div class="sign-title">
                <h1>{% trans "Sign Up" %}</h1>
                <p>{% blocktrans %}Already have an account? <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>
            </div>
            <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {{ form }}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <div class="">
                <button class="" type="submit">{% trans "Sign Up" %}</button>
            </div>
            </form>
        </div>
</div>

{% endblock %}