{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Verify Your E-mail Address" %}{% endblock %}

{% block content %}
    <div class="d-container">
        <div class="login-box">
            <div class="sign-title">
                <h1>{% trans "Verify Your E-mail Address" %}</h1>
                <p style="max-width: 800px; margin: 20px auto;">{% blocktrans %}We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification e-mail in your main inbox, check your spam folder. Please contact us if you do not receive the verification e-mail within a few minutes.{% endblocktrans %}</p>
            </div>
        </div>
    </div>



{% endblock %}