<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>


<style>

  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@-webkit-keyframes animation-rotate {
100% {
  -webkit-transform: rotate(360deg);
}
}

@-moz-keyframes animation-rotate {
100% {
  -moz-transform: rotate(360deg);
}
}

@-o-keyframes animation-rotate {
100% {
  -o-transform: rotate(360deg);
}
}

@keyframes animation-rotate {
100% {
  transform: rotate(360deg);
}
}

html {
height: 100%;
width: 100%;
}

body {
display: flex;
flex-direction: column;
font-family: 'Raleway', sans-serif;
transform: translateX(0%);
width: 100%;
transition: transform 0.2s linear;
user-select:none;
-webkit-user-select:none;
-moz-user-select:none;
-o-user-select:none;
background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}


* {
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}

a {
text-decoration: none;
}

h1 {
font-family: 'Open Sans', sans-serif;
font-weight: 100;
letter-spacing: 0px;
font-size: 40px;
line-height: 1.2;
}

.header-container .page-center,
.body-container .page-center,
.footer-container .page-center {
max-width: 1300px;
margin: 0 auto;
padding: 0 5px;
overflow: hidden;
}
.button i {
  margin-right: 8px;
}
.header-container-wrapper {
flex: 0 0 auto;

}
.body-container-wrapper {
flex: 1 0 auto;
}
.footer-container-wrapper {
flex: 0 0 auto;
}
.body-container-wrapper .page-center {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: calc(100vh - 170px);
}
.body-container i.fa.fa-cloud {
  font-size: 100px;
  color: #2196f3;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.48);
}
.custom-header-bg {
  background: #2196F3;
  padding: 20px 0;
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 0 12px #000;
  
background-color: #1877F2;









}
.custom-footer-bg {
  padding:  5px 0px 5px 0px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 12px #000;
  bottom: 0;
  height: 5px;
  background-color: #008200;



}



.logo {
width: 30%;
float: left;
margin-top: 1px;
}

.navigation {
float: right;
width: 70%;

}

.navigation ul {
margin: 0;
padding: 0;
list-style: none;
display: block;
float: right;
background-color: #1877F2;
}

.navigation ul li {
display: inline-block;
background-color: #1877F2;
}

.button {
white-space: nowrap;
display: inline-block;
height: 40px;
line-height: 40px;
padding: 0 30px;
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
background: #fff;
border-radius: 4px;
font-size: 15px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: .025em;
color: #555;
text-decoration: none;
-webkit-transition: all .15s ease;
transition: all .15s ease;
font-family: 'Open Sans', sans-serif;
font-weight: 400;
}

.button:hover {
color: #6e6e6e;
transform: translateY(-1px);
box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}

.button:active {
color: #555;
background-color: #f6f9ff;
transform: translateY(1px);
box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.upload {
padding: 0;
background-color: #3498db;
background-image: 8121991;
background-image: -webkit-linear-gradient(#4aa3df 0%, #258cd1 100%);
background-image: -moz-linear-gradient(#4aa3df 0%, #258cd1 100%);
background-image: -o-linear-gradient(#4aa3df 0%, #258cd1 100%);
background-image: linear-gradient(#4aa3df 0%, #258cd1 100%);
-webkit-box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(52, 152, 219, 0.5) 0 0 5px;
-moz-box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(52, 152, 219, 0.5) 0 0 5px;
box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(52, 152, 219, 0.5) 0 0 5px;
-webkit-border-radius: 4px;
-webkit-background-clip: padding-box;
-moz-border-radius: 4px;
-moz-background-clip: padding;
border-radius: 4px;
background-clip: padding-box;
padding: 20px 20px;
color: #fff;
cursor: pointer;
font-weight: 600;
font-family: Open Sans;
}

.upload span {
text-shadow: rgba(29, 111, 165, 0.9) 0 0 2px;
}

.upload span {
padding: 20px 25px;
font: 700 13px Montserrat, Helvetica, Arial, sans-serif;
text-transform: uppercase;
color: #fff;
-webkit-transition: all 350ms ease;
-moz-transition: all 350ms ease;
-o-transition: all 350ms ease;
transition: all 350ms ease;
}

.upload:hover {
background-color: #4aa3df;
background-image: 8121991;
background-image: -webkit-linear-gradient(#5faee3 0%, #3498db 100%);
background-image: -moz-linear-gradient(#5faee3 0%, #3498db 100%);
background-image: -o-linear-gradient(#5faee3 0%, #3498db 100%);
background-image: linear-gradient(#5faee3 0%, #3498db 100%);
-webkit-box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(74, 163, 223, 0.5) 0 0 5px;
-moz-box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(74, 163, 223, 0.5) 0 0 5px;
box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(74, 163, 223, 0.5) 0 0 5px;
}

.upload:hover span {
text-shadow: rgba(33, 125, 187, 0.9) 0 0 2px;
}

.upload:active {
background-color: #258cd1;
background-image: 8121991;
background-image: -webkit-linear-gradient(#258cd1 0%, #258cd1 100%);
background-image: -moz-linear-gradient(#258cd1 0%, #258cd1 100%);
background-image: -o-linear-gradient(#258cd1 0%, #258cd1 100%);
background-image: linear-gradient(#258cd1 0%, #258cd1 100%);
}

.upload--loading {
background-color: #258cd1 !important;
background-image: 8121991 !important;
background-image: -webkit-linear-gradient(#258cd1 0%, #258cd1 100%) !important;
background-image: -moz-linear-gradient(#258cd1 0%, #258cd1 100%) !important;
background-image: -o-linear-gradient(#258cd1 0%, #258cd1 100%) !important;
background-image: linear-gradient(#258cd1 0%, #258cd1 100%) !important;
position: relative;
cursor: wait;
}

.upload--loading:before {
margin: -13px 0 0 -13px;
width: 24px;
height: 24px;
position: absolute;
left: 50%;
top: 50%;
content: '';
-webkit-border-radius: 24px;
-webkit-background-clip: padding-box;
-moz-border-radius: 24px;
-moz-background-clip: padding;
border-radius: 24px;
background-clip: padding-box;
border: rgba(255, 255, 255, 0.25) 2px solid;
border-top-color: #ffffff;
-webkit-animation: animation-rotate 750ms linear infinite;
-moz-animation: animation-rotate 750ms linear infinite;
-o-animation: animation-rotate 750ms linear infinite;
animation: animation-rotate 750ms linear infinite;
}

.upload--loading span,
.upload--loading:hover span,
.upload--loading:active span {
color: transparent;
text-shadow: none;
}

.upload-hidden {
visibility: hidden;
}
.upload {
  position: relative;
  overflow: hidden;
}
.upload:after {
content: "";
position: absolute;
top: -110%;
left: -210%;
width: 200%;
height: 200%;
opacity: 0;
transform: rotate(30deg);
background: rgba(255, 255, 255, 0.13);
background: linear-gradient(
  to right, 
  rgba(255, 255, 255, 0.13) 0%,
  rgba(255, 255, 255, 0.13) 77%,
  rgba(255, 255, 255, 0.5) 92%,
  rgba(255, 255, 255, 0.0) 100%
);
}
.upload:hover:after {
opacity: 1;
top: -30%;
left: 100%;
transition-property: left, top, opacity;
transition-duration: 0.7s, 0.7s, 0.15s;
transition-timing-function: ease;
}
.upload:active:after {
opacity: 0;
}
.file-upload-bar {
height: 100%;
position: fixed;
right: -30%;
width: 30%;
top: 0;
background: #2196f3;
box-shadow: 0 0 22px #000;
overflow: hidden;
display: block;
transition: all 0.2s linear;
}
.individual-files ul li:last-child {
  border: 0;
}


.file-upload-bar-closed {
position: fixed;
right: -100%;
height: 100vh;
width: 70%;
top: 0;
cursor: pointer;
transition: all 0.2s linear;
z-index: 9999;
transform: translateX(-30%);
}


.bar-wrapper {
  padding: 20px;
}
.overall span {
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 300;
  background: #2196f3;
  display: inline-block;
  overflow: hidden;
  z-index: 9;
  position: relative;
  padding-right: 10px;
}
.overall {
  position: relative;
}
.overall:before {
  content: "";
  border-top: 2px solid #fff;
  height: 1px;
  width: 100%;
  position: absolute;
  top: 12px;
}
.progress-bar-overall {
  width: 100%;
  background: #fff;
  margin-top: 15px;
  height: 8px;
  transition: all 0.3s linear;
}
.progress-bar-overall span {
  background: #fff;
  color: #2196f3;
  padding: 5px 15px;
  transition: all 0.3s linear;
  position: relative;
  left: 10%;
  font-weight: bold;
  font-size: 15px;
  top: 8px;
  cursor: pointer;
  text-align: center;
}
.individual-files {
  border: 1px solid #fff;
  margin-top: 55px;
  padding: 0;
}
.individual-files ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.individual-files ul li span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
.individual-files ul {
  height: calc(100vh - 160px);
  overflow-y: scroll;
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
  background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
.individual-files ul li {
  padding: 10px;
  border-bottom: 1px solid #2196f3;
}
.individual-files ul li span i {
  font-style: normal;
  font-weight: bold;
  width: 80px;
  display: inline-block;
}
.individual-files ul li span b {
  font-weight: normal;
}
span.file-link input {
  padding: 5px 10px;
  border: none;
  background: transparent;
  outline: 0;
  padding-left: 0;
}
.copy-link b {
  background: #2196f3;
  padding: 5px 10px;
  display: inline-block;
  margin-left: 80px !important;
  cursor: pointer;
  color: #fff;
}
.copy-link b:active {
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(1px);
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}
@media (max-width:700px) {
.custom-header-bg {
  text-align: center;
}
.logo {
  width: 100%;
  float: none;

}
.navigation ul{
  float:none;
  text-align:center;
}
.navigation ul li + li {
  margin-top: 10px;
}
.navigation {
  float: none;
  width: 100%;
}
}



/*** FontAwesome import moved into the Settings > CSS tab
* @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"); 
*/



.contact .fa:before {
display: inline-block;
opacity: 0.7;
}

.contact li {
display: inline-block;
list-style-type: none;
margin: 0 1em;
text-align: center;
}

.contact p {
text-align: center;
}

.contact {
display: inline-block;
margin: 0 auto;
padding-left: 0;
}

.cont {
text-align: center;
}






input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=password], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}









.split {
height: 100%;
width: 50%;
position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;
padding-top: 20px;
}

.left {
left: 0;
}

.right {
right: 0;
}

.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

.footer {
 
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 text-align: center;
 padding-top: 200px;

}





.variants {
display: flex;
justify-content: center;
align-items: center;
}

.variants > div {
margin-right: 5px;
}

.variants > div:last-of-type {
margin-right: 0;
}

.file {
position: relative;
display: flex;
justify-content: center;
align-items: center;
}

.file > input[type='file'] {
display: none
}

.file > label {
font-size: 1rem;
font-weight: 300;
cursor: pointer;
outline: 0;
user-select: none;
border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
border-style: solid;
border-radius: 4px;
border-width: 1px;
background-color: hsl(0, 0%, 100%);
color: hsl(0, 0%, 29%);
padding-left: 16px;
padding-right: 16px;
padding-top: 16px;
padding-bottom: 16px;
display: flex;
justify-content: center;
align-items: center;
}

.file > label:hover {
border-color: hsl(0, 0%, 29%);
}

.file > label:active {
background-color: hsl(0, 0%, 96%);
}

.file > label > i {
padding-right: 5px;
}

.file--upload > label {
color: hsl(204, 86%, 53%);
border-color: hsl(204, 86%, 53%);
}

.file--upload > label:hover {
border-color: hsl(204, 86%, 53%);
background-color: hsl(204, 86%, 96%);
}

.file--upload > label:active {
background-color: hsl(204, 86%, 91%);
}

.file--uploading > label {
color: hsl(48, 100%, 67%);
border-color: hsl(48, 100%, 67%);
}

.file--uploading > label > i {
animation: pulse 5s infinite;
}

.file--uploading > label:hover {
border-color: hsl(48, 100%, 67%);
background-color: hsl(48, 100%, 96%);
}

.file--uploading > label:active {
background-color: hsl(48, 100%, 91%);
}

.file--success > label {
color: hsl(141, 71%, 48%);
border-color: hsl(141, 71%, 48%);
}

.file--success > label:hover {
border-color: hsl(141, 71%, 48%);
background-color: hsl(141, 71%, 96%);
}

.file--success > label:active {
background-color: hsl(141, 71%, 91%);
}

.file--danger > label {
color: hsl(348, 100%, 61%);
border-color: hsl(348, 100%, 61%);
}

.file--danger > label:hover {
border-color: hsl(348, 100%, 61%);
background-color: hsl(348, 100%, 96%);
}

.file--danger > label:active {
background-color: hsl(348, 100%, 91%);
}

.file--disabled {
cursor: not-allowed;
}

.file--disabled > label {
border-color: #e6e7ef;
color: #e6e7ef;
pointer-events: none;
}

@keyframes pulse {
0% {
  color: hsl(48, 100%, 67%);
}
50% {
  color: hsl(48, 100%, 38%);
}
100% {
  color: hsl(48, 100%, 67%);
}
}


.button1 {
background-color: white; 
color: black; 
border: 2px solid  #4CAF50;
border-radius: 10px;



}

.button1:hover {
background-color: #008200;
color: white;


}

.button2:hover {
background-color: #008200;
color: white;
border: none;
}
.button2,.button1{
border: none;
}
.button3:hover{
border: none;
background-color: darkblue;
color: white;

}
.logo{
width:23vh;
height: 14vh;
}
.head{
text-align: center;
font-size: 4.5vh;
font-weight: bold;
color: white;
margin-top: 1rem;
font-family: 'Josefin Sans', sans-serif;

}
.contactbtn{
margin-left: 75%;
}
.custom-footer-bg{
  height: 8vh;
}





.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:90px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

</style>






<div class="split left">
   <div class="logo mx-4"> <img src="/static/images/flookup.png" alt="" class="logo"></div>
  <div class="centered">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0haloCwXsgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
 <label class="head">Defunct/Strike-off Company checking for schedule |||</label>


<!-- <div class="split right">
  <form id="pdfuploadform" role="form" method=post action="/upload">
    <button type="button" form="pdfuploadform"class="contactbtn button button2" type="submit"><i class="fa fa-upload"></i>Upload PDF File</button>
  </form> 
<div class="centered"> -->


<div class="split right">
  <a href="{{ url_for('upload') }}">
    <button type="button" class=" contactbtn button button2"> <i class="bi bi-upload"></i> Upload Data File</button>
  </a>
<div class="centered">



<div class="body-container-wrapper">

  <div class="body-container">

   
    <div class="page-center">
       

      <form id="Form1" role="form" method=post action="/download_template">
        <button class="button button2" type="submit" form="Form1"><i class="fa fa-download" aria-hidden="true" ></i>Download Template CSV File</button>
      </form>


      <form role="form" id="upload" method="post" action="" enctype="multipart/form-data">     
        

        <label class="template" for="country" name="datafilename" id="inputState">Select a template</label>
        <select name="datafilename" id="inputState">
          <option selected>Select Option</option>
          {% for item in data_file_names %}
            <option>{{item}}</option>
          {% endfor %}
        </select>




        <label class="template" for="fname">Passcode</label>
        <input class="inp1"type="password" id="fname" name="inputPassword2" placeholder="Enter Passcode">


              

        
        <div id="drop">
          <div class="variants">
            <div class='file my-3 '>
              <label for='input-file' class="button3"><i class="fa fa-upload" aria-hidden="true" ></i>
                Upload a file
              </label>
              <input name=file id='input-file' type='file' />
            </div>


        </div>
        </div>

        <button type="submit" name="register" class="button button1 my-3 "><i class="fa fa-arrow-circle-right fa-lg" aria-hidden="true" ></i>Submit</button>

      </form>

    </div>
  </div>
</div>

</div>
</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/9967110003?text=Hi" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>




<div style="margin-top: 200px;" class="footer-container-wrapper footer">
  <div class="footer-container">
    <div class="custom-footer-bg">
      <div class="page-center">
          <div class="cont">
              <ul class="contact">
                <li style="text-align: left;">
                  <i class="fa fa-map-marker fa-3x"></i>
                  702(L), Hubtown Solaris, Andheri East, Mumbai - 400069
                </li>
                <li style="text-align: left;">
                  <i class="fa fa-phone fa-3x"></i>
                  + 91 7059 01 02 03
                </li>
                <li style="text-align: left;">
                  <i class="fa fa-envelope fa-3x"></i>
                  tech@flookup.com
                </li>
              </ul>
            </div>
      </div>
    </div>
  </div>
</div>


<script>

$('#call-to-action,.click-upload').click(function() {
$('#call-to-action').addClass('upload--loading');
$('.upload-hidden').click();
});


$(function() {

var ul = $('#upload ul');

$('#drop a').click(function() {
  // Simulate a click on the file input button
  // to show the file browser dialog
  $(this).parent().find('input').click();
});

// Initialize the jQuery File Upload plugin
$('#upload').fileupload({

  // This element will accept file drag/drop uploading
  dropZone: $('#drop'),

  // This function is called when a file is added to the queue;
  // either via the browse button, or via drag/drop:
  add: function(e, data) {

    var tpl = $('<li class="working"><input type="text" value="0" data-width="48" data-height="48"' +
      ' data-fgColor="#0788a5" data-readOnly="1" data-bgColor="#3e4043" /><p></p><span></span></li>');

    // Append the file name and file size
    tpl.find('p').text(data.files[0].name)
      .append('<i>' + formatFileSize(data.files[0].size) + '</i>');

    // Add the HTML to the UL element
    data.context = tpl.appendTo(ul);

    // Initialize the knob plugin
    tpl.find('input').knob();

    // Listen for clicks on the cancel icon
    tpl.find('span').click(function() {

      if (tpl.hasClass('working')) {
        jqXHR.abort();
      }

      tpl.fadeOut(function() {
        tpl.remove();
      });

    });

    // Automatically upload the file once it is added to the queue
    var jqXHR = data.submit();
  },

  progress: function(e, data) {

    // Calculate the completion percentage of the upload
    var progress = parseInt(data.loaded / data.total * 100, 10);

    // Update the hidden input field and trigger a change
    // so that the jQuery knob plugin knows to update the dial
    data.context.find('input').val(progress).change();

    if (progress == 100) {
      data.context.removeClass('working');
    }
  },

  fail: function(e, data) {
    // Something has gone wrong!
    data.context.addClass('error');
  }

});

// Prevent the default action when a file is dropped on the window
$(document).on('drop dragover', function(e) {
  e.preventDefault();
});

// Helper function that formats the file sizes
function formatFileSize(bytes) {
  if (typeof bytes !== 'number') {
    return '';
  }

  if (bytes >= 1000000000) {
    return (bytes / 1000000000).toFixed(2) + ' GB';
  }

  if (bytes >= 1000000) {
    return (bytes / 1000000).toFixed(2) + ' MB';
  }

  return (bytes / 1000).toFixed(2) + ' KB';
}

});

</script>