<head>
  <link rel="icon" href="static/images/flookup_logo.png">
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@200&display=swap"
    rel="stylesheet"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>

  <!-- <link rel="stylesheet" href="../static/css/style.css"> -->
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='css/style.css') }}"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>

<style>
  .aa {
    position: absolute;
    bottom: 240px;
    right: 130px;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
  }

  .bb {
    position: absolute;
    bottom: 160px;
    right: 130px;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
  }

  .cc {
    position: absolute;
    bottom: 120px;
    right: 130px;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
  }

  /* Hover on Parent Container */
  .btn:hover {
    cursor: pointer;
  }

  .btn:hover span {
    width: 160px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7;
  }
</style>

<!-- FOR THE NAVBAR -->
<div class="split left">
  <div class="logo mx-4">
    <img src="/static/images/flookup.png" alt="" class="logo" />
  </div>
</div>

<label class="head">Defunct/Strike-off Company checking for schedule</label>

<div class="split right">
  <a href="https://wa.me/9967110003?text=Hi" target="_blank"
    ><button type="button" class="contactbtn">
      <i class="bi bi-whatsapp"></i> Contact Us
    </button></a
  >
</div>

<!-- New Side Bar  -->
<div class="side-bar">
  <ul>
    <li>
      <a href="{{ url_for('index')}}" class="active-bar">
        <i class="fas fa-search"></i><span>Dashboard</span>
      </a>
    </li>
    <li>
      <a href="{{ url_for('pan_upload')}}"> <i class="fa-solid fa-address-card"></i><span>Pan</span> </a>
    </li>
    <li>
      <a> <i class="fa fa-globe"></i><span>Web</span> </a>
      <!-- <a href="{{ url_for('pan_upload')}}"> <i class="fa fa-globe"></i><span>Web</span> </a> -->
    </li>

  </ul>
</div>

<div class="main">
  <div class="right-form">
    <div class="body-container-wrapper">
      <div class="body-container">
        <div class="page-center">
          <form
            id="Form1"
            role="form"
            method="post"
            action="/download_template"
          >
            <button class="button button2" type="submit" form="Form1">
              <i class="fa fa-download" aria-hidden="true"></i>Download Template
              CSV File
            </button>
          </form>

          <form
            role="form"
            id="upload"
            method="post"
            action=""
            enctype="multipart/form-data"
            class="form-flex"
          >
            <div class="form-top">
      
              
              <label
                class="template"
                for="inputState"
                name="datafilename"
                id="inputState"
                >Select a template</label
              >
              <select name="datafilename" id="inputState">
                <option selected>Select Option</option>
                {% for item in data_file_names %}
                <option required>{{item}}</option>
                {% endfor %}
              </select>

              <label class="template" for="pass">Passcode</label>
              <input
                class="inp1"
                type="password"
                id="pass"
                name="inputPassword2"
                placeholder="Enter Passcode"
                required
              />

              <label class="template" for="email">Email</label>
              <input
                class="inp1"
                type="text"
                id="email"
                name="inputemail"
                placeholder="Enter Email"
                required
              />

              <div id="drop">
                <div class="variants">
                  <div class="file my-3">
                    <label for="input-file" class="button3"
                      ><i class="fa fa-upload" aria-hidden="true"></i>
                      Upload a file
                    </label>
                    <input name="file" id="input-file" type="file" />
                  </div>
                </div>
              </div>
            </div>

            <div id = "file-name" ></div>

            {% if status==1 %}  
                  <p style="color:green;"><strong>{{msg}}</strong></p>  
              {% endif %}      

              {% if status==0 %}  
                  <p style="color:red;"><strong>{{msg}}</strong></p>  
              {% endif %}  

            <div class="form-down">
              <button
                type="submit"
                name="register"
                class="button button1 my-3"
                id="submit-button"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-arrow-circle-right fa-lg" aria-hidden="true"></i
                >Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div>
    <iframe
      class="video"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/0haloCwXsgU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </div>
</div>

<!-- Footer  -->

<div style="margin-top: 200px" class="footer-container-wrapper footer">
  <div class="footer-container">
    <div class="custom-footer-bg">
      <div class="page-center">
        <div class="cont">
          <ul class="contact">
            <li style="text-align: left">
              <i class="fa fa-map-marker fa-3x"></i>
              702(L), Hubtown Solaris, Andheri East, Mumbai - 400069
            </li>
            <li style="text-align: left">
              <i class="fa fa-phone fa-3x"></i>
              + 91 7059 01 02 03
            </li>
            <li style="text-align: left">
              <i class="fa fa-envelope fa-3x"></i>
              tech@flookup.com
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- In-page JavaScripts -->

<script>
  $("#call-to-action,.click-upload").click(function () {
    $("#call-to-action").addClass("upload--loading");
    $(".upload-hidden").click();
  });

  $(function () {
    var ul = $("#upload ul");

    $("#drop a").click(function () {
      // Simulate a click on the file input button
      // to show the file browser dialog
      $(this).parent().find("input").click();
    });

    // Initialize the jQuery File Upload plugin
    $("#upload").fileupload({
      // This element will accept file drag/drop uploading
      dropZone: $("#drop"),

      // This function is called when a file is added to the queue;
      // either via the browse button, or via drag/drop:
      add: function (e, data) {
        var tpl = $(
          '<li class="working"><input type="text" value="0" data-width="48" data-height="48"' +
            ' data-fgColor="#0788a5" data-readOnly="1" data-bgColor="#3e4043" /><p></p><span></span></li>'
        );

        // Append the file name and file size
        tpl
          .find("p")
          .text(data.files[0].name)
          .append("<i>" + formatFileSize(data.files[0].size) + "</i>");

        // Add the HTML to the UL element
        data.context = tpl.appendTo(ul);

        // Initialize the knob plugin
        tpl.find("input").knob();

        // Listen for clicks on the cancel icon
        tpl.find("span").click(function () {
          if (tpl.hasClass("working")) {
            jqXHR.abort();
          }

          tpl.fadeOut(function () {
            tpl.remove();
          });
        });

        // Automatically upload the file once it is added to the queue
        var jqXHR = data.submit();
      },

      progress: function (e, data) {
        // Calculate the completion percentage of the upload
        var progress = parseInt((data.loaded / data.total) * 100, 10);

        // Update the hidden input field and trigger a change
        // so that the jQuery knob plugin knows to update the dial
        data.context.find("input").val(progress).change();

        if (progress == 100) {
          data.context.removeClass("working");
        }
      },

      fail: function (e, data) {
        // Something has gone wrong!
        data.context.addClass("error");
      },
    });

    // Prevent the default action when a file is dropped on the window
    $(document).on("drop dragover", function (e) {
      e.preventDefault();
    });

    // Helper function that formats the file sizes
    function formatFileSize(bytes) {
      if (typeof bytes !== "number") {
        return "";
      }

      if (bytes >= 1000000000) {
        return (bytes / 1000000000).toFixed(2) + " GB";
      }

      if (bytes >= 1000000) {
        return (bytes / 1000000).toFixed(2) + " MB";
      }

      return (bytes / 1000).toFixed(2) + " KB";
    }
  });
</script>

<script>
  var header = document.getElementsByClassName("iconBar");
  var btns = document.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function () {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
</script>

<!--  FOR MODAL BOX  -->
<script>
  $(function () {
    $("#submit-button").click(function () {
      var x = document.getElementById("pass").value;
      console.log(x);
      var y = document.getElementById("email").value;
      if (x && y) {
        $("#myModal").modal("show");
      } else {
        $("#myModal").modal("hide");
      }
      //  /$(this).closest("form").submit();
    });
  });
</script>

<!-- To show file name  -->

<script>
  const input = document.querySelector('#input-file');
  const file_name = document.querySelector('#file-name');

  input.addEventListener('change', function(event) {
    event.preventDefault();
    let file = input.files[0];
    // console.log('File got');
   // console.log(file.name);
    let name = file.name;

    if (name.length > 35) {
      name = name.slice(0,35) + "...";
    }
    file_name.textContent = name;
  })
</script>

<!-- Unused Codes  -->

<!-- <a href="https://wa.me/9967110003?text=Hi">
    <button type="button" class=" contactbtn button button2"> <i class="bi bi-whatsapp"></i> Contact Us</button>
  </a> -->

<!-- FOR MODAL -->
<!-- 

 <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update</h4>
      </div>
      <div class="modal-body">
        <p>Your email and details will be submitted shortly.</p>
      </div>
      <div class="modal-footer">
        <button type="submit" href="#" s="btn btn-default" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div> -->

<!-- Old Side Bar  -->

<!-- <div class="lit-a">


      <div class="abc">
        <div class="iconBar">
          <a class="btn active" href="#"
            ><i class="fa fa-home"></i> <span class="aa">Dashboard</span></a
          >
          <a class="btn" href="pan.html"
            ><i class="fa fa-envelope"></i
            ><span class="bb">Pan Verification</span></a
          >
          <a class="btn" href="#"
            ><i class="fa fa-globe"></i><span class="cc">abcd</span></a
          >
        </div>
      </div>
    </div> -->

<!-- FOR MODAL -->

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

<!-- <script src="../static/js/style.js"></script> -->
