<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <head>
  {% block style %}
  {% endblock style %}
  <body>
    <header>
        <div class="d-container">
          <div class="logo">
            <img src="{% static 'incorp.png' %} " alt="" srcset="">
            Flookup Incorp
          </div>
  
          <div class="sign-group">
            {% if user.is_authenticated %}
            <div>
              <a class = "btn sign-btn" id = "dashboard_btn" href = "/dashboard">Dashboard</a>
            </div>
            <div>
              <a class="sign-btn" href="{% url 'account_logout' %}">Sign Out</a>
            </div>
            {% else %}
            <div>
              <a class="sign-btn" href="{% url 'account_login' %}">Sign In</a>
            </div>
            <div>
              <a class="sign-btn" href="{% url 'account_signup' %}">Sign Up</a>
            </div>
            {% endif %}
          </div>
        </div>
    </header>

    {% block content %}
    {% endblock content %}

    <div class = "mandatory_list dp">
      <ul class = "mandatory_list_ul"></ul>
    </div>
    {% include 'includes/whatsapp_icon.html' %}
    {% block script %}
    {% endblock script %}
    <script src = "{% static 'js/upload_doc.js' %}"></script>
    <script src = "{% static 'js/mandatory_list_script.js' %}"></script>
    <script src = "{% static 'js/basic_script.js' %}"></script>
    <script src = "{% static 'js/clear_whole_data.js' %}"></script>
  </body>
</html>