<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link
      rel="stylesheet"
      href="css/mobile.css"
      media="screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Read Our Blog</title>
  </head>
  <body id="home">
    <header class="hero blog">
      <!-- Navbar  -->

      <div id="navbar" class="navbar top">
        <h1 class="logo">
          <a href="index.html"><span class="text-primary"><i class="fas fa-chart-pie"></i> Biz</span
            >Explore</a>
        </h1>
        <nav>
          <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#cases">Cases</a></li>
            <li><a href="index.html#blog">Blog</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>Blog</h1>
      </div>
    </header>

    <main>
      <article class="solutions flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="img/blog/blog1.jpg" alt="People" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <h2>Blog Post One</h2>
              <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>John Doe
                </strong> | August 27 2021
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                reiciendis illum explicabo quae nostrum delectus, unde provident
                nisi optio sunt voluptatum aspernatur itaque dolore, a et. Sit
                repellendus voluptate vel.
              </p>
              <a href="#" class="btn btn-dark">
                Read More
                <i class="fas fa-chevron"></i>
             </a>
            </div>
          </div>
        </div>
      </article>

      <article class="solutions flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="img/blog/blog2.jpg" alt="People" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-dark">
              <h2>Blog Post Two</h2>
              <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>Stan Lee
                </strong> | August 27 2021
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                reiciendis illum explicabo quae nostrum delectus, unde provident
                nisi optio sunt voluptatum aspernatur itaque dolore, a et. Sit
                repellendus voluptate vel.
              </p>
              <a href="#" class="btn btn-light">
                Read More
                <i class="fas fa-chevron"></i>
             </a>
            </div>
          </div>
        </div>
      </article>

      <article class="solutions flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="img/blog/blog3.jpg" alt="People" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <h2>Blog Post Three</h2>
              <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>John Doe
                </strong> | August 27 2021
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                reiciendis illum explicabo quae nostrum delectus, unde provident
                nisi optio sunt voluptatum aspernatur itaque dolore, a et. Sit
                repellendus voluptate vel.
              </p>
              <a href="#" class="btn btn-dark">
                Read More
                <i class="fas fa-chevron"></i>
             </a>
            </div>
          </div>
        </div>
      </article>
    </main>

    <!-- Footer  -->

    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>Copyright &copy; 2021 - BizExplore</p>
    </footer>

    <script src="/JS/script.js"></script>
  </body>
</html>
