{% extends 'dashboard/base.html' %}
{% load static %}

{% block script %}
  <script src = "{% static 'js/ajax_script.js' %}"></script>
{% endblock script %}

{% block content %}
    <div class = "form-box">
      <div class="left_side">
          <ul class = "progress-steps">
          <li class = "step" data-holder = "Name">
              <span ></span>
              <p>Name</p>
          </li>
          <li class = "step " data-holder = "Business Activity">
              <span></span>
              <p>Business Activity</p>
          </li>
          <li class = "step " data-holder = "Address Details">
              <span></span>
              <p>Address Details</p>
          </li>
          <li class = "step " data-holder = "Share Holder Details">
              <span></span>
              <p>Share Holder Details</p>
          </li>
          <li class = "step" data-holder = "Director Details">
            <span></span>
            <p>Director Details</p>
        </li>
          <li class = "step" data-holder = "Documents">
              <span></span>
              <p>Documents</p>
          </li>
          </ul>
      </div>
      <div class="right_side">
          <form id = "myform">
          <div class = "main_part">
              <div class = "structure_def dp">
                  <select name="structure" id="struct_change">
                    <option value="1">Private Limited Company</option>
                    <option value="2">Limited Liability Partnership</option>
                    <option value="3">Fund/Trust</option>
                </select>
              </div>
              <div class="form-one form-step" data-holder = "Name">
                <div>
                  <h4 class="h-margin">Name</h4>
                  <p>list down 4 Proposed name of your Company.</p>
                  <input type="text" name="c_name1" id="comp_name1" placeholder="Company Name 1" required>
                  <input type="text" name="c_name2" id="comp_name2" placeholder="Company Name 2" required>
                  <input type="text" name="c_name3" id="comp_name3" placeholder="Company Name 3" required>
                  <input type="text" name="c_name4" id="comp_name4" placeholder="Company Name 4" required>
                </div>
                </div>
              <div class="form-two form-step" data-holder = "Business Activity">
                {% include "includes/nature_ofa.html" %}    
              </div>
              <div class="form-three form-step" data-holder = "Address Details">
                {% include "includes/address.html" %}    
                </div>
              <div class="form-four form-step" data-holder = "Share Holder Details">
                <div id = "pie_chart">
                  <canvas id="canvas" width="500" height="500">
                  </canvas>
                </div>
                  <div>
                    <h4>Share holder Details</h4>
                    <label for="auth_share_capital">Authorised Share Capital</label>
                    <input type="number" value = 100000 name = "auth_share_capital" id = "auth_share_capital" placeholder="Authorised Share Capital" min="0" oninput="validity.valid||(value='');">
                    <label for="paid_share_capital">Paid_up Share Capital</label>
                    <input type="number" value = 100000 name = "paid_share_capital" id = "paid_share_capital" placeholder = "Paid_up Share Capital" min="0" oninput="validity.valid||(value='');">
                    <label for="face_value">Face Value</label>
                    <input type="number" value = 10 name = "face_value" id = "face_value" placeholder = "Face Value" min="0" oninput="validity.valid||(value='');"> 
                    <p>Tell us about you and any co-founders</p>
                    <h3 class ="share_holder_number">Shareholder Details #1</h3>
                    <label>About You</label>
                    <p class="p-desc">Enter your First name and last name according to the goverment ID.</p>
                    <input type="text" name="first_name" placeholder="First Name" class = "name_check">
                    <input type="text" name="middle_name" placeholder="Middle Name" class = "name_check">
                    <input type="text" name="last_name" placeholder="Last Name" class = "name_check">
                    <br>
                    <label>Citizenship Status</label>
                    <p class = "p-desc">( Definitions of NRI, Foreign citizen )</p>
                    <select name="share_holder_nationality">
                      {% include "includes/nationality.html" %}
                    </select>
                    <br>
                    <label for = "shares1">Shares Alloted </label>
                    <p class = "p-desc">( holding (based on no of shares to total paid up capital) ) </p>
                    <input type="number" name = "shares1" min="0" oninput="validity.valid||(value='');">
                    <br>
                    <br>
                  </div>
                  <a id="add_a_founder" class = "btn btn-primary">Add a Shareholder</a>
                </div>
              <div class="form-five form-step" data-holder = "Director Details">
                <div>
                  {% load static %}
                  <div class="icon-flex">
                      <h4 class = "">Director</h4>
                      <img class="reg-icons" src="{% static 'images/director.png' %}" alt="">
                  </div>
                  <div>
                    <a id = "add_our_nd" class = "btn btn-primary">Use our Nominee Director</a>
                    <a id = "remove_our_nd" class = "btn btn-danger">Remove Our Nominee Director</a>
                  </div>
                  <br>
                  <br>
                  <p class = "p-desc">(Minimum 2 required for Private Limited Company)</p>
                  <input type="text" name = "dir_name1" placeholder="Director Name" id = "dir_name1" class = "name_check">
                  <input type="text" name = "dir_occ1" placeholder="Director Occupation" id = "dir_occ1" class = "name_check">
                  <input type="number" name = "dir_mobile1" placeholder="Director Mobile Number" id = "dir_mobile1" class = "phone_no_check">
                  <input type="text" name = "dir_email1" placeholder="Director Email-id" id = "dir_email1" class = "email_check">
                  <label for="dir_citizen">Citizenship Status :</label>
                  <select name="dir_nationality">
                    {% include "includes/nationality.html" %}
                    </select>
                  <label >Do you have a DSC ?</label>
                  <p class = "p-desc">Digital Signature Certificate</p>
                  <select name="dir_dsc" id="dir_dsc">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                  <br>
                  <br>
                </div>
                <div>
                  <h4>Director Details</h4>
                  <input type="text" name = "dir_name1" placeholder="Director Name" id = "dir_name1" class = "name_check">
                  <input type="text" name = "dir_occ1" placeholder="Director Occupation" id = "dir_occ1" class = "name_check">
                  <input type="number" name = "dir_mobile1" placeholder="Director Mobile Number" id = "dir_mobile1" class = "phone_no_check">
                  <input type="text" name = "dir_email1" placeholder="Director Email-id" id = "dir_email1" class = "email_check">
                  <label for="dir_citizen">Citizenship Status :</label>
                  <select name="dir_nationality">
                    {% include "includes/nationality.html" %}
                    </select>
                  <label >Do you have a DSC ?</label>
                  <p class = "p-desc">Digital Signature Certificate</p>
                  <select name="dir_dsc" id="dir_dsc">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                </div>
                <a id="add_a_director" class = "btn btn-primary">Add a Director</a>
              </div>
              <div class="form-six form-step" data-holder = "Documents">
                {% include "includes/doc_details.html" %}
                </div>
            </div>
          <div class = "form_navi">
              <a class = "btn" id ="back_btn">Back</a>
              <a class = "btn btn-primary" id ="next_btn">Continue</a>
          </div>
          </form>
      </div>
      <!-- <div class = "side_panel">
          <button id = "add_our_va">
              <img src = "{% static 'images/stamp.jpg' %}" width = "100px">
          </button>
          <label for=""> Use our virtual address</label>
          <br>
          <button id = "remove_our_va">Remove Our Virtual address</button>
      </div>
      <div class = "side_nominee">
        <a href = "">
            <img src = "{% static 'images/stamp.jpg' %}" width = "100px">
        </a>
        <label for=""> Use our Nominee Director</label>
        <br>
        <a href = "">Remove Our Nominee Director</a>
    </div> -->

      <div>

      </div>
    </div>
    <div class = "struct_popup dp">
      <div>
        <h4 class = "h-margin">Warning ! Change in strucuture will clear the form data. </h4>
        <br>
        <button class="btn btn-primary" id = "make_change">Change</button>
        <button class="btn btn-primary" id = "no_change">Close</button>
      </div>
    </div>
      
    {% include "includes/pie_chart.html" %}

    
{% endblock content %}