<div class="left_side">
    <ul class = "progress-steps">
        <li class = "step active">
            <span ></span>
            <a href="#primary"><p>Primary Details</p></a>
        </li>
        <li class = "step ">
            <span></span>
            <a href="#address"><p>Address</p></a>
        </li>
        <li class = "step">
            <span></span>
            <a href="#partne"><p>Partner Details</p></a>
        </li>
        <li class = "step">
            <span></span>
            <a href="#documents"><p>Documents</p></a>
        </li>
        <li class = "step">
            <span></span>
            <a href="#primary"><p>Payment Details</p></a>
        </li>
    </ul>
</div>
<div class="right_side w-full">

    <form id="edit-company"> 
        <div class = "main_part">
            <div class="form-step mb-30" id="primary">
                <div class="head-flex">
                    <h4>Primary Details</h4>
                    <button type="button" class="btn head-btn" id="edit-btn1" onclick="editPrimary()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn1" onclick="savePrimary()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>

                <div>
                    <div class="form-elem" id="display-type">
                        <label for="">Company Type</label>
                        {% if company.company_type == "1" %}
                            <h3>Pvt. Ltd</h3>
                        {% elif company.company_type == "2" %}
                            <h3>LLP</h3>
                        {% else %}
                            <h3>Trust/Fund</h3>
                        {% endif %}
                    </div>
                </div>

                
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="c_name1">Company Name 1</label>
                        <input type="text" class="display-input" name="c_name1" id="c_name1" placeholder="Company Name" value="{{company.name1}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="c_name2">Company Name 2</label>
                        <input type="text" class="display-input" name="c_name2" id="c_name2" placeholder="Company Name" value="{{company.name2}}" readonly >
                    </div>
                </div>
                <div class="form-flex">

                    <div class="form-elem">
                        <label for="c_now">Nature of Work</label>
                        <input type="text" class="display-input" name="c_now" id="c_now" placeholder="Company Name" value="{{company.type}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="c_desc">Description</label>
                        <input type="text" class="display-input" name="c_desc" id="c_desc" placeholder="Company Name" value="{{company.business_activity_description}}" readonly >
                    </div>
                </div>

            </div>
            <div class="form-step mb-30" id="address">
                <div class="head-flex">
                    <h4>Address Details</h4>
                    <button type="button" class="btn head-btn" id="edit-btn2" onclick="editAddress()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn2" onclick="saveAddress()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="cmp_address1">Address 1</label>
                        <input type="text" class="display-input" name="cmp_address1" id="cmp_address1" placeholder="Address 1" value="{{address.address1}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_address2">Address 2</label>
                        <input type="text" class="display-input" name="cmp_address2" id="cmp_address2" placeholder="Address 2" value="{{address.address2}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_city">City</label>
                        <input type="text" class="display-input" name="cmp_city" id="cmp_city" placeholder="Company Name" value="{{address.city}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_state">State</label>
                        <input type="text" class="display-input" name="cmp_state" id="cmp_state" placeholder="Company Name" value="{{address.state}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="comp_name">Police Station</label>
                        <input type="text" class="display-input" name="comp_name" id="comp_name" placeholder="Company Name" value="{{address.nearest_police_station}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_zipcode">Pincode</label>
                        <input type="text" class="display-input" name="cmp_zipcode" id="cmp_zipcode" placeholder="Company Name" value="{{address.zipcode}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="phone_number">Contact Number</label>
                        <input type="phone" class="display-input" name="phone_number" id="phone_number" placeholder="Company Name" value="{{address.phone_number}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="own_rented">Property Type</label>
                        <input type="text" class="display-input" name="own_rented" id="own_rented" placeholder="Company Name" value="{{address.property_type}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="owner_name">Owner Name</label>
                        <input type="text" class="display-input" name="owner_name" id="owner_name" placeholder="Company Name" value="{{address.owner_name}}" readonly >
                    </div>
                </div>
            </div>
            <div class="form-step mb-30" id="partner">
                <div class="head-flex">
                    <h4>Partner Details</h4>
                </div>
                {% for partner in partners %}
                <div class="head-flex">
                    <h5>Partner #{{forloop.counter}}</h5>
                    <button type="button" class="btn head-btn" id="{{partner.id}}" onclick="editPartner(this.id)"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="saveBtn_{{partner.id}}" onclick="savePartner(this.id)" style = "display: none;"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>

                <div id="form_{{partner.id}}">
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="dir_name_{{partner.id}}">Name</label>
                            <input type="text" class="display-input" name="dir_name_{{partner.id}}" id="dir_name_{{partner.id}}" placeholder="Company Name" value="{{partner.name}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_mobile_{{partner.id}}">Date of Birth</label>
                            <input type="text" class="display-input" name="dir_mobile_{{partner.id}}" id="dir_mobile_{{partner.id}}" placeholder="Company Name" value="{{partner.dob}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_email_{{partner.id}}">Citizenship</label>
                            <input type="email" class="display-input" name="dir_email_{{partner.id}}" id="dir_email_{{partner.id}}" placeholder="Company Name" value="{{partner.partner_citz_status}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_nationality_{{partner.id}}">Type of designated Partner</label>
                            <input type="text" class="display-input" name="dir_nationality_{{partner.id}}" id="dir_nationality_{{partner.id}}" placeholder="Company Name" value="{{partner.type_of_desg}}" readonly >
                        </div>
                    </div>
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="dir_occ_{{partner.id}}">PAN / Passport Details</label>
                            <input type="text" class="display-input" name="dir_occ_{{partner.id}}" id="dir_occ_{{partner.id}}" placeholder="Company Name" value="{{partner.pan_passport_details}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_dsc_{{partner.id}}">Place of Birth</label>
                            <input type="text" class="display-input" name="dir_dsc_{{partner.id}}" id="dir_dsc_{{partner.id}}" placeholder="Company Name" value="{{partner.place_of_birth}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_dsc_{{partner.id}}">Occupation</label>
                            <input type="text" class="display-input" name="dir_dsc_{{partner.id}}" id="dir_dsc_{{partner.id}}" placeholder="Company Name" value="{{partner.occupation}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_dsc_{{partner.id}}">Education</label>
                            <input type="text" class="display-input" name="dir_dsc_{{partner.id}}" id="dir_dsc_{{partner.id}}" placeholder="Company Name" value="{{partner.education}}" readonly >
                        </div>
                    </div>
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="dir_occ_{{partner.id}}">DSC/DIN No.</label>
                            <input type="text" class="display-input" name="dir_occ_{{partner.id}}" id="dir_occ_{{partner.id}}" placeholder="Company Name" value="{{partner.dsc_no}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_dsc_{{partner.id}}">Profit Percentage</label>
                            <input type="text" class="display-input" name="dir_dsc_{{partner.id}}" id="dir_dsc_{{partner.id}}" placeholder="Company Name" value="{{partner.profit_perc}}" readonly >
                        </div>
                    </div>
                    <h5 class="sub-flex-heading">Permanent Address</h5>
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="cmp_address1">Address 1</label>
                            <input type="text" class="display-input" name="cmp_address1" id="cmp_address1" placeholder="Address 1" value="{{partner.perm_add1}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="cmp_address2">Address 2</label>
                            <input type="text" class="display-input" name="cmp_address2" id="cmp_address2" placeholder="Address 2" value="{{partner.perm_add2}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="cmp_city">City</label>
                            <input type="text" class="display-input" name="cmp_city" id="cmp_city" placeholder="Company Name" value="{{partner.perm_city}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="cmp_state">State</label>
                            <input type="text" class="display-input" name="cmp_state" id="cmp_state" placeholder="Company Name" value="{{partner.perm_state}}" readonly >
                        </div>
                    </div>
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="cmp_zipcode">Pincode</label>
                            <input type="text" class="display-input" name="cmp_zipcode" id="cmp_zipcode" placeholder="Company Name" value="{{partner.perm_zipcode}}" readonly >
                        </div>
                    </div>
                    <h5 class="sub-flex-heading">Present Address</h5>
                    {% if partner.perm_pres_same == "on" %}
                    Same as Permanent address
                    {% else %}
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="cmp_address1">Address 1</label>
                            <input type="text" class="display-input" name="cmp_address1" id="cmp_address1" placeholder="Address 1" value="{{partner.pres_add1}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="cmp_address2">Address 2</label>
                            <input type="text" class="display-input" name="cmp_address2" id="cmp_address2" placeholder="Address 2" value="{{partner.pres_add2}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="cmp_city">City</label>
                            <input type="text" class="display-input" name="cmp_city" id="cmp_city" placeholder="Company Name" value="{{partner.pres_city}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="cmp_state">State</label>
                            <input type="text" class="display-input" name="cmp_state" id="cmp_state" placeholder="Company Name" value="{{partner.pres_state}}" readonly >
                        </div>
                    </div>
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="cmp_zipcode">Zipcode</label>
                            <input type="text" class="display-input" name="cmp_zipcode" id="cmp_zipcode" placeholder="Company Name" value="{{partner.pres_zipcode}}" readonly >
                        </div>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}

            </div>
            <div class="form-step mb-30" id="doc_details">
                <div class="head-flex">
                    <h4>Uploaded Documents</h4>
                    <button type="button" class="btn head-btn" id="edit-btn6" onclick="editShare()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn6" onclick="saveShare()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>
                <div class="form-grid">
                    {% for key,value in values.items %}
                    <div>
                        <label for="">{{key}}</label>
                        {% for val in value %}
                            <a class = "btn btn-primary down_disp" href = "{{val}}" download>Download Now</a>
                            <br>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </form>
</div>