<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Company Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/registration.css' %}">
  <head>
  <style>
    .down_disp{
      display:table;
    }
  </style>
  <body>
    <header>
        <div class="d-container">
          <div class="logo">Company Details</div>
  
          <div class="sign-group">
              <a class = "sign-btn" href = "/dashboard">Dashboard</a>

              <a class="sign-btn" href="{% url 'account_logout' %}">Sign Out</a>

          </div>
        </div>
    </header>

    <section class="d-container">
        <div class = "form-box">
                {% if company.company_type == "1" %}
                    {% include 'dashboard/company_pvt.html' %}
                {% elif company.company_type == "2" %}
                    {% include 'dashboard/company_llp.html' %}
                {% else %}
                    {% include 'dashboard/company_trust.html' %}
                {% endif %}
                <input type="hidden" name="h_type" value="{{company.company_type}}" id="h_type">
          </div>

    </section>
    {% include 'includes/whatsapp_icon.html' %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'js/company.js' %}"></script>

  </body>
</html>