<div class="left_side">
    <ul class = "progress-steps">
        <li class = "step active">
            <span ></span>
            <a href="#primary"><p>Primary Details</p></a>
        </li>
        <li class = "step ">
            <span></span>
            <a href="#address"><p>Address</p></a>
        </li>
        <li class = "step ">
            <span></span>
            <a href="#founder"><p>Founder</p></a>
        </li>
        <li class = "step ">
            <span></span>
            <a href="#director"><p>Director</p></a>
        </li>
        <li class = "step">
            <span></span>
            <a href="#share"><p>Share Capital</p></a>
        </li>
        <li class = "step">
            <span></span>
            <a href="#documents"><p>Documents</p></a>
        </li>
        <li class = "step">
            <span></span>
            <a href="#primary"><p>Payment Details</p></a>
        </li>
    </ul>
</div>
<div class="right_side w-full">

    <form id="edit-company"> 
        <div class = "main_part">
            <div class="form-step mb-30" id="primary">
                <div class="head-flex">
                    <h4>Primary Details</h4>
                    <button type="button" class="btn head-btn" id="edit-btn1" onclick="editPrimary()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn1" onclick="savePrimary()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>

                <div>
                    <div class="form-elem" id="display-type">
                        <label for="">Company Type</label>
                        {% if company.company_type == "1" %}
                            <h3>Pvt. Ltd</h3>
                        {% elif company.company_type == "2" %}
                            <h3>LLP</h3>
                        {% else %}
                            <h3>Trust/Fund</h3>
                        {% endif %}
                    </div>
                </div>

                
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="c_name1">Company Name 1</label>
                        <input type="text" class="display-input" name="c_name1" id="c_name1" placeholder="Company Name" value="{{company.name1}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="c_name2">Company Name 2</label>
                        <input type="text" class="display-input" name="c_name2" id="c_name2" placeholder="Company Name" value="{{company.name2}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="c_name3">Company Name 3</label>
                        <input type="text" class="display-input" name="c_name3" id="c_name3" placeholder="Company Name" value="{{company.name3}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="c_name4">Company Name 4</label>
                        <input type="text" class="display-input" name="c_name4" id="c_name4" placeholder="Company Name" value="{{company.name4}}" readonly >
                    </div>
                </div>
                <div class="form-flex">

                    <div class="form-elem">
                        <label for="c_now">Nature of Work</label>
                        <input type="text" class="display-input" name="c_now" id="c_now" placeholder="Company Name" value="{{company.type}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="c_desc">Description</label>
                        <input type="text" class="display-input" name="c_desc" id="c_desc" placeholder="Company Name" value="{{company.business_activity_description}}" readonly >
                    </div>
                </div>

            </div>
            <div class="form-step mb-30" id="address">
                <div class="head-flex">
                    <h4>Address Details</h4>
                    <button type="button" class="btn head-btn" id="edit-btn2" onclick="editAddress()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn2" onclick="saveAddress()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="cmp_address1">Address 1</label>
                        <input type="text" class="display-input" name="cmp_address1" id="cmp_address1" placeholder="Address 1" value="{{address.address1}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_address2">Address 2</label>
                        <input type="text" class="display-input" name="cmp_address2" id="cmp_address2" placeholder="Address 2" value="{{address.address2}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_city">City</label>
                        <input type="text" class="display-input" name="cmp_city" id="cmp_city" placeholder="Company Name" value="{{address.city}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_state">State</label>
                        <input type="text" class="display-input" name="cmp_state" id="cmp_state" placeholder="Company Name" value="{{address.state}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="comp_name">Police Station</label>
                        <input type="text" class="display-input" name="comp_name" id="comp_name" placeholder="Company Name" value="{{address.nearest_police_station}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_zipcode">Zipcode</label>
                        <input type="text" class="display-input" name="cmp_zipcode" id="cmp_zipcode" placeholder="Company Name" value="{{address.zipcode}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="phone_number">Contact Number</label>
                        <input type="phone" class="display-input" name="phone_number" id="phone_number" placeholder="Company Name" value="{{address.phone_number}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="own_rented">Property Type</label>
                        <input type="text" class="display-input" name="own_rented" id="own_rented" placeholder="Company Name" value="{{address.property_type}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="owner_name">Owner Name</label>
                        <input type="text" class="display-input" name="owner_name" id="owner_name" placeholder="Company Name" value="{{address.owner_name}}" readonly >
                    </div>
                </div>
            </div>
            <div class="form-step mb-30" id="founder">
                <div class="head-flex">
                    <h4>Founder Details</h4>
                </div>
                {% for founder in founders %}
                <div class="head-flex">
                    <h5>Founder #{{forloop.counter}}</h5>
                    <button type="button" class="btn head-btn" id="{{founder.id}}" onclick="editFounder(this.id)"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="saveBtn_{{founder.id}}" onclick="saveFounder(this.id)" style = "display: none;"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>
                <div id="form_{{founder.id}}">
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="f_first_name_{{founder.id}}">First Name</label>
                            <input type="text" class="display-input" name="f_first_name_{{founder.id}}" id="f_first_name_{{founder.id}}" placeholder="Company Name" value="{{founder.first_name}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="f_middle_name_{{founder.id}}">Middle Name</label>
                            <input type="text" class="display-input" name="f_middle_name_{{founder.id}}" id="f_middle_name_{{founder.id}}" placeholder="Company Name" value="{{founder.middle_name}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="f_last_name_{{founder.id}}">Last Name</label>
                            <input type="text" class="display-input" name="f_last_name_{{founder.id}}" id="f_last_name_{{founder.id}}" placeholder="Company Name" value="{{founder.last_name}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="f_nationality_{{founder.id}}">Citizenship</label>
                            <input type="text" class="display-input" name="f_nationality_{{founder.id}}" id="f_nationality_{{founder.id}}" placeholder="Company Name" value="{{founder.citizenship_status}}" readonly >
                        </div>
                    </div>
                    <div class="form-elem">
                        <label for="f_share_{{founder.id}}">Shares Alloted</label>
                        <input type="number" class="display-input" name="f_share_{{founder.id}}" id="f_share_{{founder.id}}" placeholder="Company Name" value="{{founder.shares_alloted}}" readonly >
                    </div>
                </div>
                {% endfor %}

            </div>
            <div class="form-step mb-30" id="director">
                <div class="head-flex">
                    <h4>Director Details</h4>
                </div>
                {% for director in directors %}
                <div class="head-flex">
                    <h5>Director #{{forloop.counter}}</h5>
                    <button type="button" class="btn head-btn" id="{{director.id}}" onclick="editDirector(this.id)"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="saveBtn_{{director.id}}" onclick="saveDirector(this.id)" style = "display: none;"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>

                <div id="form_{{director.id}}">
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="dir_name_{{director.id}}">Name</label>
                            <input type="text" class="display-input" name="dir_name_{{director.id}}" id="dir_name_{{director.id}}" placeholder="Company Name" value="{{director.name}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_mobile_{{director.id}}">Mobile Number</label>
                            <input type="text" class="display-input" name="dir_mobile_{{director.id}}" id="dir_mobile_{{director.id}}" placeholder="Company Name" value="{{director.mobile_number}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_email_{{director.id}}">E-mail</label>
                            <input type="email" class="display-input" name="dir_email_{{director.id}}" id="dir_email_{{director.id}}" placeholder="Company Name" value="{{director.email}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_nationality_{{director.id}}">Citizenship</label>
                            <input type="text" class="display-input" name="dir_nationality_{{director.id}}" id="dir_nationality_{{director.id}}" placeholder="Company Name" value="{{director.citizenship_status}}" readonly >
                        </div>
                    </div>
                    <div class="form-flex">
                        <div class="form-elem">
                            <label for="dir_occ_{{director.id}}">Current Occupation</label>
                            <input type="text" class="display-input" name="dir_occ_{{director.id}}" id="dir_occ_{{director.id}}" placeholder="Company Name" value="{{director.current_occupation}}" readonly >
                        </div>
                        <div class="form-elem">
                            <label for="dir_dsc_{{director.id}}">DSC Status</label>
                            <input type="text" class="display-input" name="dir_dsc_{{director.id}}" id="dir_dsc_{{director.id}}" placeholder="Company Name" value="{{director.is_posses_DSC}}" readonly >
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
            <div class="form-step mb-30" id="share">
                <div class="head-flex">
                    <h4>Share Capital</h4>
                    <button type="button" class="btn head-btn" id="edit-btn6" onclick="editShare()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn6" onclick="saveShare()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>
                <div class="form-flex">
                    <input type="hidden" name="" value={{company.company_id_id}} id="h_comp_id">
                    <div class="form-elem">
                        <label for="auth_share_capital">Auth Share Capital</label>
                        <input type="number" class="display-input" name="auth_share_capital" id="auth_share_capital" placeholder="Company Name" value="{{share.auth_share_capital}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="paid_share_capital">Paid Share Capital</label>
                        <input type="number" class="display-input" name="paid_share_capital" id="paid_share_capital" placeholder="Company Name" value="{{share.paid_share_capital}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="face_value">Face Value</label>
                        <input type="number" class="display-input" name="face_value" id="face_value" placeholder="Company Name" value="{{share.face_value}}" readonly >
                    </div>
                </div>
            </div>
            <div class="form-step mb-30" id="doc_details">
                <div class="head-flex">
                    <h4>Uploaded Documents</h4>
                </div>
                <div class="form-grid">
                    {% for key,value in values.items %}
                    <div>
                        <label for="">{{key}}</label>
                        {% for val in value %}
                            <a class = "btn btn-primary down_disp" href = "{{val}}" download>Download Now</a>
                            <br>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </form>
</div>