<div class="left_side">
    <ul class = "progress-steps">
        <li class = "step active">
            <span ></span>
            <a href="#primary"><p>Primary Details</p></a>
        </li>
        <li class = "step ">
            <span></span>
            <a href="#address"><p>Address</p></a>
        </li>
        <li class = "step ">
            <span></span>
            <a href="#trustee"><p>Trustee and Settler Details</p></a>
        </li>
        <li class = "step ">
            <span></span>
            <a href="#trust"><p>Trust Details</p></a>
        </li>
    </ul>
</div>
<div class="right_side w-full">

    <form id="edit-company"> 
        <div class = "main_part">
            <div class="form-step mb-30" id="primary">
                <div class="head-flex">
                    <h4>Primary Details</h4>
                    <button type="button" class="btn head-btn" id="edit-btn1" onclick="editPrimary()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn1" onclick="savePrimary()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>

                <div>
                    <div class="form-elem" id="display-type">
                        <label for="">Company Type</label>
                        {% if company.company_type == "1" %}
                            <h3>Pvt. Ltd</h3>
                        {% elif company.company_type == "2" %}
                            <h3>LLP</h3>
                        {% else %}
                            <h3>Trust/Fund</h3>
                        {% endif %}
                    </div>
                </div>

                
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="c_name1">Trust Name</label>
                        <input type="text" class="display-input" name="c_name1" id="c_name1" placeholder="Company Name" value="{{company.name1}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="c_desc">Description</label>
                        <input type="text" class="display-input" name="c_desc" id="c_desc" placeholder="Company Name" value="{{company.business_activity_description}}" readonly >
                    </div>
                </div>

            </div>
            <div class="form-step mb-30" id="address">
                <div class="head-flex">
                    <h4>Address Details</h4>
                    <button type="button" class="btn head-btn" id="edit-btn2" onclick="editAddress()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn2" onclick="saveAddress()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="cmp_address1">Address 1</label>
                        <input type="text" class="display-input" name="cmp_address1" id="cmp_address1" placeholder="Address 1" value="{{address.address1}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_address2">Address 2</label>
                        <input type="text" class="display-input" name="cmp_address2" id="cmp_address2" placeholder="Address 2" value="{{address.address2}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_city">City</label>
                        <input type="text" class="display-input" name="cmp_city" id="cmp_city" placeholder="Company Name" value="{{address.city}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_state">State</label>
                        <input type="text" class="display-input" name="cmp_state" id="cmp_state" placeholder="Company Name" value="{{address.state}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="comp_name">Police Station</label>
                        <input type="text" class="display-input" name="comp_name" id="comp_name" placeholder="Company Name" value="{{address.nearest_police_station}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="cmp_zipcode">Zipcode</label>
                        <input type="text" class="display-input" name="cmp_zipcode" id="cmp_zipcode" placeholder="Company Name" value="{{address.zipcode}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="phone_number">Contact Number</label>
                        <input type="phone" class="display-input" name="phone_number" id="phone_number" placeholder="Company Name" value="{{address.phone_number}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="own_rented">Property Type</label>
                        <input type="text" class="display-input" name="own_rented" id="own_rented" placeholder="Company Name" value="{{address.property_type}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="owner_name">Owner Name</label>
                        <input type="text" class="display-input" name="owner_name" id="owner_name" placeholder="Company Name" value="{{address.owner_name}}" readonly >
                    </div>
                </div>
            </div>
            <div class="form-step mb-30" id="trustee">
                <div class="head-flex">
                    <h4>Trustee and Settler Details</h4>
                    <button type="button" class="btn head-btn" id="edit-btn31" onclick="editTrustee()"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button type="button" class="btn head-btn success-btn" id="save-btn31" onclick="saveTrustee()"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                </div>
                <h3>Trustee</h3>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="te_name">Trustee Name</label>
                        <input type="text" class="display-input" name="te_name" id="te_name" placeholder="Name" value="{{company.trust_details.truste_name}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="te_address1">Address 1</label>
                        <input type="text" class="display-input" name="te_address1" id="te_address1" placeholder="Address 1" value="{{company.trust_details.truste_address2}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="te_address2">Address 2</label>
                        <input type="text" class="display-input" name="te_address2" id="te_address2" placeholder="Address 2" value="{{company.trust_details.truste_address2}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="te_city">City</label>
                        <input type="text" class="display-input" name="te_city" id="te_city" placeholder="Company Name" value="{{company.trust_details.truste_city}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="te_state">State</label>
                        <input type="text" class="display-input" name="te_state" id="te_state" placeholder="Company Name" value="{{company.trust_details.truste_state}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="te_zipcode">Zipcode</label>
                        <input type="text" class="display-input" name="te_zipcode" id="te_zipcode" placeholder="Company Name" value="{{company.trust_details.truste_zipcode}}" readonly >
                    </div>
                </div>
                <h3>Settler</h3>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="se_name">Settler Name</label>
                        <input type="text" class="display-input" name="se_name" id="se_name" placeholder="Name" value="{{company.trust_details.settler_name}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="se_address1">Address 1</label>
                        <input type="text" class="display-input" name="se_address1" id="se_address1" placeholder="Address 1" value="{{company.trust_details.settler_address2}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="se_address2">Address 2</label>
                        <input type="text" class="display-input" name="se_address2" id="se_address2" placeholder="Address 2" value="{{company.trust_details.settler_address2}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="se_city">City</label>
                        <input type="text" class="display-input" name="se_city" id="se_city" placeholder="Company Name" value="{{company.trust_details.settler_city}}" readonly >
                    </div>
                </div>
                <div class="form-flex">
                    <div class="form-elem">
                        <label for="se_state">State</label>
                        <input type="text" class="display-input" name="se_state" id="se_state" placeholder="Company Name" value="{{company.trust_details.settler_state}}" readonly >
                    </div>
                    <div class="form-elem">
                        <label for="se_zipcode">Zipcode</label>
                        <input type="text" class="display-input" name="se_zipcode" id="se_zipcode" placeholder="Company Name" value="{{company.trust_details.settler_zipcode}}" readonly >
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>