{% extends 'dashboard/base.html' %}    

{% block content %}
    
    <div class = "form-box">
      <div class="left_side">
          <ul class = "progress-steps">
          <li class = "step active">
              <span ></span>
              <p>Description</p>
          </li>
          <li class = "step ">
              <span></span>
              <p>Address</p>
          </li>
          <li class = "step ">
              <span></span>
              <p>Founder</p>
          </li>
          <li class = "step ">
              <span></span>
              <p>Ownership</p>
          </li>
          <li class = "step">
              <span></span>
              <p>Roles</p>
          </li>
          <li class = "step">
              <span></span>
              <p>Tax-id</p>
          </li>
          <li class = "step">
              <span></span>
              <p>Summary</p>
          </li>
          <li class = "step">
              <span></span>
              <p>Payment</p>
          </li>
          <li class = "step">
              <span></span>
              <p>Sign and Submit</p>
          </li>
          </ul>
      </div>
      <div class="right_side">
          <form>
          <div class = "main_part">
              <div class="form-one form-step">
              <h4>Structure</h4>
              <p>Choose the structure that's right for you. Your ccompany will be incorporate in</p>
              <select name="structure" id="structure"  >
                  <option value="1">C corporation</option>
                  <option value="2">Limited Liability Company</option>
                  <option value="2">Subsidiary</option>
              </select>
              <h4 class="h-margin">Name</h4>
              <p>Tell us the name of your Company.</p>
              <input type="text" name="c_name" id="comp_name" placeholder="Company Name">
              <select name="toc" id="toc"  > <!-- toc = > type of company-->
                  <option value="1">Blah</option>
                  <option value="2">Inc.</option>
                  <option value="2">ltd.</option>
              </select>
              <h4 class="h-margin">Description</h4>
              <p>Tell us about (your company_name), (company type).</p>
              <label>Describe your product or service</label>
              <p class="p-desc">In a sentence or two, what is your business ?</p>
              <textarea type="text"  placeholder="Description about your company" name = "desc"></textarea>
              <label>Website, social media or app</label>
              <p>This helps us review your company more quickly</p>
              <input type="text" placeholder="Website, Social-Media or app" name = "w_link"> <!-- w_link = webiste link -->
              </div>
              <div class="form-two form-step">
              <h4>Address and phone</h4>
              <p>We will never share this info for marketinng purposes</p>
              <label>Company Address</label>
              <input type="text" name = "Address1" placeholder="Address line 1">
              <br>
              <input type="text" name = "Address2" placeholder="Address line 2">
              <br>
              <input type="text" name = "City" placeholder="City">
              <br>
              <select name="state" id="state"  >
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                  <option value="Daman and Diu">Daman and Diu</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Lakshadweep">Lakshadweep</option>
                  <option value="Puducherry">Puducherry</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telangana">Telangana</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="Uttarakhand">Uttarakhand</option>
                  <option value="West Bengal">West Bengal</option>
                  </select>
              <br>
              <input type="text" name = "zip_code" placeholder = "zipcode">
              <br>
              <input type="phone" name = "phone_number" placeholder="mobile number">
              </div>
              <div class="form-three form-step">
                  <h4>Founders</h4>
                  <p>Tell us about you and any co-founders</p>
                  <label>About You</label>
                  <p class="p-desc">Enter your First name and last name according to the goverment ID.</p>
                  <input type="text" name="first_name" placeholder="First Name">
                  <input type="text" name="last_name" placeholder="last Name">
                  <label>Date of Birth</label>
                  <input type="date" name="dob">
                  <br>
                  <input type="text" name = "c1" id = "address1" placeholder="Address line 1">
                  <br>
                  <input type="text" name = "city1" placeholder="City" id = "city1">
                  <br>
                  <select name="state1" id="state1" id = "">
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                  <option value="Daman and Diu">Daman and Diu</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Lakshadweep">Lakshadweep</option>
                  <option value="Puducherry">Puducherry</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telangana">Telangana</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="Uttarakhand">Uttarakhand</option>
                  <option value="West Bengal">West Bengal</option>
                  </select>
                  <br>
                  <input type="text" name = "zip_code1" id = "zip_code1" placeholder = "zipcode">
                  <br>
                  <a id="add_a_founder" class = "">Add a Founder</a>
              </div>
              <div class="form-four form-step">
                  <!-- formatting the graph of the percentage of the ownership   -->
              </div>
              <div class="form-five form-step">
                  <!-- selecting the founder and cofounder   -->
              </div>
              <div class="form-six form-step">
                  <h4>Tax id</h4>
                  <p>Atlas automatically gets you a tax id, called a employer identification number (EIN). you need to run it in your business</p>              
                  <br>
                  <label>Select a processing option</label>
                      <div class = "border-div">
                      <input type="radio" name="tax_id" id="tax_id1" value = 1>
                      <label for="tax_id1">
                          <p>Standard <span>21-35 business days after incorporation</span></p>
                          <p class="p-desc">Availbale to everyone</p>
                      </label>
                      </div>  
                      <div class = "border-div">
                      <input type="radio" name="tax_id" id="tax_id2" value = 2>
                      <label for="tax_id2">
                          <p>Expedited <span> 7-14 business days after incorporation </span></p>
                          <p class="p-desc">Available if you provide</p>
                      </label>
                      </div>
              
              </div>
              <div class="form-seven form-step">
              <h2>Summary</h2>
              </div>
              <div class="form-eight form-step">
              <h4>Payment</h4>
              <p>Our company costs $500 to set up your company, then $100 each year to be your registered agent. Delaware requires that your companyhas a registered agent to recieve all official notes</p>
              <label>Payment details</label>
              <p class="p-desc">
                  $500 includes all set uo costs and your first year of registered agent.
              </p>
              <input type="text" name = "card_details" placeholder="CardNumber">
              <p>We only charge when your company is sucessfully incorporated. We'll remind you next year before we charge the $100 fee. if you want to update your card or cancel.</p>
              </div>
              <div class="form-nine form-step">
              </div>
          </div>
          <div class = "form_navi">
              <a class = "btn" id ="back_btn">Back</a>
              <a class = "btn btn-primary" id ="next_btn">Continue</a>
          </div>
          </form>
      </div>
    </div>
{% endblock content %}
