{% extends 'dashboard/base.html' %}
{% block content %}

<div class="form-box">
  <!-- <div class="left_side">
    <ul class="progress-steps">
      <li class="step">
        <span></span>
        <p>Name</p>
      </li>
      <li class="step">
        <span></span>
        <p>Objective</p>
      </li>
      <li class="step">
        <span></span>
        <p>Address</p>
      </li>
      <li class="step">
        <span></span>
        <p>Trustee Details</p>
      </li>
      <li class="step">
        <span></span>
        <p>Trust Details</p>
      </li>
    </ul>
  </div> -->

  <div class="right_side">
    <form id="myform">
      <div class="main_part">
        <div class="structure_def">
          <select name="structure" id="struct_change">
            <option value="3">Fund/Trust</option>
            <option value="1">Private Limited Company</option>
            <option value="2">Limited Liability Company</option>
          </select>
        </div>
      </div>
        <div class="form-one form-step">
            <h4>Structure</h4>
            <p>Your company will be incorporate in : <b>Trust</b></p>
            <h4 class="h-margin">Name</h4>
            <input type="text" name="c_name" id="comp_name" placeholder="Trust Name" required>
        </div>

        <div class="form-two form-step">
            <h4 class = "h-margin">Description</h4>
            <p>Provide a brief description about the need for formation of a trust in India i.e. Fund set-up, Succession planning, etc - A note to show that this will help us draft the object of trust in trust deed</p>
            <input type="text" name="trust_desc" id="trust_desc" placeholder="Description of the trust to understand you better." required>

            <label >Whether you want to setup trust for fund-setup in india</label>
            <select name="trust_fund_setup" id="trust_fund_setup">
            <option value="1">Yes</option>
            <option value="2">No</option>
            </select>

            <label >Do you want Trusteeship services for abovementioned trust?</label>
            <select name="trust_trustee_service" id="trust_trustee_service">
            <option value="2">No</option>
            <option value="1">Yes</option>
            </select>
            <div class = "dp" id = "trust_trustee_aif_reg">
                <label >Do you require assistance in AIF registration and appointment of Investment Manager?</label>
                <select  name="trust_trustee_AIF" id="trust_trustee_AIF">
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                </select>
    
            </div>
            
            
            
        </div>
        <div class="form-three form-step">
            {% include "includes/address.html" %}
        </div>

        <div class = "form-four form-step">
          <h4 class = "h-margin">Basic Details of Settlor involved</h4>
          <label for="settler_name">Name :</label>
          <input type="text" name = "settler_name" id = "settler_name" placeholder="Name">
          <br>
          <label>Address</label>
          <input type="text" name = "Address1" id = "settler_address1" placeholder="Address line 1">
          <br>
          <input type="text" name = "Address2" id = "settler_address2" placeholder="Address line 2">
          <br>
          <input type="text" name = "City" id = "settler_city" placeholder="City">
          <br>
          <select name="state" id="cmp_state"  >
            {% include "includes/states.html" %}  
          </select>
          <br>
          <input type="text" name = "settler_zipcode" id = "settler_zipcode" placeholder = "zipcode">
          <br>
        </div>

        <div class = "form-five form-step">
          <h4 class = "h-margin">Nature of Trust</h4>
          <label class="form-control">
            <input type="radio" name="radio" />
            Revocable/Irrevocable
          </label>
          
          <label class="form-control">
            <input type="radio" name="radio" />
            Discretionary/Determinate
          </label>
        </div>

      <div class="form_navi">
        <a class="btn" id="back_btn">Back</a>
        <a class="btn btn-primary" id="next_btn">Continue</a>
      </div>
    </form>
  </div>
</div>
  <div class="struct_popup dp">
    <div>
      <h4 class="h-margin">
        Warning ! Change in strucuture will clear the form data.
      </h4>
      <br />
      <button class="btn btn-primary" id="make_change">Change</button>
      <button class="btn btn-primary" id="no_change">Close</button>
    </div>
  </div>

  {% include "includes/basic_script.html" %}
{% endblock content %}

  </div>
