{% extends 'dashboard/base.html' %}

{% load static %}

{% block script %}
    <script src = "{% static 'js/ajax_script_llp.js' %}"></script>
{% endblock script %}

{% block content %}
    <div class = "form-box">
      <div class="left_side">
          <ul class = "progress-steps">
          <li class = "step" data-holder = "Name">
              <span ></span>
              <p>Name</p>
          </li>
          <li class = "step " data-holder = "Business Activity">
              <span></span>
              <p>Business Activity</p>
          </li>
          <li class = "step " data-holder = "Address Details">
              <span></span>
              <p>Address Details</p>
          </li>
          <li class = "step" data-holder = "Partner Details">
            <span></span>
            <p>Partner Details</p>
          </li>
          <li class = "step" data-holder = "Documents">
              <span></span>
              <p>Documents</p>
          </li>
          </ul>
      </div>
      <div class="right_side">
          <form id = "myform">
          <div class = "main_part">
              <div class = "structure_def dp">
                  <select name="structure" id="struct_change">
                    <option value="2">Limited Liability Partnership</option>
                    <option value="1">Private Limited Company</option>
                    <option value="3">Fund/Trust</option>
                </select>
              </div>
              <div class="form-one form-step" data-holder = "Name">
                <div>
                  <h4 class="h-margin">Name</h4>
                  <p class = "p-desc">list down 2 Proposed name for  your LLP (in order of priority).</p>
                  <input type="text" name="c_name1" id="comp_name1" placeholder="LLP Name 1" >
                  <input type="text" name="c_name2" id="comp_name2" placeholder="LLP Name 2" >
                </div>
            </div>
              <div class="form-two form-step" data-holder = "Business Activity">
                {% include "includes/nature_ofa.html" %}    
              </div>
              <div class="form-three form-step" data-holder = "Address Details">
                {% include "includes/address.html" %}    
                </div>
              <div class="form-four form-step" data-holder = "Partner Details">
                <h4 class = "h-margin">Partner Section</h4>
                <div>
                    <h3 class = "partner_details_num">Partner #1</h3>
                    <label for="partner1_desg">Type of Partner</label>
                    <select name="partner1_desg"  class = "partner_desg">
                        <option value="Individual">Individual</option>
                        <option value="Body Corporate ( without DIN)">Body Corporate ( without DIN )</option>
                        <option value="Body Corporate ( with DIN )">Body Corporate ( with DIN )</option>
                    </select>
                    <div class ="norm_partner1" >
                        <label for="partner1_name">Name:</label>
                        <input type="text" name = "partner1_name" id = "partner1_name" class = "name_check" placeholder = "Partner Name">
                        
                        <label for="partner1_dob">Date of Birth :</label>
                        <input type="date" name = "partner1_dob" id = "partner1_dob" placeholder = "Partner dob">

                        <label for="partner1_ciz_status">Citizenship Satus :</label>
                        <select name="partner1_ciz_status" id="partner1_ciz_status" >
                            <option value="Indian">Indian</option>
                            <option value="NRI">NRI</option>
                        </select>
                        <label for="have_a_pan">Do you have a Pan ?</label>
                        <select name="have_a_pan" class ="have_pan">
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                        </select>
                        <label for="partner1_pan">PAN / Passport Details:</label >
                        <input type="text" name = "partner1_pan" id = "partner1_pan" placeholder = "Partner pan / passport details">
                        <label for="partner1_pob">Place of Birth:</label>
                        <input type="text" name = "partner1_pob" id = "partner1_pob" class = "name_check" placeholder = "Partner place of birth" >
                        <div>
                        <label>Permanent Address</label>
                            <input type="text" name = "partner1_permadd1" id = "partner1_permadd1" placeholder="Permanent Address line 1" class = "address_check">
                            <br>
                            <input type="text" name = "partner1_permadd2" id = "partner1_permadd2" placeholder="permanent Address line 2" class = "address_check">
                            <br>
                            <input type="text" name = "partner1_permcity" id = "partner1_permcity" placeholder="permanent City" class = "name_check">
                            <br>
                            <select name="partner1_permstate" id="partner1_permstate">
                                {% include "includes/states.html" %}    
                            </select>
                            <br>
                            <input type="text" name = "partner1_permcode" id = "partner1_permcode" placeholder = "permanent pincode" class = "number_check">
                        </div>
                        <div style = "display: flex; ">
                            <label for="partner1_perm_pres">Same as Permanent Address</label>
                            <input type="checkbox" name="partner1_perm_pres" id="partner1_perm_pres" class = "same_as_perm" style = "width: 20px; height: 20px; position: relative; top:5px; margin-left: 20px;">
                        </div>
                        <div>
                            <label class = "partner1_present dp">Present Address</label>
                            <input type="text" name = "partner1_presadd1" id = "partner1_presadd1" placeholder="present Address line 1" class = "address_check partner1_present">
                            <br>
                            <input type="text" name = "partner1_presadd2" id = "partner1_presadd2" placeholder="present Address line 2" class = "address_check partner1_present">
                            <br>
                            <input type="text" name = "partner1_prescity" id = "partner1_prescity" placeholder="present City" class = "name_check partner1_present">
                            <br>
                            <select name="partner1_presstate" id="partner1_presstate" class = "partner1_present">
                                {% include "includes/states.html" %}    
                            </select>
                            <br>
                            <input type="text" name = "partner1_prescode" id = "partner1_prescode" placeholder = "present pincode" class = "number_check partner1_present">
                        </div>
                        <label for="partner1_occup">Occupation :</label>
                        <input type="text" name = "partner1_occup" id = "partner1_occup" placeholder = "Occupation" class = "name_check">

                        <label for="partner1_educ">Education :</label>
                        <input type="text" name = "partner1_educ" id = "partner1_educ" placeholder = "Education" class = "name_check">
                        
                        <label for="partner1_dsc">Whether already possess DSC/DIN no</label>
                        <select name="partner1_dsc" id="partner1_dsc">
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>

                    </div>
                    <div class="desig_partner1 dp">
                        <label for="partner1_desig_typebody">Type of body corporate :</label>
                        <select name="partner1_desig_typebody" id="partner1_desig_typebody">
                            <option value="Pvt. Ltd Company">Pvt. Ltd Company</option>
                            <option value="Limited Liablity Partnership">Limited Liablity Partnership</option>
                        </select>
                        <label for="partner1_desig_cin">Corporate Identity Number :</label>
                        <input class = "cin_check" name = "partner1_desig_cin" id = "partner1_desig_cin" placeholder="CIN">
                        <br>
                        <label for="partner1_desig_pan">PAN :</label>
                        <input type="text" name = "partner1_desig_pan" id = "partner1_desig_pan" placeholder = "PAN" class = "pan_check">

                        <label for="partner1_desig_name">Name :</label>
                        <input type="text" name = "partner1_desig_name" id = "partner1_desig_name" placeholder = "designated Name">

                        <label>Registered Address Details :</label>
                            <input type="text" name = "partner1_desig_permadd1" id = "partner1_desig_permadd1" placeholder="registered Address line 1" class = "address_check">
                            <br>
                            <input type="text" name = "partner1_desig_permadd2" id = "partner1_desig_permadd2" placeholder="registered Address line 2" class = "address_check">
                            <br>
                            <input type="text" name = "partner1_desig_permcity" id = "partner1_desig_permcity" placeholder="registered City" class = "name_check">
                            <br>
                            <select name="partner1_desig_permstate" id="partner1_desig_permstate">
                                {% include "includes/states.html" %}    
                            </select>
                            <br>
                            <input type="text" name = "partner1_desig_permcode" id = "partner1_desig_permcode" placeholder = "registered pincode" class = "number_check">

                    </div>
                    <div class="body_corporate dp">
                        <label for="body_corp_name">Full Name</label>
                        <input type="text" name = "body_corp_name" id = "body_corp_name" placeholder="Full Name" class = "name_check">
                        <label for="body_corp_din">DIN</label>
                        <input type="text" name = "body_corp_din" id = "body_corp_din" placeholder="DIN" class = "number_check">
                        <label for="body_corp_desg">Designation</label>
                        <input type="text" name = "body_corp_desg" id = "body_corp_desg" placeholder="Designation" class = "name_check">
                    </div>
                    <label for = "profit_perc">Profit Percentage :</label>
                    <input placeholder="Profit Percentage" type = "number" name = "profit_perc" class = "number_check" min="0" oninput="validity.valid||(value='');">
                    <label for="are_you_desig_partner">Are you a Designated Partner ?</label>
                    <select name="are_you_desig_partner">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>  
                </div>
                <br>
                <a class = "btn btn-primary" id = "add_a_partner">Add a Partner </a>
                <br>
              </div>
              
              <div class="form-five form-step" data-holder = "Documents">
                {% include "includes/doc_details.html" %}
              </div>
              <div class="form-six form-step dp">
                <h2>Amount: {{amount}} INR</h2>
                <button id="pay-btn">Payment</button>
                <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                <script>
                var options = {
                    "key": "{{api_key}}",
                    "name": "Frazor test",
                    "description": "Frazor Test Transaction",
                    "image": "https://example.com/your_logo",
                    "order_id": "{{order_id}}",
                    "prefill": {
                        "name": "demo",
                        "email": "demo@example.com",
                        "contact": "9999999999",
                    },
                    "notes": {
                        "address": "Razorpay Corporate Office"
                    },
                    "theme": {
                        "color": "#3399cc"
                    },
                    "handler": function (response){
                      alert(response.razorpay_payment_id);
                      alert(response.razorpay_order_id);
                      alert(response.razorpay_signature)
                        location.href
                        response["amount"] = "{{amount}}"
                        values = {"razorpay_order_id":response.razorpay_order_id, 
                                "razorpay_payment_id":response.razorpay_payment_id,
                                "amount":"{{amount}}"}
                        console.log(response);
                        $.ajax({
                            url:"/register/transaction_success",
                            type:"POST",
                            data:response,
                            success:function(data){
                                location.href = "/dashboard";
                            }
                        })
                    }
                };
                var rzp1 = new Razorpay(options);
                // rzp1.on('payment.failed', function (response){
                //     alert(response.error.code);
                //     alert(response.error.description);
                //     alert(response.error.source);
                //     alert(response.error.step);
                //     alert(response.error.reason);
                //     alert(response.error.metadata.order_id);
                //     alert(response.error.metadata.payment_id);
                // }
                document.getElementById('pay-btn').onclick = function(e){
                    rzp1.open();
                    e.preventDefault();
                }
                </script>

              </div>
            </div>
          <div class = "form_navi">
              <a class = "btn" id ="back_btn">Back</a>
              <a class = "btn btn-primary" id ="next_btn">Continue</a>
          </div>
          </form>
      </div>
      
    </div>
    <div class = "struct_popup dp">
      <div>
        <h4 class = "h-margin">Warning ! Change in strucuture will clear the form data. </h4>
        <br>
        <button class="btn btn-primary" id = "make_change">Change</button>
        <button class="btn btn-primary" id = "no_change">Close</button>
      </div>
    </div>

    
{% endblock content %}
