{% extends 'dashboard/base.html' %}
{% load static %}

{% block script %}
    <script src = "{% static 'js/ajax_script_llp.js' %}"></script>
{% endblock script %}

{% block content %}

<div class="token-payment-box">
    <h2>Amount: {{amount}} INR</h2>
    <button id="pay-btn" class="btn success-btn">Payment</button>
    <br>
</div>    

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
        "key": "{{api_key}}",
        "name": "Frazor test",
        "description": "Frazor Test Transaction",
        "image": "https://example.com/your_logo",
        "order_id": "{{order_id}}",
        "prefill": {
            "name": "demo",
            "email": "demo@example.com",
            "contact": "9999999999",

        },
        "notes": {
            "address": "Razorpay Corporate Office"
        },
        "theme": {
            "color": "#3399cc"
        },
        "handler": function (response){
            alert(response.razorpay_payment_id);
            alert(response.razorpay_order_id);
            alert(response.razorpay_signature)
            response["amount"] = "{{amount}}"
            values = {"razorpay_order_id":response.razorpay_order_id, 
                    "razorpay_payment_id":response.razorpay_payment_id,
                    "amount":"{{amount}}"}
            console.log(response);
            $.ajax({
                url:"/register/transaction_success",
                type:"POST",
                data:response,
                success:function(data){
                    location.href = "/dashboard";
                }
            })
        }
    };
    var rzp1 = new Razorpay(options);
    //  rzp1.on('payment.failed', function (response){
    //     alert(response.error.code);
    //     alert(response.error.description);
    //     alert(response.error.source);
    //     alert(response.error.step);
    //     alert(response.error.reason);
    //     alert(response.error.metadata.order_id);
    //     alert(response.error.metadata.payment_id);
    // })
    
    document.getElementById('pay-btn').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
</script>
{% endblock content %}


