{% extends 'dashboard/base.html' %}
{% load static %}

{% block style %}
    <link rel="stylesheet" href= "{% static 'css/style.css' %}" />
    <link rel="stylesheet" href= "{% static 'css/utilities.css' %}" />
    <link rel="stylesheet" href='{% static "css/mobile.css" %}' media="screen and (max-width: 768px)"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.7.0/tailwind.min.css">
{% endblock style %}

{% block content %}
<br>
<br>
<div id="price" class="bg-light">
  <h2 class="p-title">Pricing</h2>
  <div class="card-flex">
    <div class="inc-price">
      <h1>$ 1999/-</h1>
      <h5>$ 2500/-</h5>
      <div class="ic-details">
        <h4>Incorporation</h4>
        <h2>Private Limited Company</h2>
        <div class="include-flex">
          <i class="fa-solid fa-check"></i> Includes relevant statutory registrations
        </div>
        <div class="include-flex">
          <i class="fa-solid fa-check"></i> Includes DSC
        </div>
      </div>
    </div>
    <div class="inc-price">
      <h1>$ 1499/-</h1>
      <h5>$ 2000/-</h5>
      <div class="ic-details">
        <h4>Incorporation</h4>
        <h2>LLP</h2>
        <div class="include-flex">
          <i class="fa-solid fa-check"></i> Includes relevant statutory registrations
        </div>
        <div class="include-flex">
          <i class="fa-solid fa-check"></i> Includes DSC
        </div>
      </div>
    </div>
    <div class="inc-price">
      <h1>$ 1499/-</h1>
      <h5>$ 2000/-</h5>
      <div class="ic-details">
        <h4>Incorporation</h4>
        <h2>Trust</h2>
        <div class="include-flex">
          <i class="fa-solid fa-check"></i> Includes relevant statutory registrations
        </div>

      </div>
    </div>
    <div class="inc-price">
      <h1>$ 4000/-</h1>
      <h5>$ 5500/-</h5>
      <div class="ic-details">
        <h4>Incorporation</h4>
        <h2>Trust + AIF registration</h2>
        <div class="include-flex">
          <i class="fa-solid fa-check"></i> Includes relevant statutory registrations
        </div>
      </div>
    </div>
  </div>


    <div class="max-w-screen-lg mx-auto px-4 sm:px-6 lg:px-8 flex flex-col">
      
      <div class="text-center">
        <h3 class="text-2xl sm:text-3xl leading-normal font-extrabold tracking-tight text-gray-900">
          Choose your <span class="text-primary">Plan</span>
        </h3>
        
      </div>
  
      <div class="mt-10">
        <ul class="sm:grid sm:grid-cols-2 md:grid-cols-3 sm:col-gap-10 sm:row-gap-10">
          
          <li class="p-5 pb-6 text-center">
            <div class="flex flex-col items-center">
            <div class="flex items-center">
              <span class="mt-2 mb-4 mr-2 text-5xl leading-6 text-gray-900 font-bold">
                  $1199
                </span>
              <span class=" text-xl leading-6 text-gray-900 font-bold">
                  /year
                </span>
             </div>
             <div class="flex items-center">
              <span class="mt-2 mb-2 mr-2 text-3xl leading-6 text-gray-600 font-bold">
                  $125
                </span>
              <span class=" text leading-6 text-gray-600 font-bold">
                  /month
                </span>
            </div>
            
              <ul class="my-6">
                  <li class="my-1 text-base text-xl leading-6 text-gray-700">
                    Get your business a Virtual Office address
                  </li>
                </ul>
            </div>
          </li>
          <li class="p-5 pb-6 text-center">
            <div class="flex flex-col items-center">
            <div class="flex items-center">
              <span class="mt-2 mb-4 mr-2 text-5xl leading-6 text-gray-900 font-bold">
                  $2799
                </span>
              <span class=" text-xl leading-6 text-gray-900 font-bold">
                  /year
                </span>
             </div>
             <div class="flex items-center">
              <span class="mt-2 mb-2 mr-2 text-3xl leading-6 text-gray-600 font-bold">
                  $299
                </span>
              <span class=" text leading-6 text-gray-600 font-bold">
                  /month
                </span>
            </div>
            
              <ul class="my-6">
                  <li class="my-1 text-base text-xl leading-6 text-gray-700">
                    Get your business a Resident Director
                  </li>
                </ul>
            </div>
          </li>
          <li class="p-5 pb-6 text-center">
            <div class="flex flex-col items-center">
            <div class="flex items-center">
              <span class="mt-2 mb-4 mr-2 text-5xl leading-6 text-gray-900 font-bold">
                  $699
                </span>
              <span class=" text-xl leading-6 text-gray-900 font-bold">
                  /year
                </span>
             </div>
             <div class="flex items-center">
              <span class="mt-2 mb-2 mr-2 text-1xl leading-6 text-gray-600 font-bold">
                  No monthly plan
                </span>
            </div>
            
              <ul class="my-6">
                  <li class="my-1 text-base text-xl leading-6 text-gray-700">
                    First Auditor
                  </li>
                </ul>
            </div>
          </li>
        </ul>
        <div class="big-card">

          <div class="big-price">
            <h2>$8999 <span>/year</span></h2>
            <h3>$849 <span>/month</span></h3>
          </div>
          <div class="big-desc">
            <h3>Maintenance and administration (For entire Financial Year)</h3>
            <div class="include-flex">
              <i class="fa-solid fa-check"></i> Accounting
            </div>
            <div class="include-flex">
              <i class="fa-solid fa-check"></i> Monthly, Quarterly and Annual compliances (Tax and Regulatory)
            </div>
            <div class="include-flex">
              <i class="fa-solid fa-check"></i> Payroll management
            </div>
            
          </div>

        </div>
      </div>
      
    </div>

    <!-- <div class="ask-com dp">
      <h1>Don't know which legal structure is appropriate for you?</h1>
      <button class="btn" id="form-btn" onclick="startForm()">Let us Help</button>
      <div class="form-step " id="form-one">
        <h3 class="form-q">Q1. Whether are you planning to set up a fund pooling vehicle in India?</h3>
        <form>
          <label>
            <input type="radio" name="radio" id="yes-1" onchange="giveAnswer()"/>
            <span>Yes</span>
          </label>
          <label>
            <input type="radio" name="radio" onchange="startForm2()"/>
            <span>No</span>
          </label>
        </form>
      </div>

      <div class="form-step " id="form-two">
        <h3 class="form-q">Q2. Whether do you plan in raising funds in India?</h3>
        <form>
          <label>
            <input type="radio" name="radio" id="yes-2"/>
            <span>Yes</span>
          </label>
          <label>
            <input type="radio" name="radio" id="no-2"/>
            <span>No</span>
          </label>
        </form>
        <h3 class="form-q">Q3. Whether do you plan on issuing Equity to employers and advisers?</h3>
        <form>
          <label>
            <input type="radio" name="radio" id="yes-3"/>
            <span>Yes</span>
          </label>
          <label>
            <input type="radio" name="radio" id="no-3"/>
            <span>No</span>
          </label>
        </form>
        <h3 class="form-q">Q4. Do you wish to deal with additional paperwork and compliance requirements?</h3>
        <form>
          <label>
            <input type="radio" name="radio" id="yes-4" onchange="giveAnswer()"/>
            <span>Yes</span>
          </label>
          <label>
            <input type="radio" name="radio" id="no-4" onchange="giveAnswer()"/>
            <span>No</span>
          </label>
        </form>
      </div>

      <div id="form-result">
        <h2>Company Type: <span id="com-type"></span></h2>
        <button class="btn" onclick="startForm()">Try Again</button>
      </div>

    </div>
   -->
</div>
<div class = "form-box">
  <div class="right_side">
      <form method ="POST">
        {% csrf_token %}
        <br>
      <div class = "main_part">
          <div class="form-one form-step">
          <h4>Structure</h4>
          <p>Choose the structure that's right for you. Your legal structure will be incorporated in</p>
          <select name="structure" id="structure" required>
              <option value="1">Private Limited Company</option>
              <option value="2">Limited Liability Partnership</option>
              <option value="3">Fund/Trust</option>
              <option value="4">Fund/Trust + AIF Registration</option>
          </select>
      <div class = "form_navi">
          <a class = "btn" id ="back_btn">Back</a>
          <button type="submit" id ="next_btn" class = "btn btn-primary">
            Continue
          </button>
      </div>
      </form>
  </div>
</div>
{% endblock content %}