{% extends 'dashboard/base.html' %}
{% load static %}

{% block style %}
    <link rel="stylesheet" href= "{% static 'css/style.css' %}" />
    <link rel="stylesheet" href= "{% static 'css/utilities.css' %}" />
    <link rel="stylesheet" href='{% static "css/mobile.css" %}' media="screen and (max-width: 768px)"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.7.0/tailwind.min.css">
{% endblock style %}


{% block script %}
    <script src = "{% static 'js/ajax_script_llp.js' %}"></script>
{% endblock script %}

{% block content %}
    
    <div class="token-payment-box">
        <h2>Token Amount: {{amount}} INR</h2>
        <p>This is a token amount taken for your registration, full amount will be taken post company registration</p>
        <button id="pay-btn" class="btn success-btn">Pay with Razorpay</button>
    </div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "{{api_key}}",
            "name": "Frazor test",
            "description": "Frazor Test Transaction",
            "image": "https://example.com/your_logo",
            "order_id": "{{order_id}}",
            "prefill": {
                "name": "demo",
                "email": "demo@example.com",
                "contact": "9999999999",
            },
            "notes": {
                "address": "Razorpay Corporate Office"
            },
            "theme": {
                "color": "#3399cc"
            },
            "handler": function (response){
                // alert(response.razorpay_payment_id);
                // alert(response.razorpay_order_id);
                // alert(response.razorpay_signature)
                response["amount"] = "{{amount}}"
                response["amt"] = "{{amt}}"
                values = {"razorpay_order_id":response.razorpay_order_id, 
                        "razorpay_payment_id":response.razorpay_payment_id,
                        "amount":"{{amount}}",
                        "amt":"{{amt}}"}
                console.log(response);
                console.log(values)
                // alert("meoiasodijas")    
                $.ajax({
                    url:"/register/change_token_amount",
                    type:"POST",
                    data:response,
                    success:function(data){
                    temp = "{{amt}}"
                    arr = ["/register/structure/c_corp/", "/register/structure/llp/","/register/structure/trust/","/register/structure/trust/"]
                    // alert(temp)
                    arr[parseInt(temp)-1]
                    location.href = arr[parseInt(temp)-1]
                }
            })
        }
        }
        var rzp1 = new Razorpay(options);
        // rzp1.on('payment.failed', function (response){
        //     alert(response.error.code);
        //     alert(response.error.description);
        //     alert(response.error.source);
        //     alert(response.error.step);
        //     alert(response.error.reason);
        //     alert(response.error.metadata.order_id);
        //     alert(response.error.metadata.payment_id);
        // }
        document.getElementById('pay-btn').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
    </script>   
{% endblock content %}


