{% extends 'dashboard/base.html' %}
{% block content %}

{% load static %}

{% block script %}
    <script src = "{% static 'js/ajax_script_trust.js' %}"></script>
{% endblock script %}

<div class="form-box">
  <div class="left_side">
    <ul class="progress-steps">
      <li class="step" data-holder = "Name">
        <span></span>
        <p>Name</p>
      </li>
      <li class="step" data-holder = "Objective">
        <span></span>
        <p>Objective</p>
      </li>
      <li class="step" data-holder = "Address">
        <span></span>
        <p>Address</p>
      </li>
      <li class="step" data-holder = "Trustee Details">
        <span></span>
        <p>Trustee Details</p>
      </li>
      <li class="step">
        <span></span>
        <p>Trust Details</p>
      </li>
    </ul>
  </div>
  <div class="right_side">
    <form id="myform">
      <div class="main_part">
        <div class="structure_def dp">
          <select name="structure" id="struct_change">
            <option value="3">Fund/Trust</option>
            <option value="1">Private Limited Company</option>
            <option value="2">Limited Liability Partnership</option>
          </select>
        </div>
      </div>
        <div class="form-one form-step" data-holder = "Name">
          <div>
            <h4>Structure</h4>
            <h4 class="h-margin">Name</h4>
            <input type="text" name="c_name1" id="c_name1" placeholder="Trust Name" class = "name_check">
          </div>     
        
        </div>

        <div class="form-two form-step" data-holder = "Objective">
          <br>
          <div>
            <h4 class = "h-margin">Description</h4>
            <p>Provide a brief description about the need for formation of a trust in India i.e. Fund set-up, Succession planning, etc - A note to show that this will help us draft the object of trust in trust deed</p>
            <input type="text" name="comp_desc" id="comp_desc" placeholder="Description of the trust to understand you better." required >

            <label >Whether you want to setup trust for fund-setup in india</label>
            <select name="trust_fund_setup" id="trust_fund_setup">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            </select>

            <label >Do you want Trusteeship services for abovementioned trust?</label>
            <select name="trust_trustee_service" id="trust_trustee_service">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            </select>
            <div class = "dp" id = "trust_trustee_aif_reg">
                <label >Do you require assistance in AIF registration and appointment of Investment Manager?</label>
                <select  name="trust_trustee_AIF" id="trust_trustee_AIF">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
          </div>
        </div>
        <div class="form-three form-step" data-holder = "Address">
            {% include "includes/address.html" %}
        </div>

        <div class = "form-four form-step" data-holder = "Trustee Details">
        <div>
          <a id = "add_our_ta" class = "btn btn-primary">Use our Truste Details</a>
          <a id = "remove_our_ta" class = "btn btn-danger">Remove Our Truste Details</a>
        </div>
          <div>
            <h4 class = "h-margin">Basic Details of Trustee involved</h4>
            <label for="truste_name">Name :</label>
            <input type="text" name = "truste_name" id = "truste_name" placeholder="Name" class = "name_check">
            <br>
            <label>Address</label>
            <input type="text" name = "truste_address1" id = "truste_address1" placeholder="Address line 1" class = "address_check">
            <br>
            <input type="text" name = "truste_address2" id = "truste_address2" placeholder="Address line 2" class = "address_check">
            <br>
            <input type="text" name = "truste_city" id = "truste_city" placeholder="City" class = "name_check">
            <br>
            <select name="truste_state" id="truste_state"  >
              {% include "includes/states.html" %}  
            </select>
            <br>
            <input type="text" name = "truste_zipcode" id = "truste_zipcode" placeholder = "Pincode" class = "number_check">
            <br>
            <br>
            <h4 class = "h-margin">Basic Details of Settlor involved</h4>
            <label for="settler_name">Name :</label>
            <input type="text" name = "settler_name" id = "settler_name" placeholder="Name" class ="name_check">
            <br>
            <label>Address</label>
            <input type="text" name = "settler_address1" id = "settler_address1" placeholder="Address line 1" class = "address_check">
            <br>
            <input type="text" name = "settler_address2" id = "settler_address2" placeholder="Address line 2" class = "address_check">
            <br>
            <input type="text" name = "settler_city" id = "settler_city" placeholder="City" class = "name_check">
            <br>
            <select name="settler_state" id="settler_state"  >
              {% include "includes/states.html" %}  
            </select>
            <br>
            <input type="text" name = "settler_zipcode" id = "settler_zipcode" placeholder = "Pincode" class = "number_check">
            <br>
            <h4 class = "h-margin">
              Beneficiary Details:
            </h4>
            <p>
              The contributors to the Fund shall become the beneficiaries of the trust by default and their proportionate beneficial interest shall be determined based on the formula for Beneficial Interest formula which shall be built into the trust deed.
            </p>
          </div>
        </div>

        <div class = "form-five form-step">
          <h4 class = "h-margin">Nature of Trust</h4>
          <label class="form-control">
            <select name = "revoc">
              <option value="Revocable">Revocable</option>
              <option value="Irrevocable">Irrevocable</option>
            <select>
          </label>
          
          <label class="form-control">
            <select name = "discre">
              <option value="Discretionary">Discretionary</option>
              <option value="Determinate">Determinate</option>
            <select>
          </label>
        </div>

      <div class="form_navi">
        <a class="btn" id="back_btn">Back</a>
        <a class="btn btn-primary" id="next_btn">Continue</a>
      </div>
    </form>
  </div>
</div>
  <div class="struct_popup dp">
    <div>
      <h4 class="h-margin">
        Warning ! Change in structure will clear the form data.
      </h4>
      <br />
      <button class="btn btn-primary" id="make_change">Change</button>
      <button class="btn btn-primary" id="no_change">Close</button>
    </div>
  </div>

{% endblock content %}

  </div>
