
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.css"
      integrity="sha512-Ty5JVU2Gi9x9IdqyHN0ykhPakXQuXgGY5ZzmhgZJapf3CpmQgbuhGxmI4tsc8YaXM+kibfrZ+CNX4fur14XNRg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css"
      integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'js/base.js' %}"></script>
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <title>User Panel</title>
  </head>
<body>

  <header>
    <div class="h-top">
      <div class="logo">
        <h3>Flookup Incorp</h3>
      </div>
      <div class="pages">
        <a href="/dashboard" >Dashboard</a>
        <a href="/dashboard/users" class="p-active">Users</a>
      </div>
      <div class="h-top-right">
        {% if user.profile.is_admin %}
        <button type="button" id="new-user" data-bs-toggle="modal" data-bs-target="#newUserModal" class="btn-modal">
          <i class="fa-solid fa-plus"></i> Create User
        </button>
        {% endif %}
        <form method="post">
          {% csrf_token %}
            <a href="/accounts/logout/" class = "btn-sign-out"><ion-icon name="log-out-outline"></ion-icon></a>
        </form>

      </div>
    </div>
    <div class="h-bottom">
      <div class="search-box">
        <form method="get" class="search-form" action="/dashboard/filter">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" id="tags" class="tags search-field" name="search-name" placeholder="Search here"/>
          <input style="display: none;" type="submit" value="Search" name="" id="" class="btn-search">
        </form>
      </div>
    </div>
  </header>
  
  <div class="main-body">
    <div class="table-body" id="table">
      <section class="scroll-div">
        <table id="maintable" class="table table-hover" >
        <thead class="t-head">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">E-mail</th>
            <th scope="col">User Type</th>
            <th scope="col">Last Login</th>
            <th scope="col">Date Joined</th>
            <th scope="col">Action</th>

          </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td>
                {{user.username}}
              </td>
              <td>{{user.email}}</td>
              <td>
                {% if user.profile.is_admin %}
                    Admin
                {% elif user.profile.is_employee%}
                    Employee
                {% elif user.profile.is_client%}
                    Client
                {% else %}
                    Pending
                {% endif %}

              </td>
              <td>{{user.last_login}}</td>
              <td>{{user.date_joined}}</td>
              <td>
                <button type="button" class="btn-box-icon btn-same user-delete-btn" id={{user.id}} onclick="deleteUser(this.id)"><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>

            {% empty %}
            <h1>No Data Found</h1>
            {% endfor %}
        </tbody>
        </table>
      </section>
    </div>
  </div>


  <!-- Create user modal  -->

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" id="newUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="new-user-exampleModalLongTitle">
            Add New Account
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="btn-cross"><i class="fas fa-times"></i></span>
          </button>
        </div>
        <form id="new-user-form" method="POST" action="/register/create_profile">
          <div class="modal-body">
            {% csrf_token %}

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="username">Name</label>
                  <input type="text" class="form-control" id="username" name="username" placeholder="Enter the name" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="useremail">Email address</label>
                  <input type="email" class="form-control" id="useremail" name="useremail"
                    placeholder="name@example.com" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="userpassword">Password</label>
                  <input type="password" class="form-control" id="userpassword" name="userpassword"
                    placeholder="Password" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="access">Access Level</label>
                  <select class="form-control" id="access" name="access">
                    <option>Admin</option>
                    <option>Employee</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>

            <button type="submit" class="btn btn-success">Create
              New User</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>