{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.css"
      integrity="sha512-Ty5JVU2Gi9x9IdqyHN0ykhPakXQuXgGY5ZzmhgZJapf3CpmQgbuhGxmI4tsc8YaXM+kibfrZ+CNX4fur14XNRg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css"
      integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      {% load static %}
    <script src="{% static 'js/base.js' %}"></script>
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <title>User Panel</title>
  </head>
<body>

  <header>
    <div class="h-top">
          <div class="logo">
            <img src="{% static 'incorp.png' %} " alt="" srcset="">
            Flookup Incorp
          </div>
      <div class="pages">
        <a href="/dashboard" class="p-active">Dashboard</a>
        {% if user.profile.is_admin %}
          <a href="/dashboard/users">Users</a>
        {% endif %}
      </div>
      <div class="h-top-right">
        {% if user.profile.is_admin %}
        <button type="button" id="new-user" data-bs-toggle="modal" data-bs-target="#newUserModal" class="btn-modal">
          <i class="fa-solid fa-plus"></i> Create User
        </button>
        {% endif %}
        <button type="button" id="new" data-toggle="modal" data-target="#myModal" class="btn-modal">
          <a href = "/dashboard/create_new_form/"><i class="fa-solid fa-plus"></i>  New Record </a>
        </button>

        <div class="profile-image">
          <div class="image-box" id="profile" onclick="toggleMenu()">
            {% if user.socialaccount_set.all.0.get_avatar_url %}
               <img src="{{ user.socialaccount_set.all.0.get_avatar_url }}" />
            {% else %}
                <img src= {% static 'images/profile.png' %}  alt="profile">
            {% endif %}
          </div>

          <div class="menu-wrapper" id="menu-wrap">
            <div class="sub-menu">
              <h4>Hi, {{user.username}}</h4>
              <div class="icon-text">
                <form method="post">
                  {% csrf_token %}
                    <a href="/accounts/logout/" class = "btn-sign-out"><ion-icon name="log-out-outline"></ion-icon> Log out</a>
                </form>
              </div>

            </div>
          </div>
        </div>


      </div>
    </div>
    <div class="h-bottom">
      <div class="search-box">
        <form method="get" class="search-form" action="/dashboard/filter">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" id="tags" class="tags search-field" name="search-name" placeholder="Search here"/>
          <input style="display: none;" type="submit" value="Search" name="" id="" class="btn-search">
        </form>
      </div>
      <div class="icon-group">
        {% if user.profile.is_employee or user.profile.is_admin %}
        <label class="dropdown">

          <div class="dd-button">
            Download <ion-icon name="arrow-down-outline"></ion-icon>
          </div>
        
          <input type="checkbox" class="dd-input" id="test">
        
          <ul class="dd-menu">
            <li onclick="downloadAllData(1)">Pvt. Ltd.</li>
            <li onclick="downloadAllData(2)">LLP</li>
            <li onclick="downloadAllData(3)">Trust/Fund</li>
            <li class="divider"></li>
          </ul>
          
        </label>
        <button id="filter" type="button" class="btn-icon" onclick="show_hide()">Filter <ion-icon name="filter-outline"></ion-icon></button>
        {% endif %}
      </div>
    </div>
  </header>
  {% include 'includes/whatsapp_icon.html' %}
  
  <div class="main-body">
    <div id="table">
      {% if user.profile.is_employee %}
        <h2 class="body-title">Assigned companies</h2>
      {% else %}
        <h2 class="body-title">Listed companies</h2>      
      {% endif %}

      <div class="card-holder-box">
        {% for comp in company %}
          <div class="card-item">
            <div class="card-div">
              <button type="button" id="{{comp.company_id_id}}" class="btn-box-icon ml-3" onclick="downloadData(this.id, {{comp.company_type}})">
                CSV <ion-icon name="arrow-down-outline"></ion-icon>
              </button>
            </div>
            <div class="card-div">
              {{comp.name1}}
            </div>
            <div class="card-div">
              {% if comp.company_type == "1" %}
                <h3>Pvt. Ltd</h3>
              {% elif comp.company_type == "2" %}
                <h3>LLP</h3>
              {% else %}
                <h3>Trust/Fund</h3>
              {% endif %}
              <h4>Company Type</h4>
            </div>
            {% if user.profile.is_admin or user.profile.is_employee %}
              <div class="card-div flex-card-div">
                <select class="form-select" aria-label="Default select example" id="{{comp.company_id_id}}" onchange="changeStatus(this.value, this.id)">
                  <option value="" disabled selected>--Status--</option>
                  {% if comp.status == "In-progress" %}
                    <option value="In-progress" selected >In-progress</option>
                  {% else %}
                    <option value="In-progress">In-progress</option>
                  {% endif %}
                  {% if comp.status == "Complete" %}
                    <option value="Complete" selected >Complete</option>
                  {% else %}
                    <option value="Complete">Complete</option>
                  {% endif %}
                </select>
                <ion-icon name="information-circle-outline" data-bs-toggle="modal" data-bs-target="#statusModal" id="{{comp.company_id_id}}" onclick="getStatusInfo(this.id);"></ion-icon>
                <input type="hidden" name="" value="{{comp.status_info}}" id="info_{{comp.company_id_id}}">
              </div>
              {% else %}
                    <div class="card-div flex-card-div">
                      <div>
                        <h3>{{comp.status}}</h3>
                        <h4>Status</h4>
                      </div>
                      <ion-icon class="user-i" name="information-circle-outline" data-bs-toggle="modal" data-bs-target="#statusModal" id="{{comp.company_id_id}}" onclick="getStatusInfo(this.id);"></ion-icon>
                      <input type="hidden" name="" value="{{comp.status_info}}" id="info_{{comp.company_id_id}}">
                    </div>
              {% endif %}
            {% if user.profile.is_admin %}
            <div class="card-div">
              <select class="form-select" aria-label="Default select example" id="{{comp.company_id_id}}" onchange="changeAssignee(this.id, this.value)">
                
                {% if comp.assignee.user %}
                <option selected disabled>{{comp.assignee.user}}</option>
                {% else %}
                <option selected disabled>--Employee--</option>
                {% endif %}
                
                {% for user in users %}
                {% if user.profile.is_employee %}
                <option value="{{user.username}}" >{{user.username}}</option>
                {% endif %}
                {% endfor %}
              </select>
            </div>

            {% endif %}
            <div class="card-div">
              {% if comp.payment_status == '0' %}
              <button type="button" class="btn-payment ">
                <a href = "{% url 'pay_due_amount' comp.company_id_id %}">
                  <ion-icon name="timer-outline"></ion-icon> Pay Due
                </a>
            </button>
            {% else %}
            <button type="button" class="btn-payment pay-success">
              <ion-icon name="checkmark-outline"></ion-icon> Success
            </button>
            {% endif %}
              </div>
            <div class="card-div">
              <div class="box-btn-group">
                <a href= "{% url 'company' comp.company_id.form_id %}" class="btn-box-icon btn-same"><i class="fa-regular fa-eye"></i></a>
                <button type="button" id="{{comp.company_id.form_id}}" data-bs-toggle="modal" data-bs-target="#comment-modal" class="btn-box-icon btn-same" onclick="changeID(this.id)">
                  <i class="fa-regular fa-comments"></i>
                </button>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <br>
      <br>
      {% if not user.profile.is_employee %}
      <h2 class="body-title">Draft companies</h2>
      <div class="card-holder-box">
        {% for comp in incomplete_company %}
        <div class="card-item">
          <div class="card-div">
            <h3>
              {{comp.name1}}
            </h3>
          </div>
          <div class="card-div">
            {% if comp.company_type == "1" %}
              <h3>Pvt. Ltd</h3>
            {% elif comp.company_type == "2" %}
              <h3>LLP</h3>
            {% else %}
              <h3>Trust/Fund</h3>
            {% endif %}
            <h4>Company Type</h4>
          </div>
          <div class="card-div">
            <button type="button" class="btn-payment ">
                <ion-icon name="timer-outline"></ion-icon> Pay Due
            </button>
          </div>
          <div class="card-div">
            <div class="draft-btn-group">
              <a href= "{% url 'draft_company' comp.company_id.form_id comp.company_type %}" class="btn btn-primary">Complete now</a>
              <a href = "{% url 'delete_company' comp.company_id.form_id %}" class="btn-box-icon btn-same user-delete-btn">
                <i class="fa fa-trash fa-xl" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endif %}
      
      
    </div>


    <div class = "filter-menu" id = "content">
      <div class="filter-title">
        <h3>Filters</h3>
        <ion-icon name="close-circle-outline" onclick="show_hide()"></ion-icon>
      </div>
      <form action="/dashboard/filter" method = "POST" class = "form_box">
        {% csrf_token %}
        <p>Company Type</p>
        <div class="">
          <select class="form-control" id="comp_type" name="comp_type">
            <option value="0">---Select an Option---</option>
            <option value="1">Pvt Ltd.</option>
            <option value="2">LLP</option>
            <option value="3">Trust</option>
          </select>
        </div>
        <p>Company Status</p>
        <select class="form-control" id="comp_status" name="comp_status">
            <option value="0">---Select an Option---</option> 
          <option value="In-progress">In-progress</option>
          <option value="Complete">Complete</option>
        </select>
        <p>Payment Status</p>
        <select class="form-control" id="comp_payment" name="comp_payment">
        <option value="2">---Select an Option---</option>
          <option value="1">Paid</option>
          <option value="0">Un-Paid</option>
        </select>
        {% comment %} <p>Employeee</p>
        <select class="form-control" id="comp_emp" name="comp_emp">
            <option value="0">---Select an Option---</option>
          </select> {% endcomment %}
        <br>
        <button class = "btn-icon" type="submit" onclick="filterToSession()" id = "filter_apply"><ion-icon name="checkmark-done-outline"></ion-icon> Apply Filter</button>
      </form>
    </div>
  </div>


  <!-- Create user modal  -->

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" id="newUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="new-user-exampleModalLongTitle">
            Add New Account
          </h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span class="btn-cross"><i class="fas fa-times"></i></span>
          </button>
        </div>
        <form id="new-user-form" method="POST" action="/register/create_profile">
          <div class="modal-body">
            {% csrf_token %}

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="username">Name</label>
                  <input type="text" class="form-control" id="username" name="username" placeholder="Enter the name" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="useremail">Email address</label>
                  <input type="email" class="form-control" id="useremail" name="useremail"
                    placeholder="name@example.com" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="userpassword">Password</label>
                  <input type="password" class="form-control" id="userpassword" name="userpassword"
                    placeholder="Password" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="access">Access Level</label>
                  <select class="form-control" id="access" name="access">
                    <option>Admin</option>
                    <option>Employee</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>

            <button type="submit" class="btn btn-success">Create
              New User</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Comments modal  -->

  <div class="modal fade" id="comment-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="comment-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Comments</h1>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close" onclick="resetID()">
            <span class="btn-cross"><i class="fas fa-times"></i></span>
          </button>
        </div>
          <div class="modal-body">
            <input type="hidden" name="hiden" value="" id="hidden_id">
            <form id="comment-form">
            {% comment %} {% csrf_token %} {% endcomment %}
              <div class="form-group comment-write">
                <textarea class="form-control" name="comment_text" id="comment_text" cols="20" rows="3" placeholder="Write comments here..." required ></textarea>
                <input class="form-control my-3 w-50" type = "file" name = "comment_file" id="comment_file">
              </div>
              <button id="comment-post-btn" class = "btn-post" onclick="postComment(event)">Add Comment <ion-icon name="send-outline"></ion-icon></button> 
            </form>
              <h4 class="com-heading">All Comments</h4>

              <div id="comment_area">
              </div>
            
          </div>

      </div>
    </div>
  </div>

  <!-- Status info modal  -->

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" id="statusModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="new-user-exampleModalLongTitle">
            Status Information
          </h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span class="btn-cross"><i class="fas fa-times"></i></span>
          </button>
        </div>
          <div class="modal-body">
            {% csrf_token %}
            {% if not user.profile.is_client %}
              <div class="form-group comment-write">
                <input type="hidden" name="" id="h_c_id">
                <textarea class="form-control" name="comment_text" id="status_text" cols="20" rows="3" placeholder="Write here..."></textarea>
              </div>
            {% else %}
              <div class="form-group comment-write">
                <input type="hidden" name="" id="h_c_id">
                <textarea class="form-control" name="comment_text" id="status_text" cols="20" rows="3" placeholder="No information" readonly></textarea>
              </div>
            {% endif %}


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
            {% if not user.profile.is_client %}
            <button type="button" class="btn btn-success" onclick="postStatusInfo()">Update</button>
            {% endif %}
          </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>