<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.css"
    integrity="sha512-Ty5JVU2Gi9x9IdqyHN0ykhPakXQuXgGY5ZzmhgZJapf3CpmQgbuhGxmI4tsc8YaXM+kibfrZ+CNX4fur14XNRg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css"
    integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  {% load static %}
  <link rel="stylesheet" href="{% static 'base.css' %}" />
  <script src="{% static 'base.js' %}"></script>
  <link rel="icon" href="{% static 'favicon.ico' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <title>Certificate Manager | Users</title>
</head>

<body>
  <!-- Header Controls -->

  <header>
    <nav>
      <div class="nav-left">
        
        <h2>
          <i class="fas fa-folder-minus"></i> Certificates Manager</h2>
        <ul class="nav-pages">
          <li class="nav-item">
            <a href="/" >Activities</a>
          </li>
          {% if user.is_superuser %}
          <li class="nav-item">
            <a href="/users" class="active">Users</a>
          </li>
          <li class="nav-item">
            <a href="/approvals" >Approvals</a>
          </li>
          {% endif %}
        </ul>
      </div>

      <div class="nav-right">
        {% if user.is_superuser %}
        <button type="button" id="new-user" data-toggle="modal" data-target="#newUserModal" class="btn-modal">
          <i class="far fa-user"></i> Create User
        </button>
        {% endif %}
      
        <form action="/user/logout/" method="post">
          {% csrf_token %}
          <button type="submit" id="logout-button" class="btn-modal btn-danger" data-toggle="tooltip"
            data-placement="bottom" title="Log Out">
            <i class="fas fa-power-off"></i>
          </button>
        </form>

      </div>

    </nav>
  </header>

  <!-- Table list Details  -->

  <div class="table-page">
    <div class="table-body" id="table">
      <section class="table">
        <table class="table table-hover">
          <thead class="t-head">
            <tr>
              <th scope="col">#</th>
              
              <th scope="col">Name</th>
              <th scope="col">E-mail</th>
              <th scope="col">Phone</th>
              <th scope="col">Company</th>
              
              <th scope="col">Super User</th>
              <th scope="col">Approved</th>
              <th scope="col">Last Login</th>
              <th scope="col">Date Joined</th>
              <th scope="col"></th>

            </tr>
          </thead>
          <tbody >
            {% for user in users %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              
              <td>
                {{user.username}}
              </td>
              <td>{{user.email}}</td>
              <td>{{user.phone}}</td>
              <td>{{user.company}}</td>
              
              <td>{{user.is_superuser}}</td>
              <td>
                {% if user.approvals %}
                  Yes
                {% else %}
                  No
                {% endif %}
              </td>
              <td>{{user.last_login}}</td>
              <td>{{user.date_joined}}</td>
              <td>
                <form method="POST">
                  {% csrf_token %}
                <button class="btn btm-sm btn-danger" data-email="{{user.email}}" onclick="deleteuserfunction(this)">
                  <input type="hidden" name="name" class="user-id" value="{{user.email}}">
                  <i class="far fa-trash-alt" aria-hidden="true"></i></button>
                  </form>
                
              </td>

            </tr>

            {% empty %}
            <h1>No Data Found</h1>
            {% endfor %}
          </tbody>
        </table>
      </section>
    </div>

  </div>
  </div>


  <!-- New User Modal -->

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" id="newUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="new-user-exampleModalLongTitle">
            Add New Account
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="btn-cross"><i class="fas fa-times"></i></span>
          </button>
        </div>
        <form id="new-user-form" method="post" action="/create_user">
          <div class="modal-body">
            {% csrf_token %}

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label style="display:flex;"for="new-user-name">Name<p style="color:red;height:1px;margin-left:0.1rem;">*</p></label>
                  <input type="text" class="form-control" id="new-user-name" name="name" placeholder="Enter the name" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label style="display:flex;" for="new-user-email">Email address<p style="color:red;height:1px;margin-left:0.1rem;">*</p></label>
                  <input type="email" class="form-control" id="new-user-email" name="email"
                    placeholder="name@example.com" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label style="display:flex;"for="new-user-password">Password<p style="color:red;height:1px;margin-left:0.1rem;">*</p></label>
                  <input type="password" class="form-control" id="new-user-password" name="password"
                    placeholder="Password" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="new-user-exampleFormControlSelect1">Access Level</label>
                  <select class="form-control" id="new-user-exampleFormControlSelect1" name="access-level">
                    <option>Standard</option>
                    <option>Admin</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>

            <button type="submit" class="btn btn-success" onclick="send_new_user_data()" data-dismiss="modal">Create
              New User</button>
          </div>
        </form>
      </div>
    </div>
  </div>


<!-- Create a new user by admin  -->
  <script>
    function send_new_user_data() {
      if (document.getElementById('new-user-name').value == ''){
          return}
        if (document.getElementById('new-user-email').value == ''){
          return}
          if (document.getElementById('new-user-password').value == ''){
          return
          }
      var frm = $('#new-user-form');
      $.ajax({
        type: "POST",
        url: "/create_user",
        data: frm.serialize(),
        success: function (response) {
          location.reload(true);
        }
      });
    }
  </script>
  
<!-- Delete a user by admin  -->
  <script>
    function deleteuserfunction(elem) {
     
      var user_id = elem.querySelector('.user-id').value
  
      $.ajax({
        type: "POST",
        url: "/delete_user/",
        data: {
          csrfmiddlewaretoken: '{{ csrf_token }}',
          name: user_id,
        },
        complete: function () {
          console.log("Ok")
          // location.reload(true);
        }
      });
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"
    integrity="sha512-yDlE7vpGDP7o2eftkCiPZ+yuUyEcaBwoJoIhdXv71KZWugFqEphIS3PU60lEkFaz8RxaVsMpSvQxMBaKVwA5xg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- View and Edit data retrieve  -->






</body>

</html>