@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&family=Staatliches&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hide {
  display: none;
}

.popup {
  margin-bottom: 0px;
  text-align: center;
}

:root {
  --blue: #5e72e4;
  --indigo: #5603ad;
  --purple: #8965e0;
  --pink: #f3a4b5;
  --red: #f5365c;
  --orange: #fb6340;
  --yellow: #ffd600;
  --green: #1aae6f;
  --deep-green: #2c9467;
  --teal: #11cdef;
  --cyan: #2bffc6;
  --gray: #8898aa;
  --gray-dark: #32325d;
  --light: #ced4da;
  --lighter: #e9ecef;
  --primary: #5e72e4;
  --secondary: #f4f5f7;
  --success: #2dce89;
  --info: #11cdef;
  --warning: #fb6340;
  --danger: #f5365c;
  --light: #adb5bd;
  --dark: #212529;
  --default: #172b4d;
  --white: #fff;
  --neutral: #fff;
  --darker: #000;
}

body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.6;
  background: #f5f8f9;
  position: relative;
  height: 100vh;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  /* background: #ced4da; */
  background: #dedef1;
  color: var(--darker);
  padding: 16px 40px;
  height: 12vh;
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  /* border: 1px solid red; */
}

nav h2 {
  font-weight: 900;
  font-size: 1.8rem;
  margin-right: 1.8rem;
  font-family: "Staatliches", cursive;
  letter-spacing: 2px;
  color: var(--gray-dark);
}

.nav-left,
.nav-right,
.nav-pages {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
}

.nav-left {
  justify-content: flex-start;
  align-items: flex-start;
  justify-content: space-evenly;
}

.nav-item {
  margin-right: 1.6rem;
}

.nav-item a {
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s;
  padding-bottom: 10px;
  border-bottom: 4px solid transparent;
}

.nav-item a:hover,
.nav-item a.active {
  border-bottom: 4px solid var(--green);
}

.btn-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn-modal {
  margin-right: 4px;
  padding: 8px 16px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  background: var(--gray-dark);
  color: #fff;
}

.btn-modal:hover {
  background: #3e3e79;
  color: #fff;
}

.search-box {
  margin-right: 30px;
}

.search-field {
  border-radius: 50px;
  border: 0.1px solid rgb(187, 187, 187);
  padding: 6px 16px;
  width: 16rem;
  outline: none;
  color: var(--green);
  font-weight: 400;
}

.search-box button {
  padding: 5px;
  border: none;
  outline: none;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  background: var(--green);
  color: #fff;
  margin-left: -34px;
}

#prev-head {
  display: none;
}

/* Body  */

.file {
  color: black;
}
.uploads {
  color: black;
  font-size: 1rem;
  cursor: pointer;
  margin: 10px 0;
  display: inline;
}
.btn-clos {
  font-size: 1.4rem;
  margin-left: 1.2rem;
  border: none;
  background-color: white;
  color: var(--danger);
}
.btn-clos:hover {
  color: crimson;
}

.myuploadlist {
  background-color: #f4f4f4;
  color: #333;
  border-radius: 6px;
  padding: 12px;
}

.modal-body {
  color: black;
  overflow-y: scroll;
  max-height: 500px;
}

.btn-upload::-webkit-file-upload-button {
  visibility: hidden;
}

.btn-upload::before {
  content: "Upload Documents";
  display: inline-block;
  background: #e0e0e0;
  color: #333;
  border-radius: 3px;
  padding: 8px 16px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  cursor: pointer;
  font-weight: 400;
  font-size: 1rem;
  margin: 12px 0 16px 0;
  transition: background 0.3s;
}

.btn-upload:hover::before {
  background: #d3d3d3;
}
.btn-upload:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.flookup_section {
  background-color: #fff;
}

.flookup_section h3 {
  font-size: 1.2rem;
}

.flookup_section textarea {
  width: 100%;
  margin-bottom: 16px;
}
.drag-container {
  /* max-width: 1000px; */
  width: 90%;
  margin: 40px auto;
  color: white;
  /* border: 1px solid red; */
}

.drag-list {
  display: flex;
  width: 100%;
  justify-content: space-around;
  /* border: 1px solid red; */
}
@media (max-width: 690px) {
  .drag-list {
    display: block;
  }
}

.drag-column {
  flex: 1.2;
  margin: 0 10px;
  position: relative;
  background: #ebf0f3;
  overflow: hidden;
  border-radius: 8px;
  padding: 10px 4px;
  /* border: 1px solid red; */
}
@media (max-width: 690px) {
  .drag-column {
    margin-bottom: 30px;
  }
}
.drag-column h2 {
  font-size: 1.2rem;
  font-weight: 900;
  font-family: "Nunito Sans";
  color: #333;
  margin-left: 8px;
}
.drag-column-on-hold .drag-column-header,
.drag-column-on-hold .is-moved,
.drag-column-on-hold .drag-options {
  background: none;
}
.drag-column-in-progress .drag-column-header,
.drag-column-in-progress .is-moved,
.drag-column-in-progress .drag-options {
  background: none;
}
.drag-column-needs-review .drag-column-header,
.drag-column-needs-review .is-moved,
.drag-column-needs-review .drag-options {
  background: none;
}
.drag-column-approved .drag-column-header,
.drag-column-approved .is-moved,
.drag-column-approved .drag-options {
  background: none;
}

.drag-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.drag-inner-list {
  min-height: 50px;
}

.drag-inner-list li {
  margin: 10px 8px 30px 8px;
}

.drag-item {
  margin: 0;
  height: auto;
  background: #fff;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  color: #333;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: none;
}

.btn-icon {
  background: none;
  border: none;
  outline: none;
  font-weight: 300;
  font-size: 1.3rem;
  color: rgb(172, 172, 172);
  margin-right: 8px;
  transition: color 0.3s;
}

.btn-dlt {
  margin-right: 0;
}

.btn-icon:hover {
  color: var(--green);
}

.btn-dlt:hover {
  color: var(--danger);
}

.drag-item-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--gray-dark);
}

.drag-item.is-moving {
  transform: scale(1.5);
  background: rgba(0, 0, 0, 0.8);
}

.drag-header-more {
  cursor: pointer;
}

.drag-options {
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.drag-options.active {
  transform: translateX(0);
  opacity: 1;
}
.drag-options-label {
  display: block;
  margin: 0 0 5px 0;
}
.drag-options-label input {
  opacity: 0.6;
}
.drag-options-label span {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 400;
  margin-left: 5px;
}

/* Dragula CSS  */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  list-style-type: none;
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
  border: 2px dashed var(--gray-dark);
  border-radius: 8px;
}

/* Demo info */
.section {
  padding: 20px;
  text-align: center;
}
.section a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}
.section h4 {
  font-weight: 400;
}
.section h4 a {
  font-weight: 600;
}

/* Edit modal  */
/* 
.edit-modal {
  border: 2px solid red;
  margin: 0 auto;
} */

.alert {
  margin: 30px 60px;
  font-size: 1.2rem;
}

thead {
  background: #ebf0f3;
  margin-top: -20px;
}

tbody {
  background: #f5f8f9;
}

.task-button {
  height: 80px;
  width: 80px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    146deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(55, 48, 211, 1) 0%,
    rgba(20, 14, 196, 1) 0%,
    rgba(68, 68, 213, 1) 0%,
    rgba(50, 50, 93, 1) 100%
  );
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  right: 40px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  z-index: 4;
}

.task-button:hover {
  transform: scale(1.2, 1.2);
}

.btn-danger {
  background: var(--danger);
}

.btn-danger:hover {
  background: crimson;
}

.drag-box {
  color: #000;
  position: relative;
}

.edit-main {
  display: flex;
  flex-direction: column;
}

.edit-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px dashed var(--gray-dark);
}

.edit-bottom {
  padding: 10px 20px;
}

.edit-left {
  width: 60%;
}

.edit-right {
  width: 40%;
}

.edit-right {
  /* background: var(--gray-dark); */

  color: rgb(78, 78, 78);
  height: auto;
  padding: 30px 20px;
  border-radius: 8px;
  height: 320px;
  border: 1px solid rgb(133, 133, 133);
  margin-left: 30px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
}

.edit-right input {
  color: rgb(37, 37, 37);
  background: none;
  border: none;
  outline: none;
  padding: 4px;
  font-size: 1.1rem;
  width: 100%;
  font-weight: 400;
}

.edit-right .form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.edit-right i {
  font-size: 1.2rem;
  margin-right: 10px;
}

.eright-head {
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 1.4rem;
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
}

.uploads {
  margin: 6px 0;
  background: #f4f4f4;
  border: 1px solid rgb(173, 173, 173);
  padding: 10px 18px;
  color: var(--gray-dark);
  width: auto;
  display: inline-block;
  border-radius: 6px;
}

#flookup_myList .uploads {
  width: 50%;
  display: inline-block;
}

.uploads.up-standard {
  width: 40%;
  display: inline-block;
}

.eb-standard {
  border-top: 1px dashed var(--gray-dark);
  padding: 20px 10px;
}

.mail-modal {
  overflow-y: hidden;
}

.mail-modal .modal-footer {
  margin-bottom: 16px;
  min-height: auto;
}
