
{% extends "socialaccount/base.html" %}

{% load i18n %}
{% load crispy_forms_filters %}

{% block head_title %}{% trans "EMC" %}{% endblock %}

{% block content %}
<div class="login-box">
    <div class="login-warning">
        <h1>{% trans "Login Using Credentials" %}</h1>
    
        <p>{% blocktrans with provider_name=account.get_provider.name site_name=site.name %}The account for this email has been created using manual sign-up. Please log in with the credentials only.{% endblocktrans %}</p>

        <a href="/accounts/login/">Log in</a>
    </div>
</div>
{% endblock %}