
.navbar-brand {
    color: black;
    text-decoration: none;
    font-weight: 800;
    font-size: 25px;
}

.btn-log-in {
    border: 0.125rem solid cyan;
}

.heading-1 {
    font-weight: 800;
    font-size: 800;
}

.img-1 {
    /* margin-top: 50px; */
    border-radius: 25px;
    /* margin-top: 60px; */
}

.what-we-do-div-1 {
    text-align: center;
}

.what-we-do-div-1 h5 {
    color: rgb(4, 73, 201);
    opacity: 0.9;
    font-weight: 500;
}

.what-we-do-div-1 h3 {
    font-weight: 500;
}

.small-features-container {
    margin-top: 75px;
}

.bi-suit-diamond-fill {
    color: green;
}

.bi-stars {
    color: cyan;
}

.bi-circle {
    color: blue;
}

.schedule-call {
    text-align: center;
}



.schedule-appointment-img {
    margin-top: 60px;
    border-radius: 25px;
}

.quote-block {
    border-radius: 30px;
    padding: 30px 30px;
    background-color: darkcyan;
    text-align: center;
    color: white;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.quote-block h3 {
    color: white;
}

.quote-block h4 {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}