asgiref==3.5.2
boto3==1.24.92
botocore==1.27.92
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
Django==4.1.1
django-allauth==0.51.0
django-crispy-forms==1.14.0
django-storages==1.13.1
idna==3.4
jmespath==1.0.1
mysqlclient==2.1.1
oauthlib==3.2.1
pycparser==2.21
PyJWT==2.5.0
python-dateutil==2.8.2
python3-openid==3.2.0
razorpay==1.3.0
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
types-cryptography==3.3.23
tzdata==2022.4
urllib3==1.26.12