{% extends "layouts/base.html" %}

{% block title %} Sample Page {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

	<!-- [ Main Content ] start -->
	
	<div class="pcoded-main-container">
		<div class="pcoded-content">
			<!-- [ breadcrumb ] start -->
			<div class="page-header">
				<div class="page-block">
					<div class="row align-items-center">
						<div class="col-md-12">

							<!-- Alert -->
							<div {{visible_flag}} class="alert {{alert_type}}" role="alert">
								<h4 class="alert-heading">{{alert_heading}}</h4>
								<p>{{alert_body}}</p>

								<div class="col-xl-4 col-md-6 text-center">
									<div id="showlogsmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalCenterTitle">Select Files</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												</div>
												<div class="modal-body text-center">
													<p>{{alert_logs}}</p>
																												
												</div>
												<div class="modal-footer">
													<button type="button" class="btn  btn-secondary" data-dismiss="modal">Close</button>
												</div>
												
											</div>
										</div>
									</div>
									<button type="button" class="btn btn-primary  m-t-5" id="load_months" data-toggle="modal" data-target="#showlogsmodal">Show Logs</button>
								</div>

							</div>

							<div class="page-header-title">
								<h5 class="m-b-10">Extract Logs</h5>
							</div>
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
								<li class="breadcrumb-item"><a href="#!">Extract Logs</a></li>
							</ul>
						</div>
					</div>
				</div>
			
			<br>
			
			<div class="row btn-page">
				<!-- [ default-button ] start -->
				<div class="col-sm-12">
					<div class="card">
						<div class="card text-center">
							<div class="card-body">
						<h5 class="card-title">Process Logs</h5> 
						
					<br>
						<div class="row justify-content-md-center">
							<div class="col-sm-12 col-md-5">
								<div class="card text-center">
									<div class="card-body">
										<h5 class="card-title">1. Extract Logs From Server</h5> 
										<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
										<form action="/abc/" method="post">
											<button name="forwardBtn" type="submit" class="btn  btn-primary">Forward</button>
										</form>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-5">
								<div class="card text-center">
									<div class="card-body">
										<h5 class="card-title">2. Process Raw Log Files</h5> 
										<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
										<form action="/process_raw_log_files/" method="post">
											<button name="forwardBtn" type="submit" class="btn  btn-primary">Forward</button>
										</form>
									</div>
								</div>
							</div>


							<div class="col-sm-12 col-md-5">
								<div class="card text-center">
									<div class="card-body">
										<h5 class="card-title">3. Update Database</h5> 
										<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
										

										<div class="col-xl-4 col-md-6 text-center">
											<div id="selectmonthmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="exampleModalCenterTitle">Select Files</h5>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														</div>
														<div class="modal-body text-center">
															<p>Select the CSV file names to update database</p>
															

														
														</div>
														<div class="modal-footer">
															<button type="button" class="btn  btn-secondary" data-dismiss="modal">Close</button>
															<form action="/update_database/" method="post">
																
																
																<div class="form-group row">
																	<div class="form-check">
																		<ul id="csvfilenamesradio"></ul>
																	</div>
																</div>
																
																<button name="forwardBtn" type="submit" class="btn  btn-primary">Forward</button>
															</form>
														</div>
														
													</div>
												</div>
											</div>
											<button type="button" class="btn btn-primary  m-t-5" id="load_months" data-toggle="modal" onclick="load_months()" data-target="#exampleModalCenter">Process</button>
										</div>

										{{update_database_response}}

									</div>
								</div>
							</div>

							<div class="col-sm-12 col-md-5">
								<div class="card text-center">
									<div class="card-body">
										<h5 class="card-title">4. Special title treatment</h5> 
										<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
										<form action="/abc/" method="post">
											<button name="forwardBtn" type="submit" class="btn  btn-primary">Forward</button>
											<br>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
						</div>
					</div>
				</div>
			</div>


			<!-- [ breadcrumb ] end -->
			<!-- [ Main Content ] start -->
			<div class="row">
				<!-- [ sample-page ] start -->
				<div class="col-sm-12">
					<div class="card">

						<div class="card-header">
							<h5>Hello card</h5>
							<div class="card-header-right">
								<div class="btn-group card-option">
									<button type="button" class="btn dropdown-toggle btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="feather icon-more-horizontal"></i>
									</button>
									<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
										<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
										<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
										<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
										<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card-body">
							<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
								aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
								officia deserunt mollit anim id est laborum."
							</p>
						</div>
					</div>
				</div>
				<!-- [ sample-page ] end -->
			</div>
			<!-- [ Main Content ] end -->
		</div>
	</div>
	<!-- [ Main Content ] end -->

	<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>

	<script>
		function load_months(name) {
			$.ajax({
  				type: "POST",
  				url: "/get_csv_file_names",
				//   pass data to server
				//   data: JSON.stringify(server_data),
				//   contentType: "application/json",
				//   dataType: 'json',
  				success: function(result) {
    				console.log(result);

					$('#csvfilenamesradio').empty()
					$.each(result, function (key, value) {
						var li = $('<li><input type="checkbox" name="' + key + '" value="' + value + '"/>' +'<label for="' + key + '"></label></li>');
						li.find('label').text(value);
						$('#csvfilenamesradio').append(li);
						$('#selectmonthmodal').modal('show');
					});
  				} 
			});
		}

						
	</script>

	<script type="text/javascript">
		var username = '{{ update_database_response }}'
		
	</script>




{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
