{% extends "layouts/base.html" %}

{% block title %} Sample Page {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

	<!-- [ Main Content ] start -->
	<div class="pcoded-main-container">
		<div class="pcoded-content">
			<!-- [ breadcrumb ] start -->
			<div class="page-header">
				<div class="page-block">
					<div class="row align-items-center">
						<div class="col-md-12">
							<div class="page-header-title">
								<h5 class="m-b-10">AWS S3 Operations</h5>
							</div>
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
								<li class="breadcrumb-item"><a href="#!">AWS S3 Storage</a></li>
								<li class="breadcrumb-item"><a href="#!">Processed CSV Files</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- [ breadcrumb ] end -->
			<!-- [ Main Content ] start -->
			<div class="row">				
					<div class="col-xl-4 col-md-6">
						<div class="card">
							<div class="card-header">
								<h5>Vertically Centered</h5>
							</div>
							<div class="card-body">
								<div id="deleteanddownloadmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalCenterTitle">Select Files</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<p>Select the Files to update the Database.</p>

												<div class="container">
										
													<div class="row">
														{% for file in csv_file_names %}
														<div class="col">
															<div class="form-group form-check">
																<input type="checkbox" class="form-check-input" id="exampleCheck1">
																<label class="form-check-label" for="exampleCheck1">{{file}}</label>
															</div>
														</div>
														{% endfor %}
													</div>
												</div>


											</div>
											<div class="modal-footer">
												<button type="button" class="btn  btn-primary">Delete</button>
												<button type="button" class="btn  btn-primary">Download</button>
												<button type="button" class="btn  btn-secondary" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn  btn-primary" data-toggle="modal" data-target="#deleteanddownloadmodal">Delete / Download</button>
							</div>
						</div>
					</div>



					<div class="col-xl-4 col-md-6">
						<div class="card">
							<div class="card-header">
								<h5>Vertically Centered</h5>
							</div>
							<div class="card-body">
								<div id="displayfilemodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalCenterTitle">Select Files</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											</div>
											<div class="modal-body">
												<p>Select the Files to update the Database.</p>

												<div class="container">
										
													<div class="row">
														{% for file in csv_file_names %}
														<div class="col">
															<div class="form-group form-check">
																<input class="form-check-input" type="radio" name="gridRadios" id='displayFileName' value={{file}} checked>
                                                       			<label class="form-check-label" for={{file}}>{{file}}</label>
															</div>
														</div>
														{% endfor %}
													</div>
												</div>

											</div>
											<div class="modal-footer">
												<button type="button" class="btn  btn-primary" onclick="load_data()">Load Data</button>
												<button type="button" class="btn  btn-secondary" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn  btn-primary" data-toggle="modal" data-target="#displayfilemodal">Display</button>
							</div>
						</div>
					</div>


					<!-- Display Table -->
					<div hidden class="col-xl-12" id='csvDataTable' >
						<div class="card">
							<div class="card-header">
								<h5>Hover Table</h5>
								<span class="d-block m-t-5">use class <code>table-hover</code> inside table element</span>
							</div>
							<div class="card-body table-border-style">
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				
				
				
				</div>
				</div>
			</div>
			<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>

			<script>
				function load_data(name) {
					$.ajax({
						
						type: "POST",
						url: "/display_csv_files",
						data: JSON.stringify({"category":$("#displayFileName:checked").val()}),
						contentType: "application/json",
						success: function(result) {
							
							console.log(result);
							console.log($("#displayFileName:checked").val());

							// $('#csvDataTableData').empty()
							// $.each(result, function (key, value) {
							// 	var li = $('<li><input type="checkbox" name="' + key + '" value="' + value + '"/>' +'<label for="' + key + '"></label></li>');
							// 	li.find('label').text(value);
							// 	$('#csvDataTableData').append(li);
								
							// });
							$('#csvDataTable').removeAttr('hidden');
						} 
					});
				}			
			</script>
	<!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
