<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.css"
    integrity="sha512-Ty5JVU2Gi9x9IdqyHN0ykhPakXQuXgGY5ZzmhgZJapf3CpmQgbuhGxmI4tsc8YaXM+kibfrZ+CNX4fur14XNRg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css"
    integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  {% load static %}
  <link rel="stylesheet" href="{% static 'base.css' %}" />
  <script src="{% static 'base.js' %}"></script>
  <link rel="icon" href="{% static 'favicon.ico' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <title>Rocket Singh | Customer Relation Management</title>
</head>

<body>
  <!-- Header Controls -->

  <header>
    <div class="h-left">
      <!-- Header title  -->
      <h5> <span><a href="/" class="pages ">Leads</a></span> / <span><a href="/users"
            class="pages p-active">Users</a></span></h5>
      <a href="/" class="text-primary">
        <h2>Rocket Singh</h2>
      </a>
      <div class="lower-text">
        <p>Customer Relation Management Solution</p>
      </div>
    </div>
    <div class="h-right">
      <div class="modal-group flex-right">
        <button type="button" id="new-user" data-toggle="modal" data-target="#newUserModal" class="btn-modal">
          <i class="far fa-user"></i> Create User
        </button>
        <form action="/user/logout/" method="post">
          {% csrf_token %}
          <button type="submit" id="logout-button" class="btn-modal btn-danger" data-toggle="tooltip"
            data-placement="bottom" title="Log Out">
            <i class="fas fa-power-off"></i>
          </button>
        </form>
      </div>
      <div class="btn-group">
        <form method="get" class="search-form">
          <input type="text" id="tags" class="tags search-field" name="search-user" />
          <input type="submit" value="Search" name="" id="" class="btn-search">
        </form>

        <a href="/users/"><i class="fas fa-redo-alt btn-icon"></i></a>
      </div>
    </div>
  </header>

  <!-- Table list Details  -->

  <div class="main-body">
    <div class="table-body" id="table">
      <section class="table">
        <table class="table table-hover">
          <thead class="t-head">
            <tr>
              <th scope="col">#</th>
              <th><input type="checkbox" id="t_head" class="check-main"></th>
              <th scope="col">Name</th>
              <th scope="col">E-mail</th>
              <!-- <th scope="col">Password</th> -->
              <th scope="col">Super User</th>
              <th scope="col">Last Login</th>
              <th scope="col">Date Joined</th>
              <th scope="col"></th>

            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td><input type="checkbox" id="check-value" value="{{data.email}}" class="check-class"></td>
              <td>
                {{user.username}}
              </td>
              <td>{{user.email}}</td>
              <!-- <td>{{user.password}}</td> -->
              <td>{{user.is_superuser}}</td>
              <td>{{user.last_login}}</td>
              <td>{{user.date_joined}}</td>
              <td>
                <div class="dropdown dropleft">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <!-- <a class="dropdown-item edit-link" href="#" data-toggle="modal" data-target="#myEdit"
                      data-name="{{ data.name }}" data-company="{{ data.company }}" data-email="{{ data.email }}"
                      data-phone="{{ data.phone }}" data-linkedin="{{ data.linkedin }}">
                      <i class="far fa-edit"></i> Edit
                    </a> -->
                    <a class="dropdown-item" onclick="deleteuserfunction(this)" type="button">
                      <div class="flex-right">
                        <i class="far fa-trash-alt" id="trash"></i>
                        <form method="POST">
                          {% csrf_token %}
                          <input type="hidden" name="name" class="user-id" value="{{user.email}}">
                          <input type="button" name="" id="btn-delete" value="Delete">
                        </form>
                      </div>

                    </a>
                  </div>
                </div>
              </td>

            </tr>

            {% empty %}
            <h1>No Data Found</h1>
            {% endfor %}
          </tbody>
        </table>
      </section>
    </div>

  </div>
  </div>


  <!-- New User Modal -->

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" id="newUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="new-user-exampleModalLongTitle">
            Add New Account
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="btn-cross"><i class="fas fa-times"></i></span>
          </button>
        </div>
        <form id="new-user-form" method="post" action="/create_user">
          <div class="modal-body">
            {% csrf_token %}

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="new-user-name">Name</label>
                  <input type="text" class="form-control" id="new-user-name" name="name" placeholder="Enter the name" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="new-user-email">Email address</label>
                  <input type="email" class="form-control" id="new-user-email" name="email"
                    placeholder="name@example.com" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="new-user-password">Password</label>
                  <input type="password" class="form-control" id="new-user-password" name="password"
                    placeholder="Password" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="new-user-exampleFormControlSelect1">Access Level</label>
                  <select class="form-control" id="new-user-exampleFormControlSelect1" name="access-level">
                    <option>Standard</option>
                    <option>Admin</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>

            <button type="submit" class="btn btn-success" onclick="send_new_user_data()" data-dismiss="modal">Create
              New User</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- View Modal -->

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" id="myView">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">
            View profile
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="linkedin">Linkedin Profile Link</label>
            <div class="row">
              <div class="col">
                <h6 class="form-control" id="view-linkedin"></h6>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="name">Name</label>
                <h6 class="form-control" id="view-name"></h6>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="email">Email address</label>
                <h6 class="form-control" id="view-email"></h6>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <h6 class="form-control" id="view-phone"></h6>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="company">Current Company</label>
                <h6 class="form-control" id="view-company"></h6>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="company">Rating</label>
                <h6 class="form-control" id="view-rating"></h6>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="company">Connected by</label>
                <h6 class="form-control" id="view-connection"></h6>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="company">Business Status</label>
                <h6 class="form-control" id="view-status"></h6>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="company">Category</label>
                <h6 class="form-control" id="view-category"></h6>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="company">Connect Type</label>
                <h6 class="form-control" id="view-connect_type"></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Modal  -->

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" id="myEdit">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">
            Edit an existing Profile
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="/" method="post" id="edit-details-form">
          <div class="modal-body">
            {% csrf_token %}
            <div class="form-group">
              <label for="linkedin">Linkedin Profile Link</label>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" id="edit-linkedin" name="edit-linkedin"
                    value="www.linkedin.com" />
                </div>
                <div class="col">
                  <button type="button" class="btn btn-info">Autofill</button>
                </div>

              </div>

            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="edit-name" name="edit-name" value="Name" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control" id="edit-email" name="edit-email" value="email@mail.com" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="phone">Phone Number</label>
                  <input type="phone" class="form-control" id="edit-phone" name="edit-phone" value="123" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="company">Current Company</label>
                  <input type="text" class="form-control" id="edit-company" name="edit-company" value="Rocket" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Our Rating</label>
                  <select class="form-control" id="exampleFormControlSelect1" name="edit-rating">
                    <option>--Pick an option--</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="col">

                <div class="form-group">
                  <label for="exampleFormControlSelect1">Connected by</label>
                  <select class="form-control" id="exampleFormControlSelect1" name="edit-connected-by">
                    <option>--Pick an option--</option>
                    <option>Direct</option>
                    <option>Person 1</option>
                    <option>Person 2</option>
                    <option>Person 3</option>
                    <option>Person 4</option>
                    <option>Person 5</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Business Status</label>
                  <select class="form-control" id="exampleFormControlSelect1" name="edit-business-status">
                    <option>--Pick an option--</option>
                    <option>Not Done</option>
                    <option>Done</option>
                    <option>Proposed and not done</option>
                    <option>Only Enquiry</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="exampleFormControlSelect1">Category</label>
              <select class="form-control multi_select selectpicker" multiple id="exampleFormControlSelect1"
                name="edit-category">
                <option>CFO</option>
                <option>CA</option>
                <option>CS</option>
                <option>CPA</option>
                <option>MBA</option>
                <option>Influencer</option>
                <option>OTHERS</option>
              </select>
            </div>

            <div class="form-group">
              <label for="exampleFormControlSelect1">Connect Type</label>
              <select class="form-control multi_select selectpicker" multiple id="exampleFormControlSelect1"
                name="edit-connect-type">
                <option>Kaam ka Banda</option>
                <option>Pheku</option>
                <option>Jugaadu</option>
                <option>Amazing Networks</option>
                <option>Gazab Ideas</option>
                <option>Normal</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary" onclick="save_data()">Edit Details</button>
          </div>
        </form>


      </div>
    </div>
  </div>




  <script>
    function add_data() {
      var frm = $('#add_data');
      $.ajax({
        type: "POST",
        url: "/",
        data: frm.serialize(),
      });
    }
  </script>


  <script>
    function send_new_user_data() {
      var frm = $('#new-user-form');
      $.ajax({
        type: "POST",
        url: "/create_user",
        data: frm.serialize(),
        success: function (response) {
          location.reload(true);
        }
      });
    }
  </script>

  <script>
    function save_data() {
      var frm = $('#edit-details-form');
      $.ajax({
        type: "POST",
        url: "/update_record",
        data: frm.serialize(),
        success: function (response) {
          location.reload(true);
        }
      });
    }
  </script>

  <script>
    function deleteuserfunction(elem) {
      var user_id = elem.querySelector('.user-id').value
      $.ajax({
        type: "POST",
        url: "/delete_user/",
        data: {
          csrfmiddlewaretoken: '{{ csrf_token }}',
          name: user_id,
        },
        success: function (response) {
          location.reload(true);
        }
      });
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"
    integrity="sha512-yDlE7vpGDP7o2eftkCiPZ+yuUyEcaBwoJoIhdXv71KZWugFqEphIS3PU60lEkFaz8RxaVsMpSvQxMBaKVwA5xg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- View and Edit data retrieve  -->

  <script>
    $('.view-link').click(function () {
      $('#view-name').html($(this).data('name'));
      $('#view-company').html($(this).data('company'));
      $('#view-phone').html($(this).data('phone'));
      $('#view-email').html($(this).data('email'));
      $('#view-linkedin').html($(this).data('linkedin'));
      $('#view-rating').html($(this).data('rating'));
      $('#view-connection').html($(this).data('connection'));
      $('#view-status').html($(this).data('status'));
      $('#view-category').html($(this).data('category'));
      $('#view-connect_type').html($(this).data('connect_type'));
    });

    $('.edit-link').click(function () {
      $('#edit-name').val($(this).data('name'));
      $('#edit-company').val($(this).data('company'));
      $('#edit-phone').val($(this).data('phone'));
      $('#edit-email').val($(this).data('email'));
      $('#edit-linkedin').val($(this).data('linkedin'));
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

  <script>
    $(function () {

      $(".tags").autocomplete({
        source: '{% url "autocomplete-user" %}',
      });

      $(".tags-new").autocomplete({
        source: '{% url "autocomplete-user" %}',
        appendTo: "#new-modal"
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      $('.check-class').click(function () {
        var txt = "";
        $('.check-class:checked').each(function () {
          txt += $(this).val() + ", "
        });
        $('#mail-values').val(txt);
      });

    });
  </script>

  <script>
    $(document).ready(function () {
      $('.check-main').click(function () {
        $('.check-class').each(function () {
          $(this).click()
        });
      });
    });
  </script>
  <script>
    var count;

    function starmark(item) {
      count = item.id[0];
      console.log(count);
      $('#rating').val(count);
      var subid = item.id.substring(1);
      for (var i = 0; i < 5; i++) {
        if (i < count) {
          document.getElementById((i + 1) + subid).style.color = "orange";
        }
        else {
          document.getElementById((i + 1) + subid).style.color = "grey";
        }


      }

    }

  </script>


</body>

</html>