<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.7.0/tailwind.min.css">
    <link rel="stylesheet" href= {% static 'css/style.css' %} />
    <link rel="stylesheet" href= {% static 'css/utilities.css' %} />
    <link
      rel="stylesheet"
      href={% static "css/mobile.css" %}
      media="screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.theme.default.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" crossorigin="anonymous" />

    <title>Welcome to Flookup Incorp</title>
  </head>
  <style>
    .p_styling_front{
      text-align:left;
    }
  </style>
  <body id="home">
    <header class="hero">
      <!-- Navbar  -->

      <div id="navbar" class="navbar top">
        <h1 class="logo">
          <a href="#home" class="logo-a"> 
            {% load static %}
            <img src=" {% static 'incorp.png' %}" alt="logo">
            Flookup Incorp</a>
        </h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li><a href="#price">Pricing</a></li> -->
            <li><a href="#testimonial">Testimonials</a></li>
            <!-- <li><a href="#faq">FAQs</a></li> -->
            <li><a href="/guides">Guides</a></li>
            <!-- <li><a href="#" id="terms_btn">Terms and Condition</a></li> -->
            <li><a href="/register">Login</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>Thinking about how to Incorporate a company in India?</h1>
        <p>Look no further. Flookup Incorp is a neo consulting platform which leverages technology to take care of all your compliances (including incorporation) while you build your business. Leave your legal worries aside. </p>
        <a href="#about" class="btn" id="abt-btn" style = "background: #32325D;">Read More</a>
      </div>

      <div id="sideNav" style="right: -250px;">
        <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#testimonial">Testimonials</a></li>
              <li><a href="/guides">Guides</a></li>
              <li><a href="/register">Login</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="https://i.postimg.cc/j5RRCtb2/menu.png" id="menu">
    </div>
    </header>

    <!-- Informations and Icons  -->

    <main>
      <section id="about" class="icons bg-light">
        <h2>How does it work?</h2>
        <div class="flex-items">
          <div class="step-item">
            <img src = "{% static 'images/ICON1.png' %}">
            <p class = "p_styling_front">
              We have pre-made options and structures available for you. Select the most suitable option for you.
            </p>
          </div>
          <div class="step-item">
            <img src = "{% static 'images/ICON2.png' %}">
            <p class = "p_styling_front">
              If still in doubt, you can: <br>
              a) Either answer a few questions about your business; <br>
              b) or talk to one of our experts. <br>
              Accordingly, our platform shall recommend the structure suitable to your business. Ofcourse, the decision is always yours!
            </p>
          </div>
          <div class="step-item">
            <img src = "{% static 'images/ICON3.png' %}">
            <!-- <div class="step-count">
              3
            </div> -->
            <p class = "p_styling_front">
              Select the plan based on your requirements
            </p>
          </div>
        </div>
        <div class="flex-items">
          <div class="step-item">
            <img src = "{% static 'images/ICON4.png' %}">
            <!-- <div class="step-count">
              4
            </div> -->
            <p class = "p_styling_front">
              Pay 20% price of the plan as an advance.
            </p>
          </div>
          <div class="step-item">
            <img src = "{% static 'images/ICON5.png' %}">
            <!-- <div class="step-count">
              5
            </div> -->
            <p class = "p_styling_front">
              Start by uploading your documents and filling up the details required, our platform will guide you through it
            </p>
          </div>
          <div class="step-item">
            <img src = "{% static 'images/ICON6.png' %}">
            <!-- <div class="step-count">
              6
            </div> -->
            <p class = "p_styling_front">
              Post-verification, our team will take care of the registration process and timely updates will be posted on the dashboard (access shall be given once documents and information is submitted). You can also select from our add-on services.
            </p>
          </div>
        </div>

        <div class="a-info">
          <h4>And Voila! There you have it. A fully compliant legal entity structure in a foreign land.</h4>
          <p>We believe that any business’ main priority should be its quality of service and a unique connection with the customer. So, you can go and focus on the more important aspects while we handle all your incorporation and compliance needs..</p>
        </div>
      </section>

      <!-- Solutions  -->

      <section class="solutions flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="{% static 'images/rename.jpg' %}" alt="People" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary" style="
            background: #32325D;
        ">
              <h4>What you are looking for</h4>
              <h2>We provide bespoke solutions</h2>
              <p>Our easy-to-use and integrated solution will help you eliminate numerous costs and streamline your whole incorporation process and the maintenance and administration of the business post incorporation</p>
              <a href="#" class="btn btn-outline show-modal">
                About Us
                <i class="fas fa-chevron"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- <div id="price" class="bg-light">
        <h2 class="p-title">Pricing</h2>
        <div class="card-flex">
          <div class="inc-price">
            <h1>$ 1999/-</h1>
            <h5>$ 2500/-</h5>
            <div class="ic-details">
              <h4>Incorporation</h4>
              <h2>Private Limited Company</h2>
              <div class="include-flex">
                <i class="fa-solid fa-check"></i> Includes relevant statutory registrations
              </div>
              <div class="include-flex">
                <i class="fa-solid fa-check"></i> Includes DSC
              </div>
            </div>
          </div>
          <div class="inc-price">
            <h1>$ 1499/-</h1>
            <h5>$ 2000/-</h5>
            <div class="ic-details">
              <h4>Incorporation</h4>
              <h2>LLP</h2>
              <div class="include-flex">
                <i class="fa-solid fa-check"></i> Includes relevant statutory registrations
              </div>
              <div class="include-flex">
                <i class="fa-solid fa-check"></i> Includes DSC
              </div>
            </div>
          </div>
          <div class="inc-price">
            <h1>$ 1499/-</h1>
            <h5>$ 2000/-</h5>
            <div class="ic-details">
              <h4>Incorporation</h4>
              <h2>Trust</h2>
              <div class="include-flex">
                <i class="fa-solid fa-check"></i> Includes relevant statutory registrations
              </div>

            </div>
          </div>
          <div class="inc-price">
            <h1>$ 4000/-</h1>
            <h5>$ 5500/-</h5>
            <div class="ic-details">
              <h4>Incorporation</h4>
              <h2>Trust + AIF registration</h2>
              <div class="include-flex">
                <i class="fa-solid fa-check"></i> Includes relevant statutory registrations
              </div>
            </div>
          </div>
        </div>


          <div class="max-w-screen-lg mx-auto px-4 sm:px-6 lg:px-8 flex flex-col">
            
            <div class="text-center">
              <h3 class="text-2xl sm:text-3xl leading-normal font-extrabold tracking-tight text-gray-900">
                Choose your <span class="text-primary">Plan</span>
              </h3>
              
            </div>
        
            <div class="mt-10">
              <ul class="sm:grid sm:grid-cols-2 md:grid-cols-3 sm:col-gap-10 sm:row-gap-10">
                
                <li class="p-5 pb-6 text-center">
                  <div class="flex flex-col items-center">
                  <div class="flex items-center">
                    <span class="mt-2 mb-4 mr-2 text-5xl leading-6 text-gray-900 font-bold">
                        $1199
                      </span>
                    <span class=" text-xl leading-6 text-gray-900 font-bold">
                        /year
                      </span>
                   </div>
                   <div class="flex items-center">
                    <span class="mt-2 mb-2 mr-2 text-3xl leading-6 text-gray-600 font-bold">
                        $125
                      </span>
                    <span class=" text leading-6 text-gray-600 font-bold">
                        /month
                      </span>
                  </div>
                  
                    <ul class="my-6">
                        <li class="my-1 text-base text-xl leading-6 text-gray-700">
                          Get your business a Virtual Office address
                        </li>
                      </ul>
                  </div>
                </li>
                <li class="p-5 pb-6 text-center">
                  <div class="flex flex-col items-center">
                  <div class="flex items-center">
                    <span class="mt-2 mb-4 mr-2 text-5xl leading-6 text-gray-900 font-bold">
                        $2799
                      </span>
                    <span class=" text-xl leading-6 text-gray-900 font-bold">
                        /year
                      </span>
                   </div>
                   <div class="flex items-center">
                    <span class="mt-2 mb-2 mr-2 text-3xl leading-6 text-gray-600 font-bold">
                        $299
                      </span>
                    <span class=" text leading-6 text-gray-600 font-bold">
                        /month
                      </span>
                  </div>
                  
                    <ul class="my-6">
                        <li class="my-1 text-base text-xl leading-6 text-gray-700">
                          Get your business a Resident Director
                        </li>
                      </ul>
                  </div>
                </li>
                <li class="p-5 pb-6 text-center">
                  <div class="flex flex-col items-center">
                  <div class="flex items-center">
                    <span class="mt-2 mb-4 mr-2 text-5xl leading-6 text-gray-900 font-bold">
                        $699
                      </span>
                    <span class=" text-xl leading-6 text-gray-900 font-bold">
                        /year
                      </span>
                   </div>
                   <div class="flex items-center">
                    <span class="mt-2 mb-2 mr-2 text-1xl leading-6 text-gray-600 font-bold">
                        No monthly plan
                      </span>
                  </div>
                  
                    <ul class="my-6">
                        <li class="my-1 text-base text-xl leading-6 text-gray-700">
                          First Auditor
                        </li>
                      </ul>
                  </div>
                </li>
              </ul>
              <div class="big-card">

                <div class="big-price">
                  <h2>$8999 <span>/year</span></h2>
                  <h3>$849 <span>/month</span></h3>
                </div>
                <div class="big-desc">
                  <h3>Maintenance and administration (For entire Financial Year)</h3>
                  <div class="include-flex">
                    <i class="fa-solid fa-check"></i> Accounting
                  </div>
                  <div class="include-flex">
                    <i class="fa-solid fa-check"></i> Monthly, Quarterly and Annual compliances (Tax and Regulatory)
                  </div>
                  <div class="include-flex">
                    <i class="fa-solid fa-check"></i> Payroll management
                  </div>
                  
                </div>

              </div>
            </div>
            
          </div>
      </div> -->
      <div class="ask-com">
        <h1>Don't know which legal structure is appropriate for you?</h1>
        <button class="btn" id="form-btn" onclick="startForm()" style="
        background: #32325D;
    ">Let us Help</button>
        <div class="form-step " id="form-one">
          <h3 class="form-q">Q1. Whether are you planning to set up a fund pooling vehicle in India?</h3>
          <form>
            <label>
              <input type="radio" name="radio" id="yes-1" onchange="giveAnswer()"/>
              <span>Yes</span>
            </label>
            <label>
              <input type="radio" name="radio" onchange="startForm2()"/>
              <span>No</span>
            </label>
          </form>
        </div>

        <div class="form-step " id="form-two">
          <h3 class="form-q">Q2. Whether do you plan in raising funds in India?</h3>
          <form>
            <label>
              <input type="radio" name="radio" id="yes-2"/>
              <span>Yes</span>
            </label>
            <label>
              <input type="radio" name="radio" id="no-2"/>
              <span>No</span>
            </label>
          </form>
          <h3 class="form-q">Q3. Whether do you plan on issuing Equity to employers and advisers?</h3>
          <form>
            <label>
              <input type="radio" name="radio" id="yes-3"/>
              <span>Yes</span>
            </label>
            <label>
              <input type="radio" name="radio" id="no-3"/>
              <span>No</span>
            </label>
          </form>
          <h3 class="form-q">Q4. Do you wish to deal with additional paperwork and compliance requirements?</h3>
          <form>
            <label>
              <input type="radio" name="radio" id="yes-4" onchange="giveAnswer()"/>
              <span>Yes</span>
            </label>
            <label>
              <input type="radio" name="radio" id="no-4" onchange="giveAnswer()"/>
              <span>No</span>
            </label>
          </form>
        </div>

        <div id="form-result">
          <h2>Company Type: <span id="com-type"></span></h2>
          <button class="btn" onclick="startForm()">Try Again</button>
        </div>

      </div>
    
      <!-- Testimonial Section -->
	<section class="testimonial-section" id="testimonial">
		<div class="large-container">
			<div class="sec-title">
				<span>Testimonial</span>
				<h2>What our clients say ?</h2>
			</div>

			<div class="testimonial-carousel owl-carousel owl-theme">
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">Initially, I was slightly skeptical about using tech solutions for our confidential financial data, but Incorp.Flookup adhered to top-notch ethical standards and maintained 100% confidentiality. We have been with them for the last four years. Over these years, our trust has only become stronger.
            </div>
						<div class="info-box">
							<h4 class="name">Nilesh Gohil</h4>
							<span class="designation">Edinburgh UK</span>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">We have used multiple tech solutions by Incorp.Flookup , I must say that they have completely changed my perspective on compliance. Their solutions not just save a lot of time but also make compliance simpler.
            </div>
						<div class="info-box">
							<h4 class="name">Aniket Rao</h4>
							<span class="designation">London</span>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">Honestly, I am not a tech person, but Incorp.Flookup made it a cakewalk. They explained every step thoroughly, and my experience with all the services has been seamless. I think solutions like these are the future of finance and compliance in our country.
            </div>
						<div class="info-box">
							<h4 class="name">Nakul Gandhi</h4>
							<span class="designation">UAE</span>
						</div>
					</div>
				</div>
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">A personal touch is one of the most crucial factors for us, while evaluating different vendors for our requirements. Even though most of the solutions are automated, they are always there to help you and are very approachable.
            </div>
						<div class="info-box">
							<h4 class="name">Ankit Vijayvargiya</h4>
							<span class="designation">UAE</span>
						</div>
					</div>
				</div>
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">We have worked with several vendors in the past, but Incorp.Flookup is second to none in terms of timely delivery and reasonable cost. Over the last couple of years, we have only increased the number of services we source from them.
            </div>
						<div class="info-box">
							<h4 class="name">Sanket Shah</h4>
							<span class="designation">Canada</span>
						</div>
					</div>
				</div>
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">ncorp.Flookup is a perfect blend of expertise and efficiency. They have an excellent team of experienced professionals who make everything look simple. Communication with the team is uncomplicated yet extensive. Incorp.Flookup has been one-stop solution for us for all incorporation service’s needs.</div>
						<div class="info-box">
							<h4 class="name">Shiela Sequeira</h4>
							<span class="designation">Australia</span>
						</div>
					</div>
				</div>
			</div>
			<div class="thumb-layer paroller">
				<figure class="image"><img src="{% static 'images/2968305.png' %}" alt="" style = "
          width: 600px;"></figure>
			</div>
		</div>
	</section>
	<!--End Testimonial Section -->

  <!-- <section id="faq" class="bg-light ">
    <div class="f-container">
      <h2>Frequently Asked Questions</h2>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false">
            <span class="accordion-title">Why is the moon sometimes out during the day?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
              Ut tortor pretium viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">Why is the sky blue?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
              Ut tortor pretium viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false">
            <span class="accordion-title">Will we ever discover aliens?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
              Ut tortor pretium viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false">
            <span class="accordion-title">How much does the Earth weigh?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
              Ut tortor pretium viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">How do airplanes stay up?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
              Ut tortor pretium viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false">
            <span class="accordion-title">Why is the moon sometimes out during the day?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
              Ut tortor pretium viverra suspendisse potenti.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">Why is the sky blue?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
              Ut tortor pretium viverra suspendisse potenti.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

      <!-- Footer  -->

      <footer class="footer bg-dark">
        <div class="social">
          <a href="https://www.facebook.com/financelookup/"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="https://youtube.com/@vaibhavmandhana6631"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="https://twitter.com/financelookup"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://in.linkedin.com/company/f-lookup-advisors?trk=public_jobs_topcard-org-name"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="mailto:tech@flookup.com"><i class="fa-solid fa-envelope fa-2x"></i></a>
        </div>
        <a href="#" id="terms_btn">Terms and Condition</a>
        <p>Copyright &copy; 2022 - Incorp.Flookup</p>
      </footer>
    </main>




    <div class="modal hidden" id="terms_modal">
      <button class="close-modal" id="close-terms">&times;</button>
      <h4>Terms of Service</h4>
      <h1>Terms and Conditions</h1>
      <div class="modal-allow-scroll">
        <pre>
Welcome to EaseMyCompliance!
These terms and conditions outline the rules and regulations for the use of EaseMyCompliance's Website, located at easemycompliance.com.
By accessing this website we assume you accept these terms and conditions. Do not continue to use EaseMyCompliance if you do not agree to take all of the terms and conditions stated on this page.
The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice, and all Agreements: "Client", "You" and "Your" refers to you, the person who logs on to this website and is compliant with the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance, and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of the provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to the same.
Cookies
We employ the use of cookies. By accessing EaseMyCompliance, you agreed to use cookies in agreement with EaseMyCompliance's Privacy Policy.
Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.
License
Unless otherwise stated, EaseMyCompliance and/or its licensors own the intellectual property rights for all material on EaseMyCompliance. All intellectual property rights are reserved. You may access this from EaseMyCompliance for your own personal use subject to restrictions set in these terms and conditions.
You must not:
●	Republish material from EaseMyCompliance
●	Sell, rent, or sub-license material from EaseMyCompliance
●	Reproduce, duplicate or copy material from EaseMyCompliance
●	Redistribute content from EaseMyCompliance
This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the Free Terms and Conditions Generator.
Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. EaseMyCompliance does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of EaseMyCompliance, its agents, and/or affiliates. Comments reflect the views and opinions of the person who posts them. To the extent permitted by applicable laws, EaseMyCompliance shall not be liable for the Comments or for any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
EaseMyCompliance reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive, or causes a breach of these Terms and Conditions.
You warrant and represent that:
●	You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;
●	The Comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;
●	The Comments do not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material which is an invasion of privacy
●	The Comments will not be used to solicit or promote business or custom or present commercial or unlawful activity.
You hereby grant EaseMyCompliance a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats, or media.
Hyperlinking to our Content
The following organizations may link to our Website without prior written approval:
●	Government agencies;
●	Search engines;
●	News organizations;
●	Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and
●	System-wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.
These organizations may link to our home page, to publications, or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.
We may consider and approve other link requests from the following types of organizations:
●	commonly-known consumer and/or business information sources;
●	dot.com community sites;
●	associations or other groups representing charities;
●	online directory distributors;
●	internet portals;
●	accounting, law, and consulting firms; and
●	educational institutions and trade associations.
We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of EaseMyCompliance, and (d) the link is in the context of general resource information.
These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.
If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to EaseMyCompliance. Please include your name, your organization name, and contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.
Approved organizations may hyperlink to our Website as follows:
●	By use of our corporate name; or
●	By use of the uniform resource locator being linked to; or
●	By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.
No use of EaseMyCompliance's logo or other artwork will be allowed for linking absent a trademark license agreement.
iFrames
Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.
Content Liability
We shall not be held responsible for any content that appears on your Website. You agree to protect and defend us against all claims that are rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene, or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third-party rights.
Your Privacy
Please read Privacy Policy
Reservation of Rights
We reserve the right to request that you remove all links or any particular link to our Website. You approve of immediately removing all links to our Website upon request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
Removal of links from our website
If you find any link on our Website that is offensive for any reason, you are free to contact and inform us at any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.
We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.
Disclaimer
To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website. Nothing in this disclaimer will:
●	limit or exclude our or your liability for death or personal injury;
●	limit or exclude our or your liability for fraud or fraudulent misrepresentation;
●	limit any of our or your liabilities in any way that is not permitted under applicable law; or
●	exclude any of our or your liabilities that may not be excluded under applicable law.
The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort, and for breach of statutory duty.
As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.

 
Privacy Policy

Privacy Policy for EaseMyCompliance
At EaseMyCompliance, accessible from easemycompliance.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by EaseMyCompliance and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
This Privacy Policy applies only to our online activities and is valid for visitors to our website with regard to the information that they shared and/or collect in EaseMyCompliance. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator.
Consent
By using our website, you hereby consent to our Privacy Policy and agree to its terms.
Information we collect
The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
How we use your information
We use the information we collect in various ways, including:
●	Provide, operate, and maintain our website
●	Improve, personalize, and expand our website
●	Understand and analyze how you use our website
●	Develop new products, services, features, and functionality
●	Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
●	Send you emails
●	Find and prevent fraud
Log Files
EaseMyCompliance follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and are a part of hosting services' analytics. The information collected by log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
Cookies and Web Beacons
Like any other website, EaseMyCompliance uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors browser type and/or other information.
Advertising Partners Privacy Policies
You may consult this list to find the Privacy Policy for each of the advertising partners of EaseMyCompliance.
Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on EaseMyCompliance, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
Note that EaseMyCompliance has no access to or control over these cookies that are used by third-party advertisers.
Third-Party Privacy Policies
EaseMyCompliance's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found on the browsers' respective websites.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business deletes any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
Children's Information
Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
EaseMyCompliance does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.

          
        </pre>
      </div>

    </div>

    <div class="modal hidden" id="about_modal">
      <button class="close-modal" id="close-about">&times;</button>
      <h1>About the Company</h1>
      <p>
        Flookup.Incorp is the newest venture of Finance Lookup Advisors under the brand Flookup Incorp. Finance Lookup Advisors (Flookup) specializes in providing financial services to companies operating a wide range of industries across the world. With the availability of a plethora of services, Flookup has helped several businesses stabilize, grow, and outperform. Some of the services we provide are listed below.
      </p> 
      <p>
        Our product is an end-to-end product that specially focuses on clients who are incorporating a new business in India. Our industry focus helps in developing a rich understanding of clients'​ businesses and the insight, skills, and resources required to address industry-specific issues and opportunities. 
      </p> 
      <p>
        Our experienced and customer-centric team consists of practiced Chartered Accountants, IITians, MBAs from Tier I Universities, lawyers, and various consultants, who believe in going the extra mile to ensure they provide quality services all year long.
      </p>
    </div>
    <div class="overlay hidden"></div>
    {% include 'includes/whatsapp_icon.html' %}

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"
    ></script>

    <script>
      (function($) {
	
        "use strict";
        
        // Testimonial Carousel
        if ($('.testimonial-carousel').length) {
          $('.testimonial-carousel').owlCarousel({
            animateOut: 'slideOutDown',
              animateIn: 'zoomIn',
            loop:true,
            margin:0,
            nav:true,
            smartSpeed: 300,
            autoplay: 7000,
            navText: [ '<span class="arrow-left"></span>', '<span class="arrow-right"></span>' ],
            responsive:{
              0:{
                items:1
              },
              600:{
                items:1
              },
              800:{
                items:1
              },
              1024:{
                items:1
              }
            }
          });  		
        }
        
      })(window.jQuery);
    </script>
    <script src={% static 'js/script.js' %}></script>
  </body>
</html>
