<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flookup Incorp Guide</title>
    <link rel="stylesheet" href= {% static 'css/guides.css' %}>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .dp{
        display: none;
    }
</style>
<body>
    <section class="d-container">
        <h2 class="title">Flookup Incorp guides</h2>
        <p class="title-p">Flookup Incorp guides to running an internet business</p>
    </section>

    <div class="d-container">
        <section class="guide-box">
            {% for i in context %}
                <div class="guide-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <p class = "dp">{{i.1}}</p>
                    <h3 class="dp">{{i.0}}</h3>
                    <div class="guide-top">
                        <h5>Flookup Incorp guides</h5>
                        <h2>{{i.0}}</h2>
                    </div>
                    <div class="guide-bottom">
                        Read now <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                </div>
            {% endfor %}
        </section>
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id = "guide_display">
            </div>
        </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src= {% static 'js/guides.js' %}></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>